Repository: xcv58/sd-import
Catalog: SDImport/Packages/SDImportCore/Sources/SDImportCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

source: Preparing files imported on another Mac...
de: Auf anderem Mac importierte Dateien werden vorbereitet…
es: Preparando archivos importados en otro Mac…
fr: Préparation des fichiers importés sur un autre Mac…
it: Preparazione dei file importati su un altro Mac…
ja: 別の Mac で読み込み済みのファイルを準備中…
ko: 다른 Mac에서 가져온 파일 준비 중…
pt_br: Preparando arquivos importados em outro Mac…
zh_hans: 正在准备已在另一台 Mac 上导入的文件…
zh_hant: 正在準備已在另一台 Mac 上匯入的檔案…

source: Preparing import
de: Import wird vorbereitet
es: Preparando importación
fr: Préparation de l’importation
it: Preparazione dell’importazione
ja: 読み込みを準備中
ko: 가져오기 준비 중
pt_br: Preparando importação
zh_hans: 正在准备导入
zh_hant: 正在準備匯入

source: Preparing import...
de: Import wird vorbereitet…
es: Preparando importación…
fr: Préparation de l’importation…
it: Preparazione dell’importazione…
ja: 読み込みを準備中…
ko: 가져오기 준비 중…
pt_br: Preparando importação…
zh_hans: 正在准备导入…
zh_hant: 正在準備匯入…

source: Press Return to start
de: Zum Starten Return drücken
es: Pulse Retorno para comenzar
fr: Appuyez sur Retour pour démarrer
it: Premi Invio per iniziare
ja: Return キーで開始
ko: Return 키를 눌러 시작
pt_br: Pressione Return para iniciar
zh_hans: 按回车键开始
zh_hant: 按回車鍵開始

source: Press Space for Quick Look
de: Leertaste für Übersicht drücken
es: Pulse Espacio para Vista rápida
fr: Appuyez sur Espace pour Coup d’œil
it: Premi Spazio per Visualizzazione rapida
ja: スペースキーでクイックルック
ko: 스페이스 키로 훑어보기
pt_br: Pressione Espaço para Visualização Rápida
zh_hans: 按空格键快速查看
zh_hant: 按空格鍵快速查看

source: Preview Cleanup
de: Bereinigung voranzeigen
es: Previsualizar limpieza
fr: Prévisualiser le nettoyage
it: Anteprima pulizia
ja: 削除対象をプレビュー
ko: 정리 미리보기
pt_br: Visualizar limpeza
zh_hans: 预览清理
zh_hant: 預覽清理

source: Preview Mode
de: Vorschaumodus
es: Modo de vista previa
fr: Mode d’aperçu
it: Modalità anteprima
ja: プレビューモード
ko: 미리보기 모드
pt_br: Modo de prévia
zh_hans: 预览模式
zh_hant: 預覽模式

source: Preview mode
de: Vorschaumodus
es: Modo de vista previa
fr: Mode d’aperçu
it: Modalità anteprima
ja: プレビューモード
ko: 미리보기 모드
pt_br: Modo de prévia
zh_hans: 预览模式
zh_hant: 預覽模式

source: Previous
de: Zurück
es: Anterior
fr: Précédent
it: Indietro
ja: 前へ
ko: 이전
pt_br: Anterior
zh_hans: 上一页
zh_hant: 上一頁

source: Previous Page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
it: Pagina precedente
ja: 前のページ
ko: 이전 페이지
pt_br: Página anterior
zh_hans: 上一页
zh_hant: 上一頁

source: Previous Panel
de: Vorheriger Bereich
es: Panel anterior
fr: Panneau précédent
it: Pannello precedente
ja: 前のパネル
ko: 이전 패널
pt_br: Painel anterior
zh_hans: 上一个面板
zh_hant: 上一個面板

source: Previous page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
it: Pagina precedente
ja: 前のページ
ko: 이전 페이지
pt_br: Página anterior
zh_hans: 上一页
zh_hant: 上一頁

source: Privacy & Support
de: Datenschutz & Support
es: Privacidad y soporte
fr: Confidentialité et assistance
it: Privacy e supporto
ja: プライバシーとサポート
ko: 개인정보 보호 및 지원
pt_br: Privacidade e suporte
zh_hans: 隐私与支持
zh_hant: 隱私與支持

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt_br: Política de privacidade
zh_hans: 隐私政策
zh_hant: 隱私政策

source: Prompt on card mount
de: Bei Karteneinbindung hinweisen
es: Avisar al montar una tarjeta
fr: Notifier au montage d’une carte
it: Avvisa al montaggio di una scheda
ja: カードのマウント時に通知
ko: 카드 마운트 시 알림
pt_br: Avisar ao montar um cartão
zh_hans: 存储卡挂载时提示
zh_hant: 記憶卡掛載時提示

source: Prompt when a card is mounted
de: Hinweisen, wenn eine Karte eingebunden wird
es: Mostrar un aviso cuando se monte una tarjeta
fr: Afficher une notification lorsqu’une carte est montée
it: Mostra un avviso quando viene montata una scheda
ja: カードがマウントされたら通知
ko: 카드가 마운트되면 알림
pt_br: Mostrar aviso quando um cartão for montado
zh_hans: 存储卡挂载时显示提示
zh_hant: 記憶卡掛載時顯示提示

source: Purchase
de: Kauf
es: Compra
fr: Achat
it: Acquisto
ja: 購入
ko: 구입
pt_br: Compra
zh_hans: 购买
zh_hant: 購買

source: Purchase cancelled.
de: Kauf abgebrochen.
es: Compra cancelada.
fr: Achat annulé.
it: Acquisto annullato.
ja: 購入をキャンセルしました。
ko: 구입이 취소되었습니다.
pt_br: Compra cancelada.
zh_hans: 购买已取消。
zh_hant: 購買已取消。

source: Purchase information is taking longer than expected. Try again.
de: Das Laden der Kaufinformationen dauert länger als erwartet. Versuchen Sie es erneut.
es: La información de compra tarda más de lo esperado. Vuelva a intentarlo.
fr: Le chargement des informations d’achat prend plus de temps que prévu. Réessayez.
it: Il caricamento delle informazioni di acquisto richiede più tempo del previsto. Riprova.
ja: 購入情報の読み込みに時間がかかっています。再試行してください。
ko: 구입 정보를 불러오는 데 예상보다 오래 걸립니다. 다시 시도하세요.
pt_br: As informações de compra estão demorando mais que o esperado. Tente novamente.
zh_hans: 加载购买信息比预期更久，请重试。
zh_hant: 載入購買信息比預期更久，請再試一次。

source: Purchase information is temporarily unavailable.
de: Kaufinformationen sind vorübergehend nicht verfügbar.
es: La información de compra no está disponible temporalmente.
fr: Les informations d’achat sont temporairement indisponibles.
it: Le informazioni di acquisto non sono temporaneamente disponibili.
ja: 購入情報は一時的に利用できません。
ko: 구입 정보를 일시적으로 사용할 수 없습니다.
pt_br: As informações de compra estão temporariamente indisponíveis.
zh_hans: 购买信息暂时不可用。
zh_hant: 購買信息暫時不可用。

source: Purchase is pending approval.
de: Kauf wartet auf Genehmigung.
es: La compra está pendiente de autorización.
fr: L’achat est en attente d’autorisation.
it: L’acquisto è in attesa di autorizzazione.
ja: 購入は承認待ちです。
ko: 구입 승인을 기다리고 있습니다.
pt_br: A compra está aguardando aprovação.
zh_hans: 购买正在等待批准。
zh_hant: 購買正在等待批准。

source: Quick Look
de: Übersicht
es: Vista rápida
fr: Coup d’œil
it: Visualizzazione rapida
ja: クイックルック
ko: 훑어보기
pt_br: Visualização Rápida
zh_hans: 快速查看
zh_hant: 快速查看

source: RAW + JPEG · %lld files
de: RAW + JPEG · %1$lld Dateien
es: RAW + JPEG · %1$lld archivos
fr: RAW + JPEG · %1$lld fichiers
it: RAW + JPEG · %1$lld file
ja: RAW + JPEG · %1$lld ファイル
ko: RAW + JPEG · 파일 %1$lld개
pt_br: RAW + JPEG · %1$lld arquivos
zh_hans: RAW + JPEG · %1$lld 个文件
zh_hant: RAW + JPEG · %1$lld 個檔案

source: Reading media and checking previous imports.
de: Medien werden gelesen und bisherige Importe geprüft.
es: Leyendo archivos y comprobando importaciones anteriores.
fr: Lecture des médias et vérification des importations précédentes.
it: Lettura dei contenuti e verifica delle importazioni precedenti.
ja: メディアを読み取り、過去の読み込みを確認しています。
ko: 미디어를 읽고 이전 가져오기 기록을 확인하고 있습니다.
pt_br: Lendo mídia e verificando importações anteriores.
zh_hans: 正在读取媒体并检查以往的导入记录。
zh_hant: 正在讀取媒體並檢查以往的匯入記錄。

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비됨
pt_br: Pronto
zh_hans: 就绪
zh_hant: 就緒

source: Ready for another card
de: Bereit für weitere Karte
es: Listo para otra tarjeta
fr: Prêt pour une autre carte
it: Pronto per un’altra scheda
ja: 別のカードを読み込む準備ができました
ko: 다른 카드 준비됨
pt_br: Pronto para outro cartão
zh_hans: 可以导入另一张存储卡
zh_hant: 可以匯入另一張記憶卡

source: Ready to import
de: Bereit zum Importieren
es: Listo para importar
fr: Prêt à importer
it: Pronto per importare
ja: 読み込み準備完了
ko: 가져오기 준비됨
pt_br: Pronto para importar
zh_hans: 可以导入
zh_hant: 可以匯入

source: Reason
de: Grund
es: Motivo
fr: Raison
it: Motivo
ja: 理由
ko: 이유
pt_br: Motivo
zh_hans: 原因
zh_hant: 原因

source: Recent %@ Folders
de: Letzte Ordner für %1$@
es: Carpetas recientes de %1$@
fr: Dossiers récents pour %1$@
it: Cartelle recenti di %1$@
ja: 最近使った %1$@ フォルダ
ko: 최근 %1$@ 폴더
pt_br: Pastas recentes de %1$@
zh_hans: 最近使用的 %1$@ 文件夹
zh_hant: 最近使用的 %1$@ 資料夾

source: Recent Files
de: Letzte Dateien
es: Archivos recientes
fr: Fichiers récents
it: File recenti
ja: 最近のファイル
ko: 최근 파일
pt_br: Arquivos recentes
zh_hans: 最近的文件
zh_hant: 最近的檔案

source: Recent Imports
de: Letzte Importe
es: Importaciones recientes
fr: Importations récentes
it: Importazioni recenti
ja: 最近の読み込み
ko: 최근 가져오기
pt_br: Importações recentes
zh_hans: 最近的导入
zh_hant: 最近的匯入

source: Recent Sources
de: Letzte Quellen
es: Orígenes recientes
fr: Sources récentes
it: Sorgenti recenti
ja: 最近使った読み込み元
ko: 최근 소스
pt_br: Origens recentes
zh_hans: 最近使用的来源
zh_hant: 最近使用的來源

source: Recent folder forgotten
de: Letzten Ordner vergessen
es: Carpeta reciente olvidada
fr: Dossier récent oublié
it: Cartella recente dimenticata
ja: 最近使ったフォルダの記録を削除しました
ko: 최근 폴더의 기억을 지웠습니다
pt_br: Pasta recente esquecida
zh_hans: 已忘记最近使用的文件夹
zh_hant: 已忘記最近使用的資料夾

source: Recent folders restored
de: Letzte Ordner wiederhergestellt
es: Carpetas recientes restauradas
fr: Dossiers récents restaurés
it: Cartelle recenti ripristinate
ja: 最近使ったフォルダを復元しました
ko: 최근 폴더 복원됨
pt_br: Pastas recentes restauradas
zh_hans: 已恢复最近使用的文件夹
zh_hant: 已恢復最近使用的資料夾

source: Recovered interrupted import
de: Unterbrochenen Import wiederhergestellt
es: Importación interrumpida recuperada
fr: Importation interrompue récupérée
it: Importazione interrotta recuperata
ja: 中断された読み込みを復旧しました
ko: 중단된 가져오기 복구됨
pt_br: Importação interrompida recuperada
zh_hans: 已恢复中断的导入
zh_hant: 已恢復中斷的匯入

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 再読み込み
ko: 새로 고침
pt_br: Atualizar
zh_hans: 刷新
zh_hant: 刷新

source: Refresh History
de: Verlauf aktualisieren
es: Actualizar historial
fr: Actualiser l’historique
it: Aggiorna cronologia
ja: 履歴を再読み込み
ko: 기록 새로 고침
pt_br: Atualizar histórico
zh_hans: 刷新历史
zh_hant: 刷新曆史

source: Refresh history
de: Verlauf aktualisieren
es: Actualizar historial
fr: Actualiser l’historique
it: Aggiorna cronologia
ja: 履歴を再読み込み
ko: 기록 새로 고침
pt_br: Atualizar histórico
zh_hans: 刷新历史
zh_hant: 刷新曆史

source: Refresh mounted cards
de: Eingebundene Karten aktualisieren
es: Actualizar tarjetas montadas
fr: Actualiser les cartes montées
it: Aggiorna schede montate
ja: マウント済みカードを再読み込み
ko: 마운트된 카드 새로 고침
pt_br: Atualizar cartões montados
zh_hans: 刷新已挂载的存储卡
zh_hant: 刷新已掛載的記憶卡

source: Remaining
de: Verbleibend
es: Restante
fr: Restant
it: Rimanente
ja: 残り
ko: 남은 시간
pt_br: Restante
zh_hans: 剩余
zh_hant: 剩餘

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 변경
pt_br: Renomear
zh_hans: 重命名
zh_hant: 重命名

source: Repair
de: Reparieren
es: Reparar
fr: Réparer
it: Ripara
ja: 修復
ko: 복구
pt_br: Reparar
zh_hans: 修复
zh_hant: 修復

source: Repair Background Helper
de: Hintergrundhelfer reparieren
es: Reparar asistente en segundo plano
fr: Réparer l’assistant en arrière-plan
it: Ripara assistente in background
ja: バックグラウンドヘルパーを修復
ko: 백그라운드 도우미 복구
pt_br: Reparar auxiliar em segundo plano
zh_hans: 修复后台辅助程序
zh_hant: 修復背景輔助程式

source: Report opened with warnings
de: Bericht mit Warnungen geöffnet
es: Informe abierto con advertencias
fr: Rapport ouvert avec des avertissements
it: Resoconto aperto con avvisi
ja: 警告ありでレポートを開きました
ko: 경고와 함께 보고서 열림
pt_br: Relatório aberto com avisos
zh_hans: 报告已打开，但有警告
zh_hant: 報告已打開，但有警告

source: Report ready
de: Bericht bereit
es: Informe listo
fr: Rapport prêt
it: Resoconto pronto
ja: レポートの準備完了
ko: 보고서 준비됨
pt_br: Relatório pronto
zh_hans: 报告已就绪
zh_hant: 報告已就緒

source: Resolved Name
de: Aufgelöster Name
es: Nombre resuelto
fr: Nom résolu
it: Nome risolto
ja: 解決後の名前
ko: 해결된 이름
pt_br: Nome resolvido
zh_hans: 最终名称
zh_hant: 最終名稱

source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구입 항목 복원
pt_br: Restaurar compras
zh_hans: 恢复购买
zh_hant: 回復購買

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
zh_hans: 重试
zh_hant: 再試一次

source: Retry Photo Destination
de: Fotoziel für Wiederholung
es: Destino de fotos para reintento
fr: Destination photo pour réessayer
it: Destinazione foto per nuovo tentativo
ja: 再試行時の写真保存先
ko: 재시도 사진 대상
pt_br: Destino de fotos para nova tentativa
zh_hans: 重试照片目标位置
zh_hant: 再試一次照片目標位置

source: Retry Source
de: Quelle für Wiederholung
es: Origen para reintento
fr: Source pour réessayer
it: Sorgente per nuovo tentativo
ja: 再試行時の読み込み元
ko: 재시도 소스
pt_br: Origem para nova tentativa
zh_hans: 重试来源
zh_hant: 再試一次來源

source: Retry Video Destination
de: Videoziel für Wiederholung
es: Destino de vídeos para reintento
fr: Destination vidéo pour réessayer
it: Destinazione video per nuovo tentativo
ja: 再試行時のビデオ保存先
ko: 재시도 동영상 대상
pt_br: Destino de vídeos para nova tentativa
zh_hans: 重试视频目标位置
zh_hant: 再試一次影片目標位置

source: Retry cancelled
de: Wiederholung abgebrochen
es: Reintento cancelado
fr: Nouvelle tentative annulée
it: Nuovo tentativo annullato
ja: 再試行をキャンセルしました
ko: 다시 시도 취소됨
pt_br: Nova tentativa cancelada
zh_hans: 重试已取消
zh_hant: 再試一次已取消

source: Reveal
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
ko: 표시
pt_br: Mostrar
zh_hans: 显示
zh_hant: 顯示

source: Reveal %@
de: %1$@ anzeigen
es: Mostrar %1$@
fr: Afficher %1$@
it: Mostra %1$@
ja: %1$@ を表示
ko: %1$@ 표시
pt_br: Mostrar %1$@
zh_hans: 显示 %1$@
zh_hant: 顯示 %1$@

source: Reveal %@ destination folder in Finder
de: Zielordner für %1$@ im Finder anzeigen
es: Mostrar carpeta de destino de %1$@ en Finder
fr: Afficher le dossier de destination pour %1$@ dans le Finder
it: Mostra cartella di destinazione di %1$@ nel Finder
ja: Finder で %1$@ の保存先フォルダを表示
ko: Finder에서 %1$@ 대상 폴더 표시
pt_br: Mostrar pasta de destino de %1$@ no Finder
zh_hans: 在“访达”中显示 %1$@ 目标文件夹
zh_hant: 在“Finder”中顯示 %1$@ 目標資料夾

source: Reveal Crash Reports
de: Absturzberichte anzeigen
es: Mostrar informes de fallos
fr: Afficher les rapports de plantage
it: Mostra resoconti di arresto anomalo
ja: クラッシュレポートを表示
ko: 충돌 보고서 표시
pt_br: Mostrar relatórios de falha
zh_hans: 显示崩溃报告
zh_hant: 顯示當機報告

source: Reveal Destination
de: Ziel anzeigen
es: Mostrar destino
fr: Afficher la destination
it: Mostra destinazione
ja: 保存先を表示
ko: 대상 표시
pt_br: Mostrar destino
zh_hans: 显示目标位置
zh_hant: 顯示目標位置

source: Reveal in Finder
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finder で表示
ko: Finder에서 표시
pt_br: Mostrar no Finder
zh_hans: 在“访达”中显示
zh_hant: 在“Finder”中顯示

source: Review import
de: Import prüfen
es: Revisar importación
fr: Vérifier l’importation
it: Verifica importazione
ja: 読み込み内容を確認
ko: 가져오기 검토
pt_br: Revisar importação
zh_hans: 检查导入内容
zh_hant: 檢查匯入內容

source: Review the failed files before removing the source.
de: Prüfen Sie fehlgeschlagene Dateien, bevor Sie die Quelle entfernen.
es: Revise los archivos fallidos antes de retirar el origen.
fr: Vérifiez les fichiers en échec avant de retirer la source.
it: Controlla i file non riusciti prima di rimuovere la sorgente.
ja: 読み込み元を取り外す前に、失敗したファイルを確認してください。
ko: 소스를 제거하기 전에 실패한 파일을 검토하세요.
pt_br: Revise os arquivos com falha antes de remover a origem.
zh_hans: 移除来源设备前，请检查失败的文件。
zh_hant: 移除來源設備前，請檢查失敗的檔案。

source: Root
de: Stammordner
es: Raíz
fr: Racine
it: Radice
ja: ルート
ko: 루트
pt_br: Raiz
zh_hans: 根目录
zh_hant: 根目錄

source: Running
de: Aktiv
es: En ejecución
fr: En cours d’exécution
it: In esecuzione
ja: 実行中
ko: 실행 중
pt_br: Em execução
zh_hans: 正在运行
zh_hant: 正在執行

source: Runs a small background helper after login so %@ can notice newly mounted cards.
de: Startet nach der Anmeldung einen kleinen Hintergrundhelfer, damit %1$@ neu eingebundene Karten erkennt.
es: Ejecuta un pequeño asistente al iniciar sesión para que %1$@ detecte las tarjetas recién montadas.
fr: Exécute un petit assistant après l’ouverture de session pour que %1$@ détecte les cartes nouvellement montées.
it: Esegue un piccolo assistente dopo il login per consentire a %1$@ di rilevare le schede appena montate.
ja: ログイン後に小さなバックグラウンドヘルパーを実行し、%1$@ が新しくマウントされたカードを検出できるようにします。
ko: 로그인 후 작은 백그라운드 도우미를 실행하여 %1$@이(가) 새로 마운트된 카드를 감지하도록 합니다.
pt_br: Executa um pequeno auxiliar após o login para que %1$@ detecte cartões recém-montados.
zh_hans: 登录后运行小型后台辅助程序，让 %1$@ 能够检测新挂载的存储卡。
zh_hant: 登入後執行小型背景輔助程式，讓 %1$@ 能夠檢測新掛載的記憶卡。

source: Safely unmounts all source volumes
de: Alle Quellvolumes sicher aushängen
es: Desmonta todos los volúmenes de origen de forma segura
fr: Démonte tous les volumes sources sans risque
it: Smonta tutti i volumi sorgente in sicurezza
ja: すべての読み込み元ボリュームを安全にアンマウントします
ko: 모든 소스 볼륨을 안전하게 마운트 해제
pt_br: Desmonta todos os volumes de origem com segurança
zh_hans: 安全卸载所有来源存储卷
zh_hant: 安全卸載所有來源卷宗

source: Safely unmounts all storage volumes on the selected source device
de: Alle Volumes des gewählten Quellgeräts sicher aushängen
es: Desmonta de forma segura todos los volúmenes del dispositivo de origen seleccionado
fr: Démonte sans risque tous les volumes du périphérique source sélectionné
it: Smonta in sicurezza tutti i volumi del dispositivo sorgente selezionato
ja: 選択した読み込み元デバイスのすべてのボリュームを安全にアンマウントします
ko: 선택한 소스 기기의 모든 저장 볼륨을 안전하게 마운트 해제
pt_br: Desmonta com segurança todos os volumes do dispositivo de origem selecionado
zh_hans: 安全卸载所选来源设备上的所有存储卷
zh_hant: 安全卸載所選來源設備上的所有卷宗

source: Safely unmounts the source volume
de: Quellvolume sicher aushängen
es: Desmonta el volumen de origen de forma segura
fr: Démonte le volume source sans risque
it: Smonta il volume sorgente in sicurezza
ja: 読み込み元ボリュームを安全にアンマウントします
ko: 소스 볼륨을 안전하게 마운트 해제
pt_br: Desmonta o volume de origem com segurança
zh_hans: 安全卸载来源存储卷
zh_hant: 安全卸載來源卷宗

source: Same Library
de: Gleiche Mediathek
es: Misma biblioteca
fr: Même bibliothèque
it: Stessa libreria
ja: 同じライブラリ
ko: 동일한 보관함
pt_br: Mesma biblioteca
zh_hans: 同一媒体库
zh_hant: 同一媒體庫

source: Save and Continue
de: Speichern und fortfahren
es: Guardar y continuar
fr: Enregistrer et continuer
it: Salva e continua
ja: 保存して続ける
ko: 저장 후 계속
pt_br: Salvar e continuar
zh_hans: 保存并继续
zh_hant: 保存並繼續

source: Save to
de: Speichern unter
es: Guardar en
fr: Enregistrer dans
it: Salva in
ja: 保存先
ko: 저장 위치
pt_br: Salvar em
zh_hans: 保存到
zh_hant: 保存到

source: Scan %@
de: %1$@ scannen
es: Analizar %1$@
fr: Analyser %1$@
it: Analizza %1$@
ja: %1$@ をスキャン
ko: %1$@ 스캔
pt_br: Verificar %1$@
zh_hans: 扫描 %1$@
zh_hant: 掃描 %1$@

source: Scan Again
de: Erneut scannen
es: Volver a analizar
fr: Analyser à nouveau
it: Analizza di nuovo
ja: 再スキャン
ko: 다시 스캔
pt_br: Verificar novamente
zh_hans: 重新扫描
zh_hant: 重新掃描

source: Scan Card
de: Karte scannen
es: Analizar tarjeta
fr: Analyser la carte
it: Analizza scheda
ja: カードをスキャン
ko: 카드 스캔
pt_br: Verificar cartão
zh_hans: 扫描存储卡
zh_hant: 掃描記憶卡

source: Scan Summary
de: Scanzusammenfassung
es: Resumen del análisis
fr: Résumé de l’analyse
it: Riepilogo analisi
ja: スキャンの概要
ko: 스캔 요약
pt_br: Resumo da verificação
zh_hans: 扫描摘要
zh_hant: 掃描摘要

source: Scan cancelled
de: Scan abgebrochen
es: Análisis cancelado
fr: Analyse annulée
it: Analisi annullata
ja: スキャンをキャンセルしました
ko: 스캔 취소됨
pt_br: Verificação cancelada
zh_hans: 扫描已取消
zh_hant: 掃描已取消

source: Scan complete
de: Scan abgeschlossen
es: Análisis completado
fr: Analyse terminée
it: Analisi completata
ja: スキャン完了
ko: 스캔 완료
pt_br: Verificação concluída
zh_hans: 扫描完成
zh_hant: 掃描完成

source: Scan complete. %@
de: Scan abgeschlossen. %1$@
es: Análisis completado. %1$@
fr: Analyse terminée. %1$@
it: Analisi completata. %1$@
ja: スキャン完了。%1$@
ko: 스캔 완료. %1$@
pt_br: Verificação concluída. %1$@
zh_hans: 扫描完成。%1$@
zh_hant: 掃描完成。%1$@

source: Scan complete. %lld files were imported on another Mac
de: Scan abgeschlossen. %1$lld Dateien wurden auf einem anderen Mac importiert
es: Análisis completado. %1$lld archivos se importaron en otro Mac
fr: Analyse terminée. %1$lld fichiers ont été importés sur un autre Mac
it: Analisi completata. %1$lld file sono stati importati su un altro Mac
ja: スキャン完了。%1$lld ファイルは別の Mac で読み込み済みです
ko: 스캔 완료. 파일 %1$lld개를 다른 Mac에서 가져왔습니다
pt_br: Verificação concluída. %1$lld arquivos foram importados em outro Mac
zh_hans: 扫描完成。%1$lld 个文件已在另一台 Mac 上导入
zh_hant: 掃描完成。%1$lld 個檔案已在另一台 Mac 上匯入

source: Scan failed: %@
de: Scan fehlgeschlagen: %1$@
es: Error de análisis: %1$@
fr: Échec de l’analyse : %1$@
it: Analisi non riuscita: %1$@
ja: スキャンに失敗しました：%1$@
ko: 스캔 실패: %1$@
pt_br: Falha na verificação: %1$@
zh_hans: 扫描失败：%1$@
zh_hant: 掃描失敗：%1$@

source: Scanned
de: Gescannt
es: Analizado
fr: Analysé
it: Analizzato
ja: スキャン済み
ko: 스캔됨
pt_br: Verificado
zh_hans: 已扫描
zh_hant: 已掃描

source: Scanning
de: Scan läuft
es: Analizando
fr: Analyse en cours
it: Analisi in corso
ja: スキャン中
ko: 스캔 중
pt_br: Verificando
zh_hans: 正在扫描
zh_hant: 正在掃描

source: Scanning source
de: Quelle wird gescannt
es: Analizando origen
fr: Analyse de la source
it: Analisi della sorgente
ja: 読み込み元をスキャン中
ko: 소스 스캔 중
pt_br: Verificando origem
zh_hans: 正在扫描来源
zh_hant: 正在掃描來源

source: Scanning...
de: Scan läuft…
es: Analizando…
fr: Analyse en cours…
it: Analisi in corso…
ja: スキャン中…
ko: 스캔 중…
pt_br: Verificando…
zh_hans: 正在扫描…
zh_hant: 正在掃描…

source: Select a card or folder, then scan it before anything is copied.
de: Wählen Sie eine Karte oder einen Ordner und scannen Sie vor dem Kopieren.
es: Seleccione una tarjeta o carpeta y analícela antes de copiar.
fr: Sélectionnez une carte ou un dossier, puis analysez-le avant toute copie.
it: Seleziona una scheda o cartella e analizzala prima di copiare.
ja: カードまたはフォルダを選び、コピー前にスキャンしてください。
ko: 카드 또는 폴더를 선택한 후 복사 전에 스캔하세요.
pt_br: Selecione um cartão ou pasta e verifique antes de copiar.
zh_hans: 选择存储卡或文件夹，先扫描，再复制。
zh_hant: 選擇記憶卡或資料夾，先掃描，再複製。

source: Select source
de: Quelle auswählen
es: Seleccionar origen
fr: Sélectionner la source
it: Seleziona sorgente
ja: 読み込み元を選択
ko: 소스 선택
pt_br: Selecionar origem
zh_hans: 选择来源
zh_hant: 選擇來源

source: Select the photo destination in the macOS access panel.
de: Wählen Sie im macOS-Zugriffsfenster das Fotoziel aus.
es: Seleccione el destino de fotos en el panel de acceso de macOS.
fr: Sélectionnez la destination des photos dans le panneau d’accès de macOS.
it: Seleziona la destinazione delle foto nel pannello di accesso di macOS.
ja: macOS のアクセス許可パネルで写真の保存先を選択してください。
ko: macOS 접근 패널에서 사진 대상을 선택하세요.
pt_br: Selecione o destino das fotos no painel de acesso do macOS.
zh_hans: 请在 macOS 访问授权面板中选择照片目标位置。
zh_hant: 請在 macOS 訪問授權面板中選擇照片目標位置。

source: Select the source folder in the macOS access panel.
de: Wählen Sie im macOS-Zugriffsfenster den Quellordner aus.
es: Seleccione la carpeta de origen en el panel de acceso de macOS.
fr: Sélectionnez le dossier source dans le panneau d’accès de macOS.
it: Seleziona la cartella sorgente nel pannello di accesso di macOS.
ja: macOS のアクセス許可パネルで読み込み元フォルダを選択してください。
ko: macOS 접근 패널에서 소스 폴더를 선택하세요.
pt_br: Selecione a pasta de origem no painel de acesso do macOS.
zh_hans: 请在 macOS 访问授权面板中选择来源文件夹。
zh_hant: 請在 macOS 訪問授權面板中選擇來源資料夾。

source: Select the video destination in the macOS access panel.
de: Wählen Sie im macOS-Zugriffsfenster das Videoziel aus.
es: Seleccione el destino de vídeos en el panel de acceso de macOS.
fr: Sélectionnez la destination des vidéos dans le panneau d’accès de macOS.
it: Seleziona la destinazione dei video nel pannello di accesso di macOS.
ja: macOS のアクセス許可パネルでビデオの保存先を選択してください。
ko: macOS 접근 패널에서 동영상 대상을 선택하세요.
pt_br: Selecione o destino dos vídeos no painel de acesso do macOS.
zh_hans: 请在 macOS 访问授权面板中选择视频目标位置。
zh_hant: 請在 macOS 訪問授權面板中選擇影片目標位置。

source: Separate Folders
de: Getrennte Ordner
es: Carpetas separadas
fr: Dossiers séparés
it: Cartelle separate
ja: 別々のフォルダ
ko: 별도 폴더
pt_br: Pastas separadas
zh_hans: 独立文件夹
zh_hant: 獨立資料夾

source: Set Up %@
de: %1$@ einrichten
es: Configurar %1$@
fr: Configurer %1$@
it: Configura %1$@
ja: %1$@ を設定
ko: %1$@ 설정
pt_br: Configurar %1$@
zh_hans: 设置 %1$@
zh_hant: 設定 %1$@

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
zh_hans: 设置
zh_hant: 設定
