Repository: xcv58/sd-import
Catalog: SDImport/Packages/SDImportCore/Sources/SDImportCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

source: Appearance
de: Erscheinungsbild
es: Aspecto
fr: Apparence
it: Aspetto
ja: 外観
ko: 모양
pt_br: Aparência
zh_hans: 外观
zh_hant: 外觀

source: Attention
de: Prüfen
es: Atención
fr: À vérifier
it: Da verificare
ja: 要確認
ko: 주의 필요
pt_br: Atenção
zh_hans: 需注意
zh_hant: 需注意

source: Automatically check for updates
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour
it: Cerca aggiornamenti automaticamente
ja: アップデートを自動確認
ko: 자동으로 업데이트 확인
pt_br: Buscar atualizações automaticamente
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Automatically download updates
de: Updates automatisch laden
es: Descargar actualizaciones automáticamente
fr: Télécharger automatiquement les mises à jour
it: Scarica aggiornamenti automaticamente
ja: アップデートを自動ダウンロード
ko: 자동으로 업데이트 다운로드
pt_br: Baixar atualizações automaticamente
zh_hans: 自动下载更新
zh_hant: 自動下載更新

source: Available space couldn’t be checked for %@
de: Freier Speicherplatz für %1$@ konnte nicht geprüft werden
es: No se pudo comprobar el espacio disponible en %1$@
fr: Impossible de vérifier l’espace disponible pour %1$@
it: Impossibile verificare lo spazio disponibile in %1$@
ja: %1$@ の空き容量を確認できませんでした
ko: %1$@의 여유 공간을 확인할 수 없습니다
pt_br: Não foi possível verificar o espaço disponível em %1$@
zh_hans: 无法检查 %1$@ 的可用空间
zh_hant: 無法檢查 %1$@ 的可用空間

source: Back to Receipt
de: Zurück zum Kopierbeleg
es: Volver al comprobante
fr: Retour au récapitulatif
it: Torna al riepilogo
ja: コピー記録に戻る
ko: 복사 내역으로 돌아가기
pt_br: Voltar ao comprovante
zh_hans: 返回复制记录
zh_hant: 返回複製記錄

source: Back to Review
de: Zurück zur Prüfung
es: Volver a la revisión
fr: Retour à la vérification
it: Torna alla verifica
ja: 確認画面に戻る
ko: 검토로 돌아가기
pt_br: Voltar à revisão
zh_hans: 返回预览
zh_hant: 返回預覽

source: Back to Source
de: Zurück zur Quelle
es: Volver al origen
fr: Retour à la source
it: Torna alla sorgente
ja: 読み込み元に戻る
ko: 소스로 돌아가기
pt_br: Voltar à origem
zh_hans: 返回来源
zh_hant: 返回來源

source: Background Prompt
de: Hintergrundhinweis
es: Aviso en segundo plano
fr: Notification en arrière-plan
it: Avviso in background
ja: バックグラウンド通知
ko: 백그라운드 알림
pt_br: Aviso em segundo plano
zh_hans: 后台提示
zh_hant: 背景提示

source: Background helper: %@
de: Hintergrundhelfer: %1$@
es: Asistente en segundo plano: %1$@
fr: Assistant en arrière-plan : %1$@
it: Assistente in background: %1$@
ja: バックグラウンドヘルパー：%1$@
ko: 백그라운드 도우미: %1$@
pt_br: Auxiliar em segundo plano: %1$@
zh_hans: 后台辅助程序：%1$@
zh_hant: 背景輔助程式：%1$@

source: Background prompt disabled
de: Hintergrundhinweis deaktiviert
es: Aviso en segundo plano desactivado
fr: Notification en arrière-plan désactivée
it: Avviso in background disattivato
ja: バックグラウンド通知は無効です
ko: 백그라운드 알림 비활성화됨
pt_br: Aviso em segundo plano desativado
zh_hans: 后台提示已停用
zh_hant: 背景提示已停用

source: Background prompt enabled
de: Hintergrundhinweis aktiviert
es: Aviso en segundo plano activado
fr: Notification en arrière-plan activée
it: Avviso in background attivato
ja: バックグラウンド通知は有効です
ko: 백그라운드 알림 활성화됨
pt_br: Aviso em segundo plano ativado
zh_hans: 后台提示已启用
zh_hant: 背景提示已啓用

source: Background prompt repaired
de: Hintergrundhinweis repariert
es: Aviso en segundo plano reparado
fr: Notification en arrière-plan réparée
it: Avviso in background riparato
ja: バックグラウンド通知を修復しました
ko: 백그라운드 알림 복구됨
pt_br: Aviso em segundo plano reparado
zh_hans: 后台提示已修复
zh_hant: 背景提示已修復

source: Background prompts are managed by the installed copy at %@. Open that copy to change this setting.
de: Hintergrundhinweise werden von der unter %1$@ installierten Kopie verwaltet. Öffnen Sie diese, um die Einstellung zu ändern.
es: Los avisos en segundo plano los gestiona la copia instalada en %1$@. Ábrala para cambiar este ajuste.
fr: Les notifications en arrière-plan sont gérées par la copie installée dans %1$@. Ouvrez-la pour modifier ce réglage.
it: Gli avvisi in background sono gestiti dalla copia installata in %1$@. Aprila per modificare questa impostazione.
ja: バックグラウンド通知は %1$@ にインストールされたアプリが管理しています。設定を変更するには、そのアプリを開いてください。
ko: 백그라운드 알림은 %1$@에 설치된 앱이 관리합니다. 설정을 변경하려면 해당 앱을 여세요.
pt_br: Os avisos em segundo plano são gerenciados pela cópia instalada em %1$@. Abra-a para alterar este ajuste.
zh_hans: 后台提示由安装在 %1$@ 的副本管理。请打开该副本以更改此设置。
zh_hant: 背景提示由安裝在 %1$@ 的副本管理。請打開該副本以更改此設定。

source: Background prompts are managed by the installed copy of %@.
de: Hintergrundhinweise werden von der installierten Kopie von %1$@ verwaltet.
es: Los avisos en segundo plano los gestiona la copia instalada de %1$@.
fr: Les notifications en arrière-plan sont gérées par la copie installée de %1$@.
it: Gli avvisi in background sono gestiti dalla copia installata di %1$@.
ja: バックグラウンド通知はインストール済みの %1$@ が管理しています。
ko: 백그라운드 알림은 설치된 %1$@ 앱이 관리합니다.
pt_br: Os avisos em segundo plano são gerenciados pela cópia instalada de %1$@.
zh_hans: 后台提示由已安装的 %1$@ 副本管理。
zh_hant: 背景提示由已安裝的 %1$@ 副本管理。

source: Begins copying the reviewed files
de: Beginnt, die geprüften Dateien zu kopieren
es: Inicia la copia de los archivos revisados
fr: Commence la copie des fichiers vérifiés
it: Avvia la copia dei file verificati
ja: 確認済みファイルのコピーを開始します
ko: 검토한 파일 복사 시작
pt_br: Inicia a cópia dos arquivos revisados
zh_hans: 开始复制已检查的文件
zh_hant: 開始複製已檢查的檔案

source: Buy for %@
de: Für %1$@ kaufen
es: Comprar por %1$@
fr: Acheter pour %1$@
it: Acquista a %1$@
ja: %1$@ で購入
ko: %1$@에 구입
pt_br: Comprar por %1$@
zh_hans: 以 %1$@ 购买
zh_hant: 以 %1$@ 購買

source: By Capture Date
de: Nach Aufnahmedatum
es: Por fecha de captura
fr: Par date de prise de vue
it: Per data di scatto
ja: 撮影日別
ko: 촬영 날짜별
pt_br: Por data de captura
zh_hans: 按拍摄日期
zh_hant: 按拍攝日期

source: Camera support files stay skipped for photo imports and can be kept for footage backups when needed.
de: Kamera-Begleitdateien werden beim Fotoimport übersprungen und können bei Videobackups bei Bedarf übernommen werden.
es: Los archivos auxiliares de la cámara se omiten al importar fotos y pueden conservarse en las copias de seguridad de vídeo.
fr: Les fichiers auxiliaires de l’appareil photo sont ignorés lors de l’importation de photos et peuvent être conservés pour les sauvegardes vidéo.
it: I file di supporto della fotocamera vengono saltati durante l’importazione di foto e possono essere conservati nei backup video.
ja: 写真の読み込みではカメラの補助ファイルをスキップし、映像のバックアップでは必要に応じて保持できます。
ko: 사진을 가져올 때는 카메라 보조 파일을 건너뛰며, 영상 백업 시 필요에 따라 보관할 수 있습니다.
pt_br: Arquivos auxiliares da câmera são ignorados ao importar fotos e podem ser mantidos em backups de vídeo quando necessário.
zh_hans: 导入照片时会跳过相机支持文件；备份视频素材时可按需保留。
zh_hant: 匯入照片時會跳過相機支持檔案；備份影片素材時可按需保留。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消
zh_hant: 取消

source: Cancel Copy
de: Kopieren abbrechen
es: Cancelar copia
fr: Annuler la copie
it: Annulla copia
ja: コピーをキャンセル
ko: 복사 취소
pt_br: Cancelar cópia
zh_hans: 取消复制
zh_hant: 取消複製

source: Cancel Scan
de: Scan abbrechen
es: Cancelar análisis
fr: Annuler l’analyse
it: Annulla analisi
ja: スキャンをキャンセル
ko: 스캔 취소
pt_br: Cancelar verificação
zh_hans: 取消扫描
zh_hant: 取消掃描

source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
it: Annullato
ja: キャンセル済み
ko: 취소됨
pt_br: Cancelado
zh_hans: 已取消
zh_hant: 已取消

source: Cancelling...
de: Wird abgebrochen…
es: Cancelando…
fr: Annulation…
it: Annullamento…
ja: キャンセル中…
ko: 취소 중…
pt_br: Cancelando…
zh_hans: 正在取消…
zh_hant: 正在取消…

source: Capture Date
de: Aufnahmedatum
es: Fecha de captura
fr: Date de prise de vue
it: Data di scatto
ja: 撮影日
ko: 촬영 날짜
pt_br: Data de captura
zh_hans: 拍摄日期
zh_hant: 拍攝日期

source: Card detected
de: Karte erkannt
es: Tarjeta detectada
fr: Carte détectée
it: Scheda rilevata
ja: カードを検出しました
ko: 카드 감지됨
pt_br: Cartão detectado
zh_hans: 检测到存储卡
zh_hant: 檢測到記憶卡

source: Card is not mounted
de: Karte nicht eingebunden
es: Tarjeta sin montar
fr: Carte non montée
it: Scheda non montata
ja: カードがマウントされていません
ko: 카드가 마운트되지 않음
pt_br: Cartão não montado
zh_hans: 存储卡未挂载
zh_hant: 記憶卡未掛載

source: Card or source
de: Karte oder Quelle
es: Tarjeta u origen
fr: Carte ou source
it: Scheda o sorgente
ja: カードまたは読み込み元
ko: 카드 또는 소스
pt_br: Cartão ou origem
zh_hans: 存储卡或来源
zh_hant: 記憶卡或來源

source: Card or source path
de: Karten- oder Quellpfad
es: Ruta de tarjeta u origen
fr: Chemin de la carte ou source
it: Percorso della scheda o sorgente
ja: カードまたは読み込み元のパス
ko: 카드 또는 소스 경로
pt_br: Caminho do cartão ou origem
zh_hans: 存储卡或来源路径
zh_hant: 記憶卡或來源路徑

source: Card scan cancelled
de: Kartenscan abgebrochen
es: Análisis de tarjeta cancelado
fr: Analyse de la carte annulée
it: Analisi della scheda annullata
ja: カードのスキャンをキャンセルしました
ko: 카드 스캔 취소됨
pt_br: Verificação do cartão cancelada
zh_hans: 存储卡扫描已取消
zh_hant: 記憶卡掃描已取消

source: Change Source
de: Quelle ändern
es: Cambiar origen
fr: Changer de source
it: Cambia sorgente
ja: 読み込み元を変更
ko: 소스 변경
pt_br: Alterar origem
zh_hans: 更改来源
zh_hant: 更改來源

source: Change source?
de: Quelle ändern?
es: ¿Cambiar origen?
fr: Changer de source ?
it: Cambiare sorgente?
ja: 読み込み元を変更しますか？
ko: 소스를 변경할까요?
pt_br: Alterar origem?
zh_hans: 更改来源？
zh_hant: 更改來源？

source: Change the selected media type, date customization, or destinations to continue.
de: Ändern Sie Medientyp, Datumseinstellungen oder Ziele, um fortzufahren.
es: Cambie el tipo de archivo, las fechas o los destinos para continuar.
fr: Modifiez le type de média, les dates ou les destinations pour continuer.
it: Modifica il tipo di contenuto, le date o le destinazioni per continuare.
ja: メディアの種類、日付の設定、または保存先を変更して続行してください。
ko: 계속하려면 미디어 유형, 날짜 설정 또는 대상을 변경하세요.
pt_br: Altere o tipo de mídia, as datas ou os destinos para continuar.
zh_hans: 请更改媒体类型、日期自定义选项或目标位置以继续。
zh_hant: 請更改媒體類型、日期自定義選項或目標位置以繼續。

source: Change…
de: Ändern…
es: Cambiar…
fr: Changer…
it: Cambia…
ja: 変更…
ko: 변경…
pt_br: Alterar…
zh_hans: 更改…
zh_hant: 更改…

source: Check destination folders
de: Zielordner prüfen
es: Comprobar carpetas de destino
fr: Vérifier les dossiers de destination
it: Verifica cartelle di destinazione
ja: 保存先フォルダを確認
ko: 대상 폴더 확인
pt_br: Verificar pastas de destino
zh_hans: 检查目标文件夹
zh_hant: 檢查目標資料夾

source: Check for Updates...
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
it: Cerca aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
pt_br: Buscar atualizações…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Checking available space…
de: Freier Speicherplatz wird geprüft…
es: Comprobando espacio disponible…
fr: Vérification de l’espace disponible…
it: Verifica dello spazio disponibile…
ja: 空き容量を確認中…
ko: 여유 공간 확인 중…
pt_br: Verificando espaço disponível…
zh_hans: 正在检查可用空间…
zh_hant: 正在檢查可用空間…

source: Choose %@
de: %1$@ auswählen
es: Elegir %1$@
fr: Choisir %1$@
it: Scegli %1$@
ja: %1$@ を選択
ko: %1$@ 선택
pt_br: Escolher %1$@
zh_hans: 选择 %1$@
zh_hant: 選擇 %1$@

source: Choose %@ destination folder
de: Zielordner für %1$@ auswählen
es: Elegir carpeta de destino de %1$@
fr: Choisir le dossier de destination pour %1$@
it: Scegli cartella di destinazione di %1$@
ja: %1$@ の保存先フォルダを選択
ko: %1$@ 대상 폴더 선택
pt_br: Escolher pasta de destino de %1$@
zh_hans: 选择 %1$@ 目标文件夹
zh_hant: 選擇 %1$@ 目標資料夾

source: Choose %@ folder
de: Ordner für %1$@ auswählen
es: Elegir carpeta de %1$@
fr: Choisir le dossier pour %1$@
it: Scegli cartella di %1$@
ja: %1$@ のフォルダを選択
ko: %1$@ 폴더 선택
pt_br: Escolher pasta de %1$@
zh_hans: 选择 %1$@ 文件夹
zh_hant: 選擇 %1$@ 資料夾

source: Choose %@ or a folder on that card
de: %1$@ oder einen Ordner auf dieser Karte auswählen
es: Elegir %1$@ o una carpeta de esa tarjeta
fr: Choisir %1$@ ou un dossier sur cette carte
it: Scegli %1$@ o una cartella su quella scheda
ja: %1$@ またはそのカード内のフォルダを選択
ko: %1$@ 또는 해당 카드의 폴더 선택
pt_br: Escolher %1$@ ou uma pasta nesse cartão
zh_hans: 选择 %1$@ 或该存储卡上的文件夹
zh_hant: 選擇 %1$@ 或該記憶卡上的資料夾

source: Choose %@ or one of its parent folders
de: %1$@ oder einen übergeordneten Ordner auswählen
es: Elegir %1$@ o una de sus carpetas superiores
fr: Choisir %1$@ ou l’un de ses dossiers parents
it: Scegli %1$@ o una delle cartelle superiori
ja: %1$@ またはその親フォルダを選択
ko: %1$@ 또는 상위 폴더 선택
pt_br: Escolher %1$@ ou uma de suas pastas superiores
zh_hans: 选择 %1$@ 或其上级文件夹
zh_hant: 選擇 %1$@ 或其上級資料夾

source: Choose Default Photo Destination
de: Standardziel für Fotos auswählen
es: Elegir destino predeterminado de fotos
fr: Choisir la destination photo par défaut
it: Scegli destinazione foto predefinita
ja: 写真の既定の保存先を選択
ko: 기본 사진 대상 선택
pt_br: Escolher destino padrão de fotos
zh_hans: 选择默认照片目标位置
zh_hant: 選擇預設照片目標位置

source: Choose Default Video Destination
de: Standardziel für Videos auswählen
es: Elegir destino predeterminado de vídeos
fr: Choisir la destination vidéo par défaut
it: Scegli destinazione video predefinita
ja: ビデオの既定の保存先を選択
ko: 기본 동영상 대상 선택
pt_br: Escolher destino padrão de vídeos
zh_hans: 选择默认视频目标位置
zh_hant: 選擇預設影片目標位置

source: Choose Photo Destination
de: Fotoziel auswählen
es: Elegir destino de fotos
fr: Choisir la destination des photos
it: Scegli destinazione foto
ja: 写真の保存先を選択
ko: 사진 대상 선택
pt_br: Escolher destino das fotos
zh_hans: 选择照片目标位置
zh_hant: 選擇照片目標位置

source: Choose SD Card or Source Folder
de: SD-Karte oder Quellordner auswählen
es: Elegir tarjeta SD o carpeta de origen
fr: Choisir une carte SD ou un dossier source
it: Scegli scheda SD o cartella sorgente
ja: SD カードまたは読み込み元フォルダを選択
ko: SD 카드 또는 소스 폴더 선택
pt_br: Escolher cartão SD ou pasta de origem
zh_hans: 选择 SD 卡或来源文件夹
zh_hant: 選擇 SD 卡或來源資料夾

source: Choose Video Destination
de: Videoziel auswählen
es: Elegir destino de vídeos
fr: Choisir la destination des vidéos
it: Scegli destinazione video
ja: ビデオの保存先を選択
ko: 동영상 대상 선택
pt_br: Escolher destino dos vídeos
zh_hans: 选择视频目标位置
zh_hant: 選擇影片目標位置

source: Choose a card or source folder
de: Karte oder Quellordner auswählen
es: Elegir tarjeta o carpeta de origen
fr: Choisir une carte ou un dossier source
it: Scegli scheda o cartella sorgente
ja: カードまたは読み込み元フォルダを選択
ko: 카드 또는 소스 폴더 선택
pt_br: Escolher cartão ou pasta de origem
zh_hans: 选择存储卡或来源文件夹
zh_hant: 選擇記憶卡或來源資料夾

source: Choose a destination folder
de: Zielordner auswählen
es: Elegir carpeta de destino
fr: Choisir un dossier de destination
it: Scegli cartella di destinazione
ja: 保存先フォルダを選択
ko: 대상 폴더 선택
pt_br: Escolher pasta de destino
zh_hans: 选择目标文件夹
zh_hant: 選擇目標資料夾

source: Choose a folder
de: Ordner auswählen
es: Elegir carpeta
fr: Choisir un dossier
it: Scegli cartella
ja: フォルダを選択
ko: 폴더 선택
pt_br: Escolher pasta
zh_hans: 选择文件夹
zh_hant: 選擇資料夾

source: Choose a retention period to preview or delete old history.
de: Wählen Sie eine Aufbewahrungsdauer, um alte Einträge anzuzeigen oder zu löschen.
es: Elija un periodo de conservación para previsualizar o eliminar el historial antiguo.
fr: Choisissez une durée de conservation pour prévisualiser ou supprimer l’ancien historique.
it: Scegli un periodo di conservazione per visualizzare o eliminare la cronologia precedente.
ja: 保存期間を選択して、古い履歴をプレビューまたは削除します。
ko: 보관 기간을 선택하여 이전 기록을 미리 보거나 삭제하세요.
pt_br: Escolha um período de retenção para visualizar ou excluir o histórico antigo.
zh_hans: 选择保留期限，以预览或删除旧历史。
zh_hant: 選擇保留期限，以預覽或刪除舊曆史。

source: Choose a source
de: Quelle auswählen
es: Elegir origen
fr: Choisir une source
it: Scegli sorgente
ja: 読み込み元を選択
ko: 소스 선택
pt_br: Escolher origem
zh_hans: 选择来源
zh_hant: 選擇來源

source: Choose a specific card or source folder
de: Bestimmte Karte oder Quellordner auswählen
es: Elegir una tarjeta o carpeta de origen específica
fr: Choisir une carte ou un dossier source précis
it: Scegli una scheda o cartella sorgente specifica
ja: 特定のカードまたは読み込み元フォルダを選択
ko: 특정 카드 또는 소스 폴더 선택
pt_br: Escolher um cartão ou pasta de origem específica
zh_hans: 选择具体的存储卡或来源文件夹
zh_hant: 選擇具體的記憶卡或來源資料夾

source: Choose recent %@ folder
de: Zuletzt verwendeten Ordner für %1$@ auswählen
es: Elegir carpeta reciente de %1$@
fr: Choisir un dossier récent pour %1$@
it: Scegli cartella recente di %1$@
ja: 最近使った %1$@ フォルダを選択
ko: 최근 %1$@ 폴더 선택
pt_br: Escolher pasta recente de %1$@
zh_hans: 选择最近使用的 %1$@ 文件夹
zh_hant: 選擇最近使用的 %1$@ 資料夾

source: Choose recent shoot name
de: Letzten Aufnahmenamen auswählen
es: Elegir nombre de sesión reciente
fr: Choisir un nom de séance récent
it: Scegli nome di sessione recente
ja: 最近の撮影名を選択
ko: 최근 촬영 이름 선택
pt_br: Escolher nome de sessão recente
zh_hans: 选择最近使用的拍摄名称
zh_hant: 選擇最近使用的拍攝名稱

source: Choose source folder
de: Quellordner auswählen
es: Elegir carpeta de origen
fr: Choisir le dossier source
it: Scegli cartella sorgente
ja: 読み込み元フォルダを選択
ko: 소스 폴더 선택
pt_br: Escolher pasta de origem
zh_hans: 选择来源文件夹
zh_hant: 選擇來源資料夾

source: Choose the card or source folder before %@ scans it.
de: Wählen Sie die Karte oder den Quellordner, bevor %1$@ den Scan beginnt.
es: Elija la tarjeta o carpeta de origen antes de que %1$@ la analice.
fr: Choisissez la carte ou le dossier source avant son analyse par %1$@.
it: Scegli la scheda o cartella sorgente prima che %1$@ la analizzi.
ja: %1$@ でスキャンする前に、カードまたは読み込み元フォルダを選択してください。
ko: %1$@이(가) 스캔하기 전에 카드 또는 소스 폴더를 선택하세요.
pt_br: Escolha o cartão ou a pasta de origem antes que %1$@ faça a verificação.
zh_hans: 请先选择存储卡或来源文件夹，再由 %1$@ 扫描。
zh_hant: 請先選擇記憶卡或來源資料夾，再由 %1$@ 掃描。

source: Choose the destination before %@ copies files to it.
de: Wählen Sie das Ziel, bevor %1$@ Dateien dorthin kopiert.
es: Elija el destino antes de que %1$@ copie archivos.
fr: Choisissez la destination avant que %1$@ y copie les fichiers.
it: Scegli la destinazione prima che %1$@ copi i file.
ja: %1$@ でファイルをコピーする前に、保存先を選択してください。
ko: %1$@이(가) 파일을 복사하기 전에 대상을 선택하세요.
pt_br: Escolha o destino antes que %1$@ copie os arquivos.
zh_hans: 请先选择目标位置，再由 %1$@ 复制文件。
zh_hant: 請先選擇目標位置，再由 %1$@ 複製檔案。

source: Choose this folder again so %@ can retry the existing job.
de: Wählen Sie diesen Ordner erneut, damit %1$@ den bestehenden Auftrag wiederholen kann.
es: Vuelva a elegir esta carpeta para que %1$@ pueda reintentar la tarea existente.
fr: Sélectionnez à nouveau ce dossier pour que %1$@ puisse réessayer la tâche existante.
it: Seleziona di nuovo questa cartella per consentire a %1$@ di riprovare l’operazione esistente.
ja: 既存のジョブを %1$@ で再試行するため、このフォルダを再選択してください。
ko: %1$@이(가) 기존 작업을 다시 시도할 수 있도록 이 폴더를 다시 선택하세요.
pt_br: Escolha esta pasta novamente para que %1$@ possa tentar a tarefa existente outra vez.
zh_hans: 请再次选择此文件夹，以便 %1$@ 重试现有任务。
zh_hant: 請再次選擇此資料夾，以便 %1$@ 再試一次現有任務。

source: Choose usable destination folders
de: Verwendbare Zielordner auswählen
es: Elegir carpetas de destino accesibles
fr: Choisir des dossiers de destination accessibles
it: Scegli cartelle di destinazione accessibili
ja: 使用可能な保存先フォルダを選択
ko: 사용 가능한 대상 폴더 선택
pt_br: Escolher pastas de destino acessíveis
zh_hans: 选择可用的目标文件夹
zh_hant: 選擇可用的目標資料夾

source: Choose where cards are scanned and where copied media should land. %@ previews everything before copying.
de: Wählen Sie die Kartenquelle und die Medienziele. %1$@ zeigt vor dem Kopieren eine vollständige Vorschau.
es: Elija el origen de las tarjetas y el destino de los archivos. %1$@ muestra una vista previa completa antes de copiar.
fr: Choisissez la source des cartes et la destination des médias. %1$@ affiche un aperçu complet avant la copie.
it: Scegli la sorgente delle schede e la destinazione dei contenuti. %1$@ mostra un’anteprima completa prima di copiare.
ja: カードのスキャン元とメディアのコピー先を選択してください。%1$@ はコピー前にすべてをプレビューします。
ko: 카드를 스캔할 위치와 미디어를 복사할 대상을 선택하세요. %1$@은(는) 복사 전에 모든 내용을 미리 보여줍니다.
pt_br: Escolha a origem dos cartões e o destino da mídia. %1$@ mostra uma prévia completa antes de copiar.
zh_hans: 选择扫描存储卡的位置和媒体文件的复制目标。%1$@ 会在复制前提供完整预览。
zh_hant: 選擇掃描記憶卡的位置和媒體檔案的複製目標。%1$@ 會在複製前提供完整預覽。

source: Choose…
de: Auswählen…
es: Elegir…
fr: Choisir…
it: Scegli…
ja: 選択…
ko: 선택…
pt_br: Escolher…
zh_hans: 选择…
zh_hant: 選擇…

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh_hans: 关闭
zh_hant: 關閉

source: Close report
de: Bericht schließen
es: Cerrar informe
fr: Fermer le rapport
it: Chiudi resoconto
ja: レポートを閉じる
ko: 보고서 닫기
pt_br: Fechar relatório
zh_hans: 关闭报告
zh_hant: 關閉報告

source: Complete
de: Fertig
es: Completado
fr: Terminé
it: Completato
ja: 完了
ko: 완료
pt_br: Concluído
zh_hans: 完成
zh_hant: 完成

source: Completed with errors
de: Mit Fehlern abgeschlossen
es: Completado con errores
fr: Terminé avec des erreurs
it: Completato con errori
ja: エラーありで完了
ko: 오류와 함께 완료됨
pt_br: Concluído com erros
zh_hans: 已完成，但有错误
zh_hant: 已完成，但有錯誤

source: Completing purchase…
de: Kauf wird abgeschlossen…
es: Completando compra…
fr: Finalisation de l’achat…
it: Completamento dell’acquisto…
ja: 購入を完了中…
ko: 구입 완료 중…
pt_br: Concluindo compra…
zh_hans: 正在完成购买…
zh_hant: 正在完成購買…

source: Confirm what will be copied and where it will go.
de: Prüfen Sie, was kopiert wird und wohin.
es: Confirme qué se copiará y a dónde.
fr: Vérifiez les fichiers à copier et leur destination.
it: Conferma cosa verrà copiato e dove.
ja: コピーするファイルと保存先を確認してください。
ko: 복사할 파일과 대상을 확인하세요.
pt_br: Confirme o que será copiado e para onde.
zh_hans: 确认要复制的文件及其目标位置。
zh_hant: 確認要複製的檔案及其目標位置。

source: Conflicts
de: Konflikte
es: Conflictos
fr: Conflits
it: Conflitti
ja: 競合
ko: 충돌
pt_br: Conflitos
zh_hans: 冲突
zh_hant: 衝突

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピー済み
ko: 복사됨
pt_br: Copiado
zh_hans: 已复制
zh_hant: 已複製

source: Copied with Errors
de: Mit Fehlern kopiert
es: Copiado con errores
fr: Copié avec des erreurs
it: Copiato con errori
ja: エラーありでコピー済み
ko: 오류와 함께 복사됨
pt_br: Copiado com erros
zh_hans: 已复制，但有错误
zh_hant: 已複製，但有錯誤

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt_br: Copiar
zh_hans: 复制
zh_hant: 複製

source: Copy Diagnostics
de: Diagnose kopieren
es: Copiar diagnóstico
fr: Copier le diagnostic
it: Copia diagnostica
ja: 診断情報をコピー
ko: 진단 정보 복사
pt_br: Copiar diagnóstico
zh_hans: 复制诊断信息
zh_hant: 複製診斷信息

source: Copy Monitor
de: Kopiermonitor
es: Monitor de copia
fr: Suivi de la copie
it: Monitoraggio copia
ja: コピーモニター
ko: 복사 모니터
pt_br: Monitor de cópia
zh_hans: 复制监控
zh_hant: 複製監控

source: Copy Receipt
de: Kopierbeleg
es: Comprobante de copia
fr: Récapitulatif de copie
it: Riepilogo copia
ja: コピー記録
ko: 복사 내역
pt_br: Comprovante de cópia
zh_hans: 复制记录
zh_hant: 複製記錄

source: Copy Summary
de: Zusammenfassung kopieren
es: Copiar resumen
fr: Copier le résumé
it: Copia riepilogo
ja: 概要をコピー
ko: 요약 복사
pt_br: Copiar resumo
zh_hans: 复制摘要
zh_hant: 複製摘要

source: Copy verification failed: expected %lld bytes, found %lld bytes.
de: Kopierprüfung fehlgeschlagen: %1$lld Bytes erwartet, %2$lld Bytes gefunden.
es: Verificación de copia fallida: se esperaban %1$lld bytes y se encontraron %2$lld.
fr: Échec de la vérification : %1$lld octets attendus, %2$lld octets trouvés.
it: Verifica della copia non riuscita: previsti %1$lld byte, trovati %2$lld.
ja: コピーの検証に失敗しました。期待値 %1$lld バイト、実際 %2$lld バイト。
ko: 복사 검증 실패: 예상 %1$lld바이트, 실제 %2$lld바이트.
pt_br: Falha na verificação da cópia: esperados %1$lld bytes, encontrados %2$lld.
zh_hans: 复制验证失败：预期 %1$lld 字节，实际 %2$lld 字节。
zh_hant: 複製驗證失敗：預期 %1$lld 字節，實際 %2$lld 字節。

source: Copying files
de: Dateien werden kopiert
es: Copiando archivos
fr: Copie des fichiers
it: Copia dei file
ja: ファイルをコピー中
ko: 파일 복사 중
pt_br: Copiando arquivos
zh_hans: 正在复制文件
zh_hant: 正在複製檔案

source: Could not access %@: %@
de: Zugriff auf %1$@ fehlgeschlagen: %2$@
es: No se pudo acceder a %1$@: %2$@
fr: Impossible d’accéder à %1$@ : %2$@
it: Impossibile accedere a %1$@: %2$@
ja: %1$@ にアクセスできませんでした：%2$@
ko: %1$@에 접근할 수 없습니다: %2$@
pt_br: Não foi possível acessar %1$@: %2$@
zh_hans: 无法访问 %1$@：%2$@
zh_hant: 無法訪問 %1$@：%2$@
