Repository: xcv58/sd-import
Catalog: SDImport/Packages/SDImportCore/Sources/SDImportCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

source: Exports the app and macOS versions, settings, recent job counts, and selected-job file statuses. Media files, file names, and full paths are omitted.
de: Exportiert App- und macOS-Versionen, Einstellungen, aktuelle Auftragszahlen und Dateistatus des gewählten Auftrags. Medien, Dateinamen und vollständige Pfade werden ausgelassen.
es: Exporta versiones de la app y macOS, ajustes, recuentos de tareas recientes y estados de archivos de la tarea seleccionada. Omite archivos multimedia, nombres y rutas completas.
fr: Exporte les versions de l’app et de macOS, les réglages, le nombre de tâches récentes et l’état des fichiers de la tâche sélectionnée. Médias, noms de fichiers et chemins complets sont omis.
it: Esporta versioni dell’app e di macOS, impostazioni, conteggi delle operazioni recenti e stati dei file dell’operazione selezionata. Omette contenuti multimediali, nomi e percorsi completi.
ja: アプリと macOS のバージョン、設定、最近のジョブ数、選択したジョブのファイル状態を書き出します。メディア、ファイル名、完全なパスは含まれません。
ko: 앱 및 macOS 버전, 설정, 최근 작업 수와 선택한 작업의 파일 상태를 내보냅니다. 미디어 파일, 파일 이름 및 전체 경로는 제외됩니다.
pt_br: Exporta versões do app e macOS, ajustes, contagens de tarefas recentes e estados dos arquivos da tarefa selecionada. Mídia, nomes de arquivos e caminhos completos são omitidos.
zh_hans: 导出应用与 macOS 版本、设置、近期任务数量及所选任务的文件状态。不包含媒体文件、文件名和完整路径。
zh_hant: 匯出應用與 macOS 版本、設定、近期任務數量及所選任務的檔案狀態。不包含媒體檔案、檔案名和完整路徑。

source: External Device
de: Externes Gerät
es: Dispositivo externo
fr: Périphérique externe
it: Dispositivo esterno
ja: 外部デバイス
ko: 외장 기기
pt_br: Dispositivo externo
zh_hans: 外部设备
zh_hant: 外部設備

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
it: Non riuscito
ja: 失敗
ko: 실패
pt_br: Falha
zh_hans: 失败
zh_hant: 失敗

source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
pt_br: Arquivo
zh_hans: 文件
zh_hant: 檔案

source: File Details
de: Dateidetails
es: Detalles del archivo
fr: Détails du fichier
it: Dettagli del file
ja: ファイルの詳細
ko: 파일 세부사항
pt_br: Detalhes do arquivo
zh_hans: 文件详情
zh_hant: 檔案詳情

source: File Filter
de: Dateifilter
es: Filtro de archivos
fr: Filtre de fichiers
it: Filtro file
ja: ファイルフィルタ
ko: 파일 필터
pt_br: Filtro de arquivos
zh_hans: 文件筛选
zh_hant: 檔案篩選

source: File filter
de: Dateifilter
es: Filtro de archivos
fr: Filtre de fichiers
it: Filtro file
ja: ファイルフィルタ
ko: 파일 필터
pt_br: Filtro de arquivos
zh_hans: 文件筛选
zh_hant: 檔案篩選

source: File pages
de: Dateiseiten
es: Páginas de archivos
fr: Pages de fichiers
it: Pagine dei file
ja: ファイルのページ
ko: 파일 페이지
pt_br: Páginas de arquivos
zh_hans: 文件分页
zh_hant: 檔案分頁

source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
ja: ファイル
ko: 파일
pt_br: Arquivos
zh_hans: 文件
zh_hant: 檔案

source: Files already imported are shown as known or skipped so reinserting a card does not duplicate originals.
de: Bereits importierte Dateien werden als bekannt oder übersprungen angezeigt, damit erneutes Einstecken keine Originale dupliziert.
es: Los archivos ya importados aparecen como conocidos u omitidos para evitar duplicados al volver a insertar una tarjeta.
fr: Les fichiers déjà importés sont indiqués comme connus ou ignorés pour éviter les doublons lorsque vous réinsérez une carte.
it: I file già importati vengono indicati come noti o saltati, evitando duplicati quando reinserisci una scheda.
ja: 読み込み済みファイルは既知またはスキップとして表示されるため、カードを挿し直しても元のファイルは重複しません。
ko: 이미 가져온 파일은 알려짐 또는 건너뜀으로 표시되어 카드를 다시 삽입해도 원본이 중복되지 않습니다.
pt_br: Arquivos já importados aparecem como conhecidos ou ignorados para evitar duplicatas ao reinserir o cartão.
zh_hans: 已导入的文件会显示为已知或已跳过，因此重新插入存储卡不会重复复制原始文件。
zh_hant: 已匯入的檔案會顯示為已知或已跳過，因此重新插入記憶卡不會重復複製原始檔案。

source: Filter
es: Filtrar
fr: Filtrer
it: Filtra
ja: フィルタ
ko: 필터
pt_br: Filtrar
zh_hans: 筛选
zh_hant: 篩選

source: Finish the current operation before ejecting
de: Aktuellen Vorgang vor dem Auswerfen abschließen
es: Finalice la operación actual antes de expulsar
fr: Terminez l’opération en cours avant d’éjecter
it: Completa l’operazione corrente prima di espellere
ja: 現在の操作を完了してから取り出してください
ko: 현재 작업을 완료한 후 추출하세요
pt_br: Conclua a operação atual antes de ejetar
zh_hans: 请先完成当前操作，再弹出来源
zh_hant: 請先完成當前操作，再退出來源

source: Finish the current operation before scanning another card
de: Aktuellen Vorgang vor dem Scannen einer weiteren Karte abschließen
es: Finalice la operación actual antes de analizar otra tarjeta
fr: Terminez l’opération en cours avant d’analyser une autre carte
it: Completa l’operazione corrente prima di analizzare un’altra scheda
ja: 現在の操作を完了してから別のカードをスキャンしてください
ko: 현재 작업을 완료한 후 다른 카드를 스캔하세요
pt_br: Conclua a operação atual antes de verificar outro cartão
zh_hans: 请先完成当前操作，再扫描另一张存储卡
zh_hant: 請先完成當前操作，再掃描另一張記憶卡

source: Finish the current scan or import first
de: Aktuellen Scan oder Import zuerst abschließen
es: Finalice primero el análisis o la importación actual
fr: Terminez d’abord l’analyse ou l’importation en cours
it: Completa prima l’analisi o l’importazione corrente
ja: 現在のスキャンまたは読み込みを先に完了してください
ko: 현재 스캔 또는 가져오기를 먼저 완료하세요
pt_br: Conclua primeiro a verificação ou importação atual
zh_hans: 请先完成当前扫描或导入
zh_hant: 請先完成當前掃描或匯入

source: Folder does not exist
de: Ordner existiert nicht
es: La carpeta no existe
fr: Le dossier n’existe pas
it: La cartella non esiste
ja: フォルダが存在しません
ko: 폴더가 없음
pt_br: A pasta não existe
zh_hans: 文件夹不存在
zh_hant: 資料夾不存在

source: Folder label
de: Ordnerbezeichnung
es: Etiqueta de carpeta
fr: Libellé du dossier
it: Etichetta della cartella
ja: フォルダラベル
ko: 폴더 레이블
pt_br: Rótulo da pasta
zh_hans: 文件夹标签
zh_hant: 資料夾標籤

source: Forever
de: Unbegrenzt
es: Para siempre
fr: Indéfiniment
it: Sempre
ja: 無期限
ko: 영구 보관
pt_br: Para sempre
zh_hans: 永久保留
zh_hant: 永久保留

source: Forget
de: Vergessen
es: Olvidar
fr: Oublier
it: Dimentica
ja: 記録を削除
ko: 기억 지우기
pt_br: Esquecer
zh_hans: 忘记
zh_hant: 忘記

source: Forget Files
de: Dateien vergessen
es: Olvidar archivos
fr: Oublier les fichiers
it: Dimentica file
ja: ファイルの記録を削除
ko: 파일 기억 지우기
pt_br: Esquecer arquivos
zh_hans: 忘记文件
zh_hant: 忘記檔案

source: Forget Files…
de: Dateien vergessen…
es: Olvidar archivos…
fr: Oublier les fichiers…
it: Dimentica file…
ja: ファイルの記録を削除…
ko: 파일 기억 지우기…
pt_br: Esquecer arquivos…
zh_hans: 忘记文件…
zh_hant: 忘記檔案…

source: Forget imported files?
de: Importierte Dateien vergessen?
es: ¿Olvidar archivos importados?
fr: Oublier les fichiers importés ?
it: Dimenticare i file importati?
ja: 読み込み済みファイルの記録を削除しますか？
ko: 가져온 파일의 기억을 지울까요?
pt_br: Esquecer os arquivos importados?
zh_hans: 忘记已导入的文件？
zh_hant: 忘記已匯入的檔案？

source: Forgot %lld imported files
de: %1$lld importierte Dateien vergessen
es: Se olvidaron %1$lld archivos importados
fr: %1$lld fichiers importés oubliés
it: Dimenticati %1$lld file importati
ja: 読み込み済みファイル %1$lld 件の記録を削除しました
ko: 가져온 파일 %1$lld개의 기억을 지웠습니다
pt_br: %1$lld arquivos importados esquecidos
zh_hans: 已忘记 %1$lld 个已导入文件
zh_hant: 已忘記 %1$lld 個已匯入檔案

source: Forgot 1 imported file
de: 1 importierte Datei vergessen
es: Se olvidó 1 archivo importado
fr: 1 fichier importé oublié
it: Dimenticato 1 file importato
ja: 読み込み済みファイル 1 件の記録を削除しました
ko: 가져온 파일 1개의 기억을 지웠습니다
pt_br: 1 arquivo importado esquecido
zh_hans: 已忘记 1 个已导入文件
zh_hant: 已忘記 1 個已匯入檔案

source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
pt_br: Geral
zh_hans: 通用
zh_hant: 通用

source: Grid
de: Raster
es: Cuadrícula
fr: Grille
it: Griglia
ja: グリッド
ko: 격자
pt_br: Grade
zh_hans: 网格
zh_hant: 格狀

source: Helper build %@ · last started %@
de: Helfer-Build %1$@ · Zuletzt gestartet %2$@
es: Versión del asistente %1$@ · Último inicio %2$@
fr: Version de l’assistant %1$@ · Dernier démarrage %2$@
it: Build assistente %1$@ · Ultimo avvio %2$@
ja: ヘルパーのビルド %1$@ · 最終起動 %2$@
ko: 도우미 빌드 %1$@ · 마지막 시작 %2$@
pt_br: Versão do auxiliar %1$@ · Última inicialização %2$@
zh_hans: 辅助程序版本 %1$@ · 上次启动 %2$@
zh_hant: 輔助程式版本 %1$@ · 上次啓動 %2$@

source: Helper missing
de: Helfer fehlt
es: Falta el asistente
fr: Assistant manquant
it: Assistente mancante
ja: ヘルパーが見つかりません
ko: 도우미 없음
pt_br: Auxiliar ausente
zh_hans: 辅助程序缺失
zh_hant: 輔助程式缺失

source: Helper update needed
de: Helfer-Update erforderlich
es: El asistente necesita actualizarse
fr: Mise à jour de l’assistant requise
it: Aggiornamento dell’assistente necessario
ja: ヘルパーの更新が必要
ko: 도우미 업데이트 필요
pt_br: O auxiliar precisa de atualização
zh_hans: 辅助程序需要更新
zh_hant: 輔助程式需要更新

source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
pt_br: Histórico
zh_hans: 历史
zh_hant: 歷史

source: History records can be removed without deleting copied photos or videos.
de: Verlaufseinträge können entfernt werden, ohne kopierte Fotos oder Videos zu löschen.
es: Puede eliminar el historial sin borrar las fotos o vídeos copiados.
fr: Vous pouvez supprimer l’historique sans supprimer les photos ou vidéos copiées.
it: Puoi rimuovere la cronologia senza eliminare le foto o i video copiati.
ja: 履歴を削除しても、コピー済みの写真やビデオは削除されません。
ko: 기록을 제거해도 복사된 사진이나 동영상은 삭제되지 않습니다.
pt_br: Você pode remover o histórico sem excluir as fotos ou vídeos copiados.
zh_hans: 移除历史记录不会删除已复制的照片或视频。
zh_hant: 移除歷史記錄不會刪除已複製的照片或影片。

source: Ignored %lld invalid or corrupted portable import records
de: %1$lld ungültige oder beschädigte portable Importeinträge ignoriert
es: Se ignoraron %1$lld registros de importación portátil no válidos o dañados
fr: %1$lld enregistrements d’importation portable invalides ou corrompus ignorés
it: Ignorati %1$lld record di importazione portatile non validi o danneggiati
ja: 無効または破損したポータブル読み込み記録 %1$lld 件を無視しました
ko: 잘못되거나 손상된 이동식 가져오기 기록 %1$lld개를 무시했습니다
pt_br: %1$lld registros de importação portátil inválidos ou corrompidos foram ignorados
zh_hans: 已忽略 %1$lld 条无效或损坏的便携导入记录
zh_hant: 已忽略 %1$lld 條無效或損壞的可攜式匯入記錄

source: Ignored 1 invalid or corrupted portable import record
de: 1 ungültiger oder beschädigter portabler Importeintrag ignoriert
es: Se ignoró 1 registro de importación portátil no válido o dañado
fr: 1 enregistrement d’importation portable invalide ou corrompu ignoré
it: Ignorato 1 record di importazione portatile non valido o danneggiato
ja: 無効または破損したポータブル読み込み記録 1 件を無視しました
ko: 잘못되거나 손상된 이동식 가져오기 기록 1개를 무시했습니다
pt_br: 1 registro de importação portátil inválido ou corrompido foi ignorado
zh_hans: 已忽略 1 条无效或损坏的便携导入记录
zh_hant: 已忽略 1 條無效或損壞的可攜式匯入記錄

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: 読み込む
ko: 가져오기
pt_br: Importar
zh_hans: 导入
zh_hant: 匯入

source: Import %lld Files
de: %1$lld Dateien importieren
es: Importar %1$lld archivos
fr: Importer %1$lld fichiers
it: Importa %1$lld file
ja: %1$lld ファイルを読み込む
ko: 파일 %1$lld개 가져오기
pt_br: Importar %1$lld arquivos
zh_hans: 导入 %1$lld 个文件
zh_hant: 匯入 %1$lld 個檔案

source: Import 1 File
de: 1 Datei importieren
es: Importar 1 archivo
fr: Importer 1 fichier
it: Importa 1 file
ja: 1 ファイルを読み込む
ko: 파일 1개 가져오기
pt_br: Importar 1 arquivo
zh_hans: 导入 1 个文件
zh_hant: 匯入 1 個檔案

source: Import Another Card
de: Weitere Karte importieren
es: Importar otra tarjeta
fr: Importer une autre carte
it: Importa un’altra scheda
ja: 別のカードを読み込む
ko: 다른 카드 가져오기
pt_br: Importar outro cartão
zh_hans: 导入另一张存储卡
zh_hant: 匯入另一張記憶卡

source: Import Anyway
de: Trotzdem importieren
es: Importar de todos modos
fr: Importer quand même
it: Importa comunque
ja: それでも読み込む
ko: 그래도 가져오기
pt_br: Importar mesmo assim
zh_hans: 仍然导入
zh_hant: 仍然匯入

source: Import Behavior
de: Importverhalten
es: Comportamiento de importación
fr: Comportement d’importation
it: Comportamento di importazione
ja: 読み込み動作
ko: 가져오기 동작
pt_br: Comportamento de importação
zh_hans: 导入行为
zh_hant: 匯入行為

source: Import From Card...
de: Von Karte importieren…
es: Importar desde tarjeta…
fr: Importer depuis une carte…
it: Importa dalla scheda…
ja: カードから読み込む…
ko: 카드에서 가져오기…
pt_br: Importar do cartão…
zh_hans: 从存储卡导入…
zh_hant: 從記憶卡匯入…

source: Import Job
de: Importauftrag
es: Tarea de importación
fr: Tâche d’importation
it: Operazione di importazione
ja: 読み込みジョブ
ko: 가져오기 작업
pt_br: Tarefa de importação
zh_hans: 导入任务
zh_hant: 匯入任務

source: Import Photos
de: Fotos importieren
es: Importar fotos
fr: Importer des photos
it: Importa foto
ja: 写真を読み込む
ko: 사진 가져오기
pt_br: Importar fotos
zh_hans: 导入照片
zh_hant: 匯入照片

source: Import Plan
es: Plan de importación
fr: Plan d’importation
it: Piano di importazione
ja: 読み込みプラン
ko: 가져오기 계획
pt_br: Plano de importação
zh_hans: 导入计划
zh_hant: 匯入計劃

source: Import Report
de: Importbericht
es: Informe de importación
fr: Rapport d’importation
it: Resoconto di importazione
ja: 読み込みレポート
ko: 가져오기 보고서
pt_br: Relatório de importação
zh_hans: 导入报告
zh_hant: 匯入報告

source: Import Videos
de: Videos importieren
es: Importar vídeos
fr: Importer des vidéos
it: Importa video
ja: ビデオを読み込む
ko: 동영상 가져오기
pt_br: Importar vídeos
zh_hans: 导入视频
zh_hant: 匯入影片

source: Import cancelled
de: Import abgebrochen
es: Importación cancelada
fr: Importation annulée
it: Importazione annullata
ja: 読み込みをキャンセルしました
ko: 가져오기 취소됨
pt_br: Importação cancelada
zh_hans: 导入已取消
zh_hant: 匯入已取消

source: Import complete
de: Import abgeschlossen
es: Importación completada
fr: Importation terminée
it: Importazione completata
ja: 読み込み完了
ko: 가져오기 완료
pt_br: Importação concluída
zh_hans: 导入完成
zh_hant: 匯入完成

source: Import failed: %@
de: Import fehlgeschlagen: %1$@
es: Error de importación: %1$@
fr: Échec de l’importation : %1$@
it: Importazione non riuscita: %1$@
ja: 読み込みに失敗しました：%1$@
ko: 가져오기 실패: %1$@
pt_br: Falha na importação: %1$@
zh_hans: 导入失败：%1$@
zh_hant: 匯入失敗：%1$@

source: Import file preview
de: Importdateivorschau
es: Vista previa de archivos a importar
fr: Aperçu des fichiers à importer
it: Anteprima dei file da importare
ja: 読み込みファイルのプレビュー
ko: 가져올 파일 미리보기
pt_br: Prévia dos arquivos a importar
zh_hans: 导入文件预览
zh_hant: 匯入檔案預覽

source: Import finished
de: Import beendet
es: Importación finalizada
fr: Importation terminée
it: Importazione terminata
ja: 読み込みが完了しました
ko: 가져오기 완료됨
pt_br: Importação finalizada
zh_hans: 导入已完成
zh_hant: 匯入已完成

source: Import finished with errors
de: Import mit Fehlern beendet
es: Importación finalizada con errores
fr: Importation terminée avec des erreurs
it: Importazione terminata con errori
ja: 読み込みはエラーありで完了しました
ko: 가져오기가 오류와 함께 완료됨
pt_br: Importação finalizada com erros
zh_hans: 导入已完成，但有错误
zh_hant: 匯入已完成，但有錯誤

source: Import finished. %@
de: Import beendet. %1$@
es: Importación finalizada. %1$@
fr: Importation terminée. %1$@
it: Importazione terminata. %1$@
ja: 読み込みが完了しました。%1$@
ko: 가져오기 완료. %1$@
pt_br: Importação finalizada. %1$@
zh_hans: 导入已完成。%1$@
zh_hant: 匯入已完成。%1$@

source: Import history is not ready
de: Importverlauf ist nicht bereit
es: El historial de importación no está listo
fr: L’historique d’importation n’est pas prêt
it: La cronologia di importazione non è pronta
ja: 読み込み履歴の準備ができていません
ko: 가져오기 기록이 준비되지 않음
pt_br: O histórico de importação não está pronto
zh_hans: 导入历史尚未就绪
zh_hant: 匯入歷史尚未就緒

source: Import job not found: %@
de: Importauftrag nicht gefunden: %1$@
es: No se encontró la tarea de importación: %1$@
fr: Tâche d’importation introuvable : %1$@
it: Operazione di importazione non trovata: %1$@
ja: 読み込みジョブが見つかりません：%1$@
ko: 가져오기 작업을 찾을 수 없습니다: %1$@
pt_br: Tarefa de importação não encontrada: %1$@
zh_hans: 找不到导入任务：%1$@
zh_hant: 找不到匯入任務：%1$@

source: Import needs attention
de: Import erfordert Aufmerksamkeit
es: La importación requiere atención
fr: L’importation nécessite une vérification
it: L’importazione richiede attenzione
ja: 読み込みの確認が必要
ko: 가져오기 확인 필요
pt_br: A importação requer atenção
zh_hans: 导入需要注意
zh_hant: 匯入需要注意

source: Import settings saved as defaults
de: Importeinstellungen als Standard gespeichert
es: Ajustes de importación guardados como predeterminados
fr: Réglages d’importation enregistrés par défaut
it: Impostazioni di importazione salvate come predefinite
ja: 読み込み設定を既定値として保存しました
ko: 가져오기 설정을 기본값으로 저장함
pt_br: Ajustes de importação salvos como padrão
zh_hans: 导入设置已保存为默认值
zh_hant: 匯入設定已保存為預設值

source: Imported
de: Importiert
es: Importado
fr: Importé
it: Importato
ja: 読み込み済み
ko: 가져옴
pt_br: Importado
zh_hans: 已导入
zh_hant: 已匯入

source: Imported legacy SD Import history
de: Bisherigen SD Import-Verlauf übernommen
es: Historial anterior de SD Import importado
fr: Ancien historique SD Import importé
it: Importata la cronologia precedente di SD Import
ja: 旧バージョンの SD Import 履歴を読み込みました
ko: 이전 SD Import 기록을 가져왔습니다
pt_br: Histórico anterior do SD Import importado
zh_hans: 已导入旧版 SD Import 历史
zh_hant: 已匯入舊版 SD Import 歷史

source: Imported legacy SD Import settings
de: Bisherige SD Import-Einstellungen übernommen
es: Ajustes anteriores de SD Import importados
fr: Anciens réglages SD Import importés
it: Importate le impostazioni precedenti di SD Import
ja: 旧バージョンの SD Import 設定を読み込みました
ko: 이전 SD Import 설정을 가져왔습니다
pt_br: Ajustes anteriores do SD Import importados
zh_hans: 已导入旧版 SD Import 设置
zh_hant: 已匯入舊版 SD Import 設定

source: Imported on another Mac
de: Auf anderem Mac importiert
es: Importado en otro Mac
fr: Importé sur un autre Mac
it: Importato su un altro Mac
ja: 別の Mac で読み込み済み
ko: 다른 Mac에서 가져옴
pt_br: Importado em outro Mac
zh_hans: 已在另一台 Mac 上导入
zh_hant: 已在另一台 Mac 上匯入

source: Imported with errors
de: Mit Fehlern importiert
es: Importado con errores
fr: Importé avec des erreurs
it: Importato con errori
ja: エラーありで読み込み済み
ko: 오류와 함께 가져옴
pt_br: Importado com erros
zh_hans: 已导入，但有错误
zh_hant: 已匯入，但有錯誤

source: Importing
de: Wird importiert
es: Importando
fr: Importation en cours
it: Importazione in corso
ja: 読み込み中
ko: 가져오는 중
pt_br: Importando
zh_hans: 正在导入
zh_hant: 正在匯入

source: Importing %lld of %lld files
de: %1$lld von %2$lld Dateien werden importiert
es: Importando %1$lld de %2$lld archivos
fr: Importation de %1$lld fichiers sur %2$lld
it: Importazione di %1$lld file su %2$lld
ja: %2$lld ファイル中 %1$lld 件を読み込み中
ko: 파일 %2$lld개 중 %1$lld개 가져오는 중
pt_br: Importando %1$lld de %2$lld arquivos
zh_hans: 正在导入 %1$lld/%2$lld 个文件
zh_hant: 正在匯入 %1$lld/%2$lld 個檔案

source: Importing %lld%% at %@/s
de: Import %1$lld%% mit %2$@/s
es: Importando %1$lld%% a %2$@/s
fr: Importation à %1$lld %%, %2$@/s
it: Importazione al %1$lld%%, %2$@/s
ja: 読み込み中 %1$lld%%、%2$@/秒
ko: 가져오는 중 %1$lld%%, %2$@/초
pt_br: Importando %1$lld%% a %2$@/s
zh_hans: 正在导入 %1$lld%%，速度 %2$@/秒
zh_hant: 正在匯入 %1$lld%%，速度 %2$@/秒

source: Include camera support files (%lld)
de: Kamera-Begleitdateien einschließen (%1$lld)
es: Incluir archivos auxiliares de la cámara (%1$lld)
fr: Inclure les fichiers auxiliaires de l’appareil (%1$lld)
it: Includi file di supporto della fotocamera (%1$lld)
ja: カメラの補助ファイルを含める（%1$lld）
ko: 카메라 보조 파일 포함(%1$lld)
pt_br: Incluir arquivos auxiliares da câmera (%1$lld)
zh_hans: 包含相机支持文件（%1$lld）
zh_hant: 包含相機支持檔案（%1$lld）

source: Includes metadata, proxy, audio, thumbnail, and other camera support files in footage backups.
de: Schließt Metadaten, Proxys, Audio, Vorschaubilder und weitere Kamera-Begleitdateien in Videobackups ein.
es: Incluye metadatos, proxies, audio, miniaturas y otros archivos auxiliares en las copias de seguridad de vídeo.
fr: Inclut les métadonnées, proxies, fichiers audio, miniatures et autres fichiers auxiliaires dans les sauvegardes vidéo.
it: Include metadati, proxy, audio, miniature e altri file di supporto nei backup video.
ja: 映像のバックアップにメタデータ、プロキシ、音声、サムネイルなどのカメラ補助ファイルを含めます。
ko: 영상 백업에 메타데이터, 프록시, 오디오, 썸네일 및 기타 카메라 보조 파일을 포함합니다.
pt_br: Inclui metadados, proxies, áudio, miniaturas e outros arquivos auxiliares nos backups de vídeo.
zh_hans: 在视频素材备份中包含元数据、代理、音频、缩略图和其他相机支持文件。
zh_hant: 在影片素材備份中包含元資料、代理、音頻、縮略圖和其他相機支持檔案。

source: Install required
de: Installation erforderlich
es: Instalación necesaria
fr: Installation requise
it: Installazione necessaria
ja: インストールが必要
ko: 설치 필요
pt_br: Instalação necessária
zh_hans: 需要安装
zh_hant: 需要安裝

source: Interrupted import
de: Unterbrochener Import
es: Importación interrumpida
fr: Importation interrompue
it: Importazione interrotta
ja: 読み込みが中断されました
ko: 가져오기 중단됨
pt_br: Importação interrompida
zh_hans: 导入已中断
zh_hant: 匯入已中斷

source: JSON report: %@
de: JSON-Bericht: %1$@
es: Informe JSON: %1$@
fr: Rapport JSON : %1$@
it: Resoconto JSON: %1$@
ja: JSON レポート：%1$@
ko: JSON 보고서: %1$@
pt_br: Relatório JSON: %1$@
zh_hans: JSON 报告：%1$@
zh_hant: JSON 報告：%1$@

source: Job files: %@
de: Auftragsdateien: %1$@
es: Archivos de la tarea: %1$@
fr: Fichiers de la tâche : %1$@
it: File dell’operazione: %1$@
ja: ジョブのファイル：%1$@
ko: 작업 파일: %1$@
pt_br: Arquivos da tarefa: %1$@
zh_hans: 任务文件：%1$@
zh_hant: 任務檔案：%1$@

source: Keep Review
de: Prüfung beibehalten
es: Conservar revisión
fr: Conserver la vérification
it: Mantieni verifica
ja: 確認内容を保持
ko: 검토 유지
pt_br: Manter revisão
zh_hans: 保留预览
zh_hant: 保留預覽

source: Keep import history
de: Importverlauf aufbewahren
es: Conservar historial de importación
fr: Conserver l’historique d’importation
it: Conserva cronologia di importazione
ja: 読み込み履歴を保持
ko: 가져오기 기록 보관
pt_br: Manter histórico de importação
zh_hans: 保留导入历史
zh_hant: 保留匯入歷史

source: Keep previewing every card for free. A one-time purchase unlocks unlimited completed imports.
de: Die Vorschau jeder Karte bleibt kostenlos. Ein einmaliger Kauf schaltet unbegrenzt viele abgeschlossene Importe frei.
es: La vista previa de cada tarjeta sigue siendo gratuita. Una compra única desbloquea importaciones completas ilimitadas.
fr: La prévisualisation de chaque carte reste gratuite. Un achat unique débloque un nombre illimité d’importations complètes.
it: L’anteprima di ogni scheda resta gratuita. Un acquisto unico sblocca importazioni complete illimitate.
ja: カードのプレビューはいつでも無料です。一度の購入で、回数無制限の読み込みを利用できます。
ko: 모든 카드의 미리보기는 계속 무료입니다. 한 번 구입하면 완료된 가져오기 횟수 제한이 해제됩니다.
pt_br: A prévia de todos os cartões continua gratuita. Uma compra única libera importações completas ilimitadas.
zh_hans: 可永久免费预览每张存储卡。一次购买即可解锁无限次完整导入。
zh_hant: 可永久免費預覽每張記憶卡。一次購買即可解鎖無限次完整匯入。

source: Keep the source connected until copying finishes.
de: Lassen Sie die Quelle angeschlossen, bis das Kopieren abgeschlossen ist.
es: Mantenga el origen conectado hasta que termine la copia.
fr: Gardez la source connectée jusqu’à la fin de la copie.
it: Mantieni la sorgente collegata fino al termine della copia.
ja: コピーが完了するまで読み込み元を接続したままにしてください。
ko: 복사가 완료될 때까지 소스를 연결해 두세요.
pt_br: Mantenha a origem conectada até a cópia terminar.
zh_hans: 复制完成前，请保持来源设备连接。
zh_hant: 複製完成前，請保持來源設備連接。

source: Kind
de: Typ
es: Tipo
fr: Type
it: Tipo
ja: 種類
ko: 종류
pt_br: Tipo
zh_hans: 类型
zh_hant: 類型

source: Known
de: Bekannt
es: Conocido
fr: Connu
it: Noto
ja: 既知
ko: 알려짐
pt_br: Conhecido
zh_hans: 已知
zh_hant: 已知

source: Known files
de: Bekannte Dateien
es: Archivos conocidos
fr: Fichiers connus
it: File noti
ja: 既知のファイル
ko: 알려진 파일
pt_br: Arquivos conhecidos
zh_hans: 已知文件
zh_hant: 已知檔案

source: Legacy import skipped: %@
de: Übernahme bisheriger Daten übersprungen: %1$@
es: Importación de datos anteriores omitida: %1$@
fr: Importation des anciennes données ignorée : %1$@
it: Importazione dei dati precedenti saltata: %1$@
ja: 旧データの読み込みをスキップしました：%1$@
ko: 이전 데이터 가져오기 건너뜀: %1$@
pt_br: Importação de dados anteriores ignorada: %1$@
zh_hans: 已跳过旧版导入：%1$@
zh_hant: 已跳過舊版匯入：%1$@

source: Library
de: Mediathek
es: Biblioteca
fr: Bibliothèque
it: Libreria
ja: ライブラリ
ko: 보관함
pt_br: Biblioteca
zh_hans: 媒体库
zh_hant: 媒體庫

source: Lifetime access unlocked
de: Dauerhafter Zugriff freigeschaltet
es: Acceso de por vida desbloqueado
fr: Accès à vie débloqué
it: Accesso a vita sbloccato
ja: 無期限アクセスが有効です
ko: 평생 이용 잠금 해제됨
pt_br: Acesso vitalício liberado
zh_hans: 终身访问已解锁
zh_hant: 終身訪問已解鎖

source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
pt_br: Claro
zh_hans: 浅色
zh_hant: 淺色

source: List
de: Liste
es: Lista
fr: Liste
it: Elenco
ja: リスト
ko: 목록
pt_br: Lista
zh_hans: 列表
zh_hant: 列表

source: Loading History
de: Verlauf wird geladen
es: Cargando historial
fr: Chargement de l’historique
it: Caricamento cronologia
ja: 履歴を読み込み中
ko: 기록 불러오는 중
pt_br: Carregando histórico
zh_hans: 正在加载历史
zh_hant: 正在載入歷史
