Repository: xcv58/sd-import
Catalog: SDImport/Packages/SDImportCore/Sources/SDImportCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

source: Could not acknowledge a background prompt event
de: Hintergrundereignis konnte nicht bestätigt werden
es: No se pudo confirmar el evento de aviso en segundo plano
fr: Impossible de confirmer l’événement de notification en arrière-plan
it: Impossibile confermare l’evento di avviso in background
ja: バックグラウンド通知イベントを確認できませんでした
ko: 백그라운드 알림 이벤트를 확인할 수 없습니다
pt_br: Não foi possível confirmar o evento de aviso em segundo plano
zh_hans: 无法确认后台提示事件
zh_hant: 無法確認背景提示事件

source: Could not authorize the background helper: %@
de: Hintergrundhelfer konnte nicht autorisiert werden: %1$@
es: No se pudo autorizar el asistente en segundo plano: %1$@
fr: Impossible d’autoriser l’assistant en arrière-plan : %1$@
it: Impossibile autorizzare l’assistente in background: %1$@
ja: バックグラウンドヘルパーを許可できませんでした：%1$@
ko: 백그라운드 도우미를 승인할 수 없습니다: %1$@
pt_br: Não foi possível autorizar o auxiliar em segundo plano: %1$@
zh_hans: 无法授权后台辅助程序：%1$@
zh_hant: 無法授權背景輔助程式：%1$@

source: Could not check available space in %@
de: Freier Speicherplatz in %1$@ konnte nicht geprüft werden
es: No se pudo comprobar el espacio disponible en %1$@
fr: Impossible de vérifier l’espace disponible dans %1$@
it: Impossibile verificare lo spazio disponibile in %1$@
ja: %1$@ の空き容量を確認できませんでした
ko: %1$@의 여유 공간을 확인할 수 없습니다
pt_br: Não foi possível verificar o espaço disponível em %1$@
zh_hans: 无法检查 %1$@ 的可用空间
zh_hant: 無法檢查 %1$@ 的可用空間

source: Could not claim a background prompt event
de: Hintergrundereignis konnte nicht übernommen werden
es: No se pudo obtener el evento de aviso en segundo plano
fr: Impossible de prendre en charge l’événement de notification en arrière-plan
it: Impossibile acquisire l’evento di avviso in background
ja: バックグラウンド通知イベントを取得できませんでした
ko: 백그라운드 알림 이벤트를 가져올 수 없습니다
pt_br: Não foi possível obter o evento de aviso em segundo plano
zh_hans: 无法领取后台提示事件
zh_hant: 無法領取背景提示事件

source: Could not eject source: %@
de: Quelle konnte nicht ausgeworfen werden: %1$@
es: No se pudo expulsar el origen: %1$@
fr: Impossible d’éjecter la source : %1$@
it: Impossibile espellere la sorgente: %1$@
ja: 読み込み元を取り出せませんでした：%1$@
ko: 소스를 추출할 수 없습니다: %1$@
pt_br: Não foi possível ejetar a origem: %1$@
zh_hans: 无法弹出来源：%1$@
zh_hant: 無法退出來源：%1$@

source: Could not export crash report: %@
de: Absturzbericht konnte nicht exportiert werden: %1$@
es: No se pudo exportar el informe de fallos: %1$@
fr: Impossible d’exporter le rapport de plantage : %1$@
it: Impossibile esportare il resoconto di arresto anomalo: %1$@
ja: クラッシュレポートを書き出せませんでした：%1$@
ko: 충돌 보고서를 내보낼 수 없습니다: %1$@
pt_br: Não foi possível exportar o relatório de falha: %1$@
zh_hans: 无法导出崩溃报告：%1$@
zh_hant: 無法匯出當機報告：%1$@

source: Could not export diagnostics: %@
de: Diagnose konnte nicht exportiert werden: %1$@
es: No se pudo exportar el diagnóstico: %1$@
fr: Impossible d’exporter le diagnostic : %1$@
it: Impossibile esportare la diagnostica: %1$@
ja: 診断情報を書き出せませんでした：%1$@
ko: 진단 정보를 내보낼 수 없습니다: %1$@
pt_br: Não foi possível exportar o diagnóstico: %1$@
zh_hans: 无法导出诊断信息：%1$@
zh_hant: 無法匯出診斷信息：%1$@

source: Could not export summary: %@
de: Zusammenfassung konnte nicht exportiert werden: %1$@
es: No se pudo exportar el resumen: %1$@
fr: Impossible d’exporter le résumé : %1$@
it: Impossibile esportare il riepilogo: %1$@
ja: 概要を書き出せませんでした：%1$@
ko: 요약을 내보낼 수 없습니다: %1$@
pt_br: Não foi possível exportar o resumo: %1$@
zh_hans: 无法导出摘要：%1$@
zh_hant: 無法匯出摘要：%1$@

source: Could not forget imported files: %@
de: Importierte Dateien konnten nicht vergessen werden: %1$@
es: No se pudieron olvidar los archivos importados: %1$@
fr: Impossible d’oublier les fichiers importés : %1$@
it: Impossibile dimenticare i file importati: %1$@
ja: 読み込み済みファイルの記録を削除できませんでした：%1$@
ko: 가져온 파일의 기억을 지울 수 없습니다: %1$@
pt_br: Não foi possível esquecer os arquivos importados: %1$@
zh_hans: 无法忘记已导入的文件：%1$@
zh_hant: 無法忘記已匯入的檔案：%1$@

source: Could not launch the containing SD Import application
de: Zugehörige SD Import-App konnte nicht gestartet werden
es: No se pudo iniciar la aplicación SD Import principal
fr: Impossible de lancer l’application SD Import parente
it: Impossibile avviare l’applicazione SD Import principale
ja: 親の SD Import アプリを起動できませんでした
ko: 상위 SD Import 앱을 시작할 수 없습니다
pt_br: Não foi possível iniciar o aplicativo SD Import principal
zh_hans: 无法启动所属的 SD Import 应用
zh_hant: 無法啟動所屬的 SD Import 應用程式

source: Could not load history: %@
de: Verlauf konnte nicht geladen werden: %1$@
es: No se pudo cargar el historial: %1$@
fr: Impossible de charger l’historique : %1$@
it: Impossibile caricare la cronologia: %1$@
ja: 履歴を読み込めませんでした：%1$@
ko: 기록을 불러올 수 없습니다: %1$@
pt_br: Não foi possível carregar o histórico: %1$@
zh_hans: 无法加载历史：%1$@
zh_hant: 無法載入歷史：%1$@

source: Could not load job: %@
de: Auftrag konnte nicht geladen werden: %1$@
es: No se pudo cargar la tarea: %1$@
fr: Impossible de charger la tâche : %1$@
it: Impossibile caricare l’operazione: %1$@
ja: ジョブを読み込めませんでした：%1$@
ko: 작업을 불러올 수 없습니다: %1$@
pt_br: Não foi possível carregar a tarefa: %1$@
zh_hans: 无法加载任务：%1$@
zh_hant: 無法載入任務：%1$@

source: Could not locate the containing SD Import application
de: Zugehörige SD Import-App wurde nicht gefunden
es: No se encontró la aplicación SD Import principal
fr: Application SD Import parente introuvable
it: Applicazione SD Import principale non trovata
ja: 親の SD Import アプリが見つかりません
ko: 상위 SD Import 앱을 찾을 수 없습니다
pt_br: Aplicativo SD Import principal não encontrado
zh_hans: 找不到所属的 SD Import 应用
zh_hant: 找不到所屬的 SD Import 應用程式

source: Could not mark the helper runtime QA lifecycle as active
de: Laufzeittest des Helfers konnte nicht als aktiv markiert werden
es: No se pudo marcar como activa la prueba de ejecución del asistente
fr: Impossible de marquer le test d’exécution de l’assistant comme actif
it: Impossibile contrassegnare come attivo il test di esecuzione dell’assistente
ja: ヘルパーの実行時テストをアクティブに設定できませんでした
ko: 도우미 런타임 테스트를 활성으로 표시할 수 없습니다
pt_br: Não foi possível marcar o teste de execução do auxiliar como ativo
zh_hans: 无法将辅助程序的运行测试标记为活动状态
zh_hant: 無法將輔助程式的執行測試標記為作用中

source: Could not override portable history: %@
de: Portabler Verlauf konnte nicht übergangen werden: %1$@
es: No se pudo omitir el historial portátil: %1$@
fr: Impossible d’ignorer l’historique portable : %1$@
it: Impossibile ignorare la cronologia portatile: %1$@
ja: ポータブル読み込み履歴を上書きできませんでした：%1$@
ko: 이동식 가져오기 기록을 재정의할 수 없습니다: %1$@
pt_br: Não foi possível ignorar o histórico portátil: %1$@
zh_hans: 无法覆盖便携导入历史：%1$@
zh_hant: 無法覆蓋可攜式匯入歷史：%1$@

source: Could not persist a foreground mounted-card event
de: Kartenereignis im Vordergrund konnte nicht gespeichert werden
es: No se pudo guardar el evento de montaje de tarjeta en primer plano
fr: Impossible d’enregistrer l’événement de montage de carte au premier plan
it: Impossibile salvare l’evento di montaggio scheda in primo piano
ja: フォアグラウンドのカードマウントイベントを保存できませんでした
ko: 포그라운드 카드 마운트 이벤트를 저장할 수 없습니다
pt_br: Não foi possível salvar o evento de montagem do cartão em primeiro plano
zh_hans: 无法保存前台存储卡挂载事件
zh_hant: 無法保存前台記憶卡掛載事件

source: Could not persist a mounted-card event
de: Kartenereignis konnte nicht gespeichert werden
es: No se pudo guardar el evento de montaje de tarjeta
fr: Impossible d’enregistrer l’événement de montage de carte
it: Impossibile salvare l’evento di montaggio scheda
ja: カードのマウントイベントを保存できませんでした
ko: 카드 마운트 이벤트를 저장할 수 없습니다
pt_br: Não foi possível salvar o evento de montagem do cartão
zh_hans: 无法保存存储卡挂载事件
zh_hant: 無法儲存記憶卡掛載事件

source: Could not persist the background helper QA preparation state
de: Testvorbereitungsstatus des Hintergrundhelfers konnte nicht gespeichert werden
es: No se pudo guardar el estado de preparación de prueba del asistente
fr: Impossible d’enregistrer l’état de préparation du test de l’assistant
it: Impossibile salvare lo stato di preparazione del test dell’assistente
ja: バックグラウンドヘルパーのテスト準備状態を保存できませんでした
ko: 백그라운드 도우미의 테스트 준비 상태를 저장할 수 없습니다
pt_br: Não foi possível salvar o estado de preparação do teste do auxiliar
zh_hans: 无法保存后台辅助程序的测试准备状态
zh_hant: 無法保存背景輔助程式的測試準備狀態

source: Could not prune history: %@
de: Verlauf konnte nicht bereinigt werden: %1$@
es: No se pudo limpiar el historial: %1$@
fr: Impossible de nettoyer l’historique : %1$@
it: Impossibile ripulire la cronologia: %1$@
ja: 履歴を整理できませんでした：%1$@
ko: 기록을 정리할 수 없습니다: %1$@
pt_br: Não foi possível limpar o histórico: %1$@
zh_hans: 无法清理历史：%1$@
zh_hant: 無法清理歷史：%1$@

source: Could not read background helper diagnostics
de: Diagnose des Hintergrundhelfers konnte nicht gelesen werden
es: No se pudo leer el diagnóstico del asistente en segundo plano
fr: Impossible de lire le diagnostic de l’assistant en arrière-plan
it: Impossibile leggere la diagnostica dell’assistente in background
ja: バックグラウンドヘルパーの診断情報を読み取れませんでした
ko: 백그라운드 도우미의 진단 정보를 읽을 수 없습니다
pt_br: Não foi possível ler o diagnóstico do auxiliar em segundo plano
zh_hans: 无法读取后台辅助程序诊断信息
zh_hant: 無法讀取背景輔助程式診斷信息

source: Could not read file information: %@
de: Dateiinformationen konnten nicht gelesen werden: %1$@
es: No se pudo leer la información del archivo: %1$@
fr: Impossible de lire les informations du fichier : %1$@
it: Impossibile leggere le informazioni del file: %1$@
ja: ファイル情報を読み取れませんでした：%1$@
ko: 파일 정보를 읽을 수 없습니다: %1$@
pt_br: Não foi possível ler as informações do arquivo: %1$@
zh_hans: 无法读取文件信息：%1$@
zh_hant: 無法讀取檔案信息：%1$@

source: Could not read pending background prompt events
de: Ausstehende Hintergrundereignisse konnten nicht gelesen werden
es: No se pudieron leer los avisos pendientes en segundo plano
fr: Impossible de lire les notifications en arrière-plan en attente
it: Impossibile leggere gli avvisi in background in attesa
ja: 保留中のバックグラウンド通知イベントを読み取れませんでした
ko: 대기 중인 백그라운드 알림 이벤트를 읽을 수 없습니다
pt_br: Não foi possível ler os avisos pendentes em segundo plano
zh_hans: 无法读取待处理的后台提示事件
zh_hant: 無法讀取待處理的背景提示事件

source: Could not refresh background prompt settings: %@
de: Hintergrundhinweis-Einstellungen konnten nicht neu geladen werden: %1$@
es: No se pudieron actualizar los ajustes de avisos en segundo plano: %1$@
fr: Impossible d’actualiser les réglages de notification en arrière-plan : %1$@
it: Impossibile aggiornare le impostazioni degli avvisi in background: %1$@
ja: バックグラウンド通知の設定を再読み込みできませんでした：%1$@
ko: 백그라운드 알림 설정을 새로 고칠 수 없습니다: %1$@
pt_br: Não foi possível atualizar os ajustes de avisos em segundo plano: %1$@
zh_hans: 无法刷新后台提示设置：%1$@
zh_hant: 無法刷新背景提示設定：%1$@

source: Could not repair background prompt: %@
de: Hintergrundhinweis konnte nicht repariert werden: %1$@
es: No se pudo reparar el aviso en segundo plano: %1$@
fr: Impossible de réparer la notification en arrière-plan : %1$@
it: Impossibile riparare l’avviso in background: %1$@
ja: バックグラウンド通知を修復できませんでした：%1$@
ko: 백그라운드 알림을 복구할 수 없습니다: %1$@
pt_br: Não foi possível reparar o aviso em segundo plano: %1$@
zh_hans: 无法修复后台提示：%1$@
zh_hant: 無法修復背景提示：%1$@

source: Could not retain folder access: %@
de: Ordnerzugriff konnte nicht beibehalten werden: %1$@
es: No se pudo conservar el acceso a la carpeta: %1$@
fr: Impossible de conserver l’accès au dossier : %1$@
it: Impossibile mantenere l’accesso alla cartella: %1$@
ja: フォルダのアクセス権を保持できませんでした：%1$@
ko: 폴더 접근 권한을 유지할 수 없습니다: %1$@
pt_br: Não foi possível manter o acesso à pasta: %1$@
zh_hans: 无法保留文件夹访问权限：%1$@
zh_hant: 無法保留資料夾訪問權限：%1$@

source: Could not save settings: %@
de: Einstellungen konnten nicht gespeichert werden: %1$@
es: No se pudieron guardar los ajustes: %1$@
fr: Impossible d’enregistrer les réglages : %1$@
it: Impossibile salvare le impostazioni: %1$@
ja: 設定を保存できませんでした：%1$@
ko: 설정을 저장할 수 없습니다: %1$@
pt_br: Não foi possível salvar os ajustes: %1$@
zh_hans: 无法保存设置：%1$@
zh_hant: 無法保存設定：%1$@

source: Could not update background helper diagnostics
de: Diagnose des Hintergrundhelfers konnte nicht aktualisiert werden
es: No se pudo actualizar el diagnóstico del asistente en segundo plano
fr: Impossible de mettre à jour le diagnostic de l’assistant en arrière-plan
it: Impossibile aggiornare la diagnostica dell’assistente in background
ja: バックグラウンドヘルパーの診断情報を更新できませんでした
ko: 백그라운드 도우미의 진단 정보를 업데이트할 수 없습니다
pt_br: Não foi possível atualizar o diagnóstico do auxiliar em segundo plano
zh_hans: 无法更新后台辅助程序诊断信息
zh_hant: 無法更新背景輔助程式診斷信息

source: Could not update background prompt: %@
de: Hintergrundhinweis konnte nicht aktualisiert werden: %1$@
es: No se pudo actualizar el aviso en segundo plano: %1$@
fr: Impossible de mettre à jour la notification en arrière-plan : %1$@
it: Impossibile aggiornare l’avviso in background: %1$@
ja: バックグラウンド通知を更新できませんでした：%1$@
ko: 백그라운드 알림을 업데이트할 수 없습니다: %1$@
pt_br: Não foi possível atualizar o aviso em segundo plano: %1$@
zh_hans: 无法更新后台提示：%1$@
zh_hant: 無法更新背景提示：%1$@

source: Couldn’t Continue
de: Fortfahren nicht möglich
es: No se pudo continuar
fr: Impossible de continuer
it: Impossibile continuare
ja: 続行できませんでした
ko: 계속할 수 없음
pt_br: Não foi possível continuar
zh_hans: 无法继续
zh_hant: 無法繼續

source: Couldn’t check available space · %@ planned
de: Freier Speicher nicht prüfbar · %1$@ geplant
es: No se pudo comprobar el espacio · %1$@ previstos
fr: Espace disponible non vérifiable · %1$@ prévus
it: Spazio disponibile non verificabile · %1$@ previsti
ja: 空き容量を確認できません · 予定 %1$@
ko: 여유 공간 확인 불가 · 예정 %1$@
pt_br: Espaço disponível não verificável · %1$@ previstos
zh_hans: 无法检查可用空间 · 计划使用 %1$@
zh_hant: 無法檢查可用空間 · 計劃使用 %1$@

source: Crash Reports
de: Absturzberichte
es: Informes de fallos
fr: Rapports de plantage
it: Resoconti di arresto anomalo
ja: クラッシュレポート
ko: 충돌 보고서
pt_br: Relatórios de falha
zh_hans: 崩溃报告
zh_hant: 當機報告

source: Crash report exported
de: Absturzbericht exportiert
es: Informe de fallos exportado
fr: Rapport de plantage exporté
it: Resoconto di arresto anomalo esportato
ja: クラッシュレポートを書き出しました
ko: 충돌 보고서 내보냄
pt_br: Relatório de falha exportado
zh_hans: 崩溃报告已导出
zh_hant: 當機報告已匯出

source: Crash reports folder opened
de: Absturzberichtordner geöffnet
es: Carpeta de informes de fallos abierta
fr: Dossier des rapports de plantage ouvert
it: Cartella dei resoconti di arresto anomalo aperta
ja: クラッシュレポートのフォルダを開きました
ko: 충돌 보고서 폴더 열림
pt_br: Pasta de relatórios de falha aberta
zh_hans: 已打开崩溃报告文件夹
zh_hant: 已打開當機報告資料夾

source: Crash reports remain available in macOS Console
de: Absturzberichte sind weiterhin in der macOS-Konsole verfügbar
es: Los informes de fallos siguen disponibles en Consola de macOS
fr: Les rapports de plantage restent disponibles dans Console de macOS
it: I resoconti di arresto anomalo restano disponibili in Console di macOS
ja: クラッシュレポートは macOS の「コンソール」で確認できます
ko: 충돌 보고서는 macOS 콘솔에서 계속 확인할 수 있습니다
pt_br: Os relatórios de falha continuam disponíveis no Console do macOS
zh_hans: 崩溃报告仍可在 macOS“控制台”中查看
zh_hant: 當機報告仍可在 macOS“控制台”中查看

source: Current choices exclude every matching file
de: Aktuelle Auswahl schließt alle passenden Dateien aus
es: Las opciones actuales excluyen todos los archivos coincidentes
fr: Les choix actuels excluent tous les fichiers correspondants
it: Le scelte attuali escludono tutti i file corrispondenti
ja: 現在の選択では一致するすべてのファイルが除外されています
ko: 현재 선택 항목이 일치하는 모든 파일을 제외합니다
pt_br: As opções atuais excluem todos os arquivos correspondentes
zh_hans: 当前选项排除了所有匹配文件
zh_hant: 當前選項排除了所有匹配檔案

source: Customize Dates
de: Datumsangaben anpassen
es: Personalizar fechas
fr: Personnaliser les dates
it: Personalizza date
ja: 日付をカスタマイズ
ko: 날짜 사용자화
pt_br: Personalizar datas
zh_hans: 自定义日期
zh_hant: 自定義日期

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
pt_br: Escuro
zh_hans: 深色
zh_hant: 深色

source: Data
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
ko: 데이터
pt_br: Dados
zh_hans: 数据
zh_hant: 資料

source: Database is not ready
de: Datenbank ist nicht bereit
es: La base de datos no está lista
fr: La base de données n’est pas prête
it: Il database non è pronto
ja: データベースの準備ができていません
ko: 데이터베이스가 준비되지 않음
pt_br: O banco de dados não está pronto
zh_hans: 数据库尚未就绪
zh_hant: 資料庫尚未就緒

source: Default Destinations
de: Standardziele
es: Destinos predeterminados
fr: Destinations par défaut
it: Destinazioni predefinite
ja: 既定の保存先
ko: 기본 대상
pt_br: Destinos padrão
zh_hans: 默认目标位置
zh_hant: 預設目標位置

source: Delete Old History
de: Alten Verlauf löschen
es: Eliminar historial antiguo
fr: Supprimer l’ancien historique
it: Elimina cronologia precedente
ja: 古い履歴を削除
ko: 이전 기록 삭제
pt_br: Excluir histórico antigo
zh_hans: 删除旧历史
zh_hant: 刪除舊曆史

source: Delete Old History…
de: Alten Verlauf löschen…
es: Eliminar historial antiguo…
fr: Supprimer l’ancien historique…
it: Elimina cronologia precedente…
ja: 古い履歴を削除…
ko: 이전 기록 삭제…
pt_br: Excluir histórico antigo…
zh_hans: 删除旧历史…
zh_hant: 刪除舊曆史…

source: Delete old history?
de: Alten Verlauf löschen?
es: ¿Eliminar el historial antiguo?
fr: Supprimer l’ancien historique ?
it: Eliminare la cronologia precedente?
ja: 古い履歴を削除しますか？
ko: 이전 기록을 삭제할까요?
pt_br: Excluir o histórico antigo?
zh_hans: 删除旧历史？
zh_hant: 刪除舊曆史？

source: Deleted %lld old jobs
de: %1$lld alte Aufträge gelöscht
es: Se eliminaron %1$lld tareas antiguas
fr: %1$lld anciennes tâches supprimées
it: Eliminate %1$lld operazioni precedenti
ja: 古いジョブ %1$lld 件を削除しました
ko: 이전 작업 %1$lld개 삭제됨
pt_br: %1$lld tarefas antigas excluídas
zh_hans: 已删除 %1$lld 个旧任务
zh_hant: 已刪除 %1$lld 個舊任務

source: Destination
de: Ziel
es: Destino
it: Destinazione
ja: 保存先
ko: 대상
pt_br: Destino
zh_hans: 目标位置
zh_hant: 目標位置

source: Destination file exists with different content
de: Zieldatei mit anderem Inhalt vorhanden
es: Existe un archivo de destino con contenido diferente
fr: Un fichier de contenu différent existe à destination
it: Esiste un file di destinazione con contenuto diverso
ja: 保存先に内容の異なるファイルが存在します
ko: 대상 파일이 있지만 내용이 다름
pt_br: Existe um arquivo no destino com conteúdo diferente
zh_hans: 目标文件已存在，但内容不同
zh_hant: 目標檔案已存在，但內容不同

source: Destination file name repeats in this import
de: Zieldateiname wiederholt sich in diesem Import
es: El nombre de destino se repite en esta importación
fr: Le nom de fichier de destination se répète dans cette importation
it: Il nome del file di destinazione si ripete in questa importazione
ja: この読み込み内で保存先のファイル名が重複しています
ko: 이번 가져오기에 대상 파일 이름이 중복됨
pt_br: O nome de destino se repete nesta importação
zh_hans: 此次导入中出现重复的目标文件名
zh_hant: 此次匯入中出現重復的目標檔案名

source: Destinations
de: Ziele
es: Destinos
it: Destinazioni
ja: 保存先
ko: 대상
pt_br: Destinos
zh_hans: 目标位置
zh_hant: 目標位置

source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
it: Diagnostica
ja: 診断
ko: 진단
pt_br: Diagnóstico
zh_hans: 诊断
zh_hant: 診斷

source: Diagnostics Export
de: Diagnoseexport
es: Exportación de diagnóstico
fr: Export du diagnostic
it: Esportazione diagnostica
ja: 診断情報の書き出し
ko: 진단 정보 내보내기
pt_br: Exportação de diagnóstico
zh_hans: 诊断信息导出
zh_hant: 診斷信息匯出

source: Diagnostics copied
de: Diagnose kopiert
es: Diagnóstico copiado
fr: Diagnostic copié
it: Diagnostica copiata
ja: 診断情報をコピーしました
ko: 진단 정보 복사됨
pt_br: Diagnóstico copiado
zh_hans: 诊断信息已复制
zh_hant: 診斷信息已複製

source: Diagnostics exported
de: Diagnose exportiert
es: Diagnóstico exportado
fr: Diagnostic exporté
it: Diagnostica esportata
ja: 診断情報を書き出しました
ko: 진단 정보 내보냄
pt_br: Diagnóstico exportado
zh_hans: 诊断信息已导出
zh_hant: 診斷信息已匯出

source: Diagnostics...
de: Diagnose…
es: Diagnóstico…
fr: Diagnostic…
it: Diagnostica…
ja: 診断…
ko: 진단…
pt_br: Diagnóstico…
zh_hans: 诊断…
zh_hant: 診斷…

source: Don't Scan
de: Nicht scannen
es: No analizar
fr: Ne pas analyser
it: Non analizzare
ja: スキャンしない
ko: 스캔 안 함
pt_br: Não verificar
zh_hans: 不扫描
zh_hant: 不掃描

source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
ja: 完了
ko: 완료
pt_br: OK
zh_hans: 完成
zh_hant: 完成

source: Eject
de: Auswerfen
es: Expulsar
fr: Éjecter
it: Espelli
ja: 取り出す
ko: 추출
pt_br: Ejetar
zh_hans: 弹出
zh_hant: 退出

source: Eject %@
de: %1$@ auswerfen
es: Expulsar %1$@
fr: Éjecter %1$@
it: Espelli %1$@
ja: %1$@ を取り出す
ko: %1$@ 추출
pt_br: Ejetar %1$@
zh_hans: 弹出 %1$@
zh_hant: 退出 %1$@

source: Eject %@ — %lld Volumes
de: %1$@ auswerfen — %2$lld Volumes
es: Expulsar %1$@ — %2$lld volúmenes
fr: Éjecter %1$@ — %2$lld volumes
it: Espelli %1$@ — %2$lld volumi
ja: %1$@ を取り出す — %2$lld ボリューム
ko: %1$@ 추출 — 볼륨 %2$lld개
pt_br: Ejetar %1$@ — %2$lld volumes
zh_hans: 弹出 %1$@ — %2$lld 个存储卷
zh_hant: 退出 %1$@ — %2$lld 個卷宗

source: Eject Source
de: Quelle auswerfen
es: Expulsar origen
fr: Éjecter la source
it: Espelli sorgente
ja: 読み込み元を取り出す
ko: 소스 추출
pt_br: Ejetar origem
zh_hans: 弹出来源
zh_hant: 退出來源

source: Eject source device after a successful import
de: Quellgerät nach erfolgreichem Import auswerfen
es: Expulsar el dispositivo de origen tras importar correctamente
fr: Éjecter le périphérique source après une importation réussie
it: Espelli il dispositivo sorgente dopo l’importazione riuscita
ja: 読み込み成功後に読み込み元デバイスを取り出す
ko: 가져오기 성공 후 소스 기기 추출
pt_br: Ejetar o dispositivo de origem após importar com sucesso
zh_hans: 成功导入后弹出来源设备
zh_hant: 成功匯入後退出來源設備

source: Eject the card before removing it.
de: Werfen Sie die Karte vor dem Entfernen aus.
es: Expulse la tarjeta antes de retirarla.
fr: Éjectez la carte avant de la retirer.
it: Espelli la scheda prima di rimuoverla.
ja: カードを取り外す前に、取り出し操作を行ってください。
ko: 카드를 제거하기 전에 추출하세요.
pt_br: Ejete o cartão antes de removê-lo.
zh_hans: 移除存储卡前，请先将其弹出。
zh_hant: 移除記憶卡前，請先將其退出。

source: Eject the source in Finder
de: Quelle im Finder auswerfen
es: Expulsar el origen en Finder
fr: Éjecter la source dans le Finder
it: Espelli la sorgente nel Finder
ja: Finder で読み込み元を取り出す
ko: Finder에서 소스 추출
pt_br: Ejetar a origem no Finder
zh_hans: 在“访达”中弹出来源
zh_hant: 在“Finder”中退出來源

source: Eject “%@”
de: „%1$@“ auswerfen
es: Expulsar «%1$@»
fr: Éjecter « %1$@ »
it: Espelli “%1$@”
ja: 「%1$@」を取り出す
ko: “%1$@” 추출
pt_br: Ejetar “%1$@”
zh_hans: 弹出“%1$@”
zh_hant: 退出“%1$@”

source: Ejecting %@ storage...
de: Speicher von %1$@ wird ausgeworfen…
es: Expulsando almacenamiento de %1$@…
fr: Éjection du stockage de %1$@…
it: Espulsione dell’archiviazione di %1$@…
ja: %1$@ のストレージを取り出し中…
ko: %1$@ 저장 장치 추출 중…
pt_br: Ejetando armazenamento de %1$@…
zh_hans: 正在弹出 %1$@ 的存储卷…
zh_hant: 正在退出 %1$@ 的卷宗…

source: Ejecting %@…
de: %1$@ wird ausgeworfen…
es: Expulsando %1$@…
fr: Éjection de %1$@…
it: Espulsione di %1$@…
ja: %1$@ を取り出し中…
ko: %1$@ 추출 중…
pt_br: Ejetando %1$@…
zh_hans: 正在弹出 %1$@…
zh_hant: 正在退出 %1$@…

source: Ejecting Source…
de: Quelle wird ausgeworfen…
es: Expulsando origen…
fr: Éjection de la source…
it: Espulsione della sorgente…
ja: 読み込み元を取り出し中…
ko: 소스 추출 중…
pt_br: Ejetando origem…
zh_hans: 正在弹出来源…
zh_hant: 正在退出來源…

source: Ejecting source...
de: Quelle wird ausgeworfen…
es: Expulsando origen…
fr: Éjection de la source…
it: Espulsione della sorgente…
ja: 読み込み元を取り出し中…
ko: 소스 추출 중…
pt_br: Ejetando origem…
zh_hans: 正在弹出来源…
zh_hant: 正在退出來源…

source: Estimating
de: Wird geschätzt
es: Calculando
fr: Estimation
it: Calcolo in corso
ja: 計算中
ko: 계산 중
pt_br: Calculando
zh_hans: 正在估算
zh_hant: 正在估算

source: Excluded
de: Ausgeschlossen
es: Excluido
fr: Exclu
it: Escluso
ja: 除外
ko: 제외됨
pt_br: Excluído
zh_hans: 已排除
zh_hant: 已排除

source: Export Diagnostics
de: Diagnose exportieren
es: Exportar diagnóstico
fr: Exporter le diagnostic
it: Esporta diagnostica
ja: 診断情報を書き出す
ko: 진단 정보 내보내기
pt_br: Exportar diagnóstico
zh_hans: 导出诊断信息
zh_hant: 匯出診斷信息

source: Export Latest Crash Report
de: Letzten Absturzbericht exportieren
es: Exportar último informe de fallos
fr: Exporter le dernier rapport de plantage
it: Esporta ultimo resoconto di arresto anomalo
ja: 最新のクラッシュレポートを書き出す
ko: 최신 충돌 보고서 내보내기
pt_br: Exportar último relatório de falha
zh_hans: 导出最新崩溃报告
zh_hant: 匯出最新當機報告

source: Export Summary
de: Zusammenfassung exportieren
es: Exportar resumen
fr: Exporter le résumé
it: Esporta riepilogo
ja: 概要を書き出す
ko: 요약 내보내기
pt_br: Exportar resumo
zh_hans: 导出摘要
zh_hant: 匯出摘要
