Repository: xcv58/sd-import
Catalog: SDImport/Packages/SDImportCore/Sources/SDImportCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

source: Loading history...
de: Verlauf wird geladen…
es: Cargando historial…
fr: Chargement de l’historique…
it: Caricamento cronologia…
ja: 履歴を読み込み中…
ko: 기록 불러오는 중…
pt_br: Carregando histórico…
zh_hans: 正在加载历史…
zh_hant: 正在載入歷史…

source: Loading job...
de: Auftrag wird geladen…
es: Cargando tarea…
fr: Chargement de la tâche…
it: Caricamento operazione…
ja: ジョブを読み込み中…
ko: 작업 불러오는 중…
pt_br: Carregando tarefa…
zh_hans: 正在加载任务…
zh_hant: 正在載入任務…

source: Loading purchase information…
de: Kaufinformationen werden geladen…
es: Cargando información de compra…
fr: Chargement des informations d’achat…
it: Caricamento informazioni di acquisto…
ja: 購入情報を読み込み中…
ko: 구입 정보 불러오는 중…
pt_br: Carregando informações de compra…
zh_hans: 正在加载购买信息…
zh_hant: 正在載入購買信息…

source: Loading report...
de: Bericht wird geladen…
es: Cargando informe…
fr: Chargement du rapport…
it: Caricamento resoconto…
ja: レポートを読み込み中…
ko: 보고서 불러오는 중…
pt_br: Carregando relatório…
zh_hans: 正在加载报告…
zh_hant: 正在載入報告…

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
pt_br: Carregando…
zh_hans: 正在加载…
zh_hant: 正在載入…

source: Manage Recent Folders...
de: Letzte Ordner verwalten…
es: Gestionar carpetas recientes…
fr: Gérer les dossiers récents…
it: Gestisci cartelle recenti…
ja: 最近使ったフォルダを管理…
ko: 최근 폴더 관리…
pt_br: Gerenciar pastas recentes…
zh_hans: 管理最近使用的文件夹…
zh_hant: 管理最近使用的資料夾…

source: Manage Recent Sources...
de: Letzte Quellen verwalten…
es: Gestionar orígenes recientes…
fr: Gérer les sources récentes…
it: Gestisci sorgenti recenti…
ja: 最近使った読み込み元を管理…
ko: 최근 소스 관리…
pt_br: Gerenciar origens recentes…
zh_hans: 管理最近使用的来源…
zh_hant: 管理最近使用的來源…

source: Managed by installed copy
de: Von installierter Kopie verwaltet
es: Gestionado por la copia instalada
fr: Géré par la copie installée
it: Gestito dalla copia installata
ja: インストール済みアプリが管理
ko: 설치된 앱이 관리함
pt_br: Gerenciado pela cópia instalada
zh_hans: 由已安装的副本管理
zh_hant: 由已安裝的副本管理

source: More
de: Mehr
es: Más
fr: Plus
it: Altro
ja: その他
ko: 더 보기
pt_br: Mais
zh_hans: 更多
zh_hant: 更多

source: Mounted Cards
de: Eingebundene Karten
es: Tarjetas montadas
fr: Cartes montées
it: Schede montate
ja: マウント済みカード
ko: 마운트된 카드
pt_br: Cartões montados
zh_hans: 已挂载的存储卡
zh_hant: 已掛載的記憶卡

source: Move %@ to /Applications or ~/Applications before enabling background prompts.
de: Verschieben Sie %1$@ nach /Applications oder ~/Applications, bevor Sie Hintergrundhinweise aktivieren.
es: Mueva %1$@ a /Applications o ~/Applications antes de activar los avisos en segundo plano.
fr: Déplacez %1$@ vers /Applications ou ~/Applications avant d’activer les notifications en arrière-plan.
it: Sposta %1$@ in /Applications o ~/Applications prima di attivare gli avvisi in background.
ja: バックグラウンド通知を有効にする前に、%1$@ を /Applications または ~/Applications に移動してください。
ko: 백그라운드 알림을 활성화하기 전에 %1$@을(를) /Applications 또는 ~/Applications로 이동하세요.
pt_br: Mova %1$@ para /Applications ou ~/Applications antes de ativar os avisos em segundo plano.
zh_hans: 启用后台提示前，请将 %1$@ 移到 /Applications 或 ~/Applications。
zh_hant: 啓用背景提示前，請將 %1$@ 移到 /Applications 或 ~/Applications。

source: Move %@ to Applications before enabling background prompts.
de: Verschieben Sie %1$@ in „Programme“, bevor Sie Hintergrundhinweise aktivieren.
es: Mueva %1$@ a Aplicaciones antes de activar los avisos en segundo plano.
fr: Déplacez %1$@ dans Applications avant d’activer les notifications en arrière-plan.
it: Sposta %1$@ in Applicazioni prima di attivare gli avvisi in background.
ja: バックグラウンド通知を有効にする前に、%1$@ を「アプリケーション」に移動してください。
ko: 백그라운드 알림을 활성화하기 전에 %1$@을(를) 응용 프로그램으로 이동하세요.
pt_br: Mova %1$@ para Aplicativos antes de ativar os avisos em segundo plano.
zh_hans: 启用后台提示前，请将 %1$@ 移到“应用程序”。
zh_hant: 啓用背景提示前，請將 %1$@ 移到“應用程式”。

source: Navigate
de: Navigation
es: Navegación
fr: Navigation
it: Navigazione
ja: ナビゲーション
ko: 탐색
pt_br: Navegação
zh_hans: 导航
zh_hant: 導航

source: Needs approval
de: Genehmigung erforderlich
es: Requiere autorización
fr: Autorisation requise
it: Autorizzazione necessaria
ja: 承認が必要
ko: 승인 필요
pt_br: Requer aprovação
zh_hans: 需要批准
zh_hant: 需要批准

source: Needs attention
de: Prüfung erforderlich
es: Requiere atención
fr: Vérification requise
it: Attenzione richiesta
ja: 確認が必要
ko: 확인 필요
pt_br: Requer atenção
zh_hans: 需要注意
zh_hant: 需要注意

source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
ja: 新規
ko: 새 항목
pt_br: Novo
zh_hans: 新增
zh_hant: 新增

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
pt_br: Próximo
zh_hans: 下一页
zh_hant: 下一頁

source: Next Page
de: Nächste Seite
es: Página siguiente
fr: Page suivante
it: Pagina successiva
ja: 次のページ
ko: 다음 페이지
pt_br: Próxima página
zh_hans: 下一页
zh_hant: 下一頁

source: Next Panel
de: Nächster Bereich
es: Panel siguiente
fr: Panneau suivant
it: Pannello successivo
ja: 次のパネル
ko: 다음 패널
pt_br: Próximo painel
zh_hans: 下一个面板
zh_hant: 下一個面板

source: Next page
de: Nächste Seite
es: Página siguiente
fr: Page suivante
it: Pagina successiva
ja: 次のページ
ko: 다음 페이지
pt_br: Próxima página
zh_hans: 下一页
zh_hant: 下一頁

source: No %@ crash reports found
de: Keine Absturzberichte für %1$@ gefunden
es: No se encontraron informes de fallos de %1$@
fr: Aucun rapport de plantage de %1$@ trouvé
it: Nessun resoconto di arresto anomalo di %1$@ trovato
ja: %1$@ のクラッシュレポートが見つかりません
ko: %1$@ 충돌 보고서를 찾을 수 없습니다
pt_br: Nenhum relatório de falha de %1$@ encontrado
zh_hans: 未找到 %1$@ 的崩溃报告
zh_hant: 未找到 %1$@ 的當機報告

source: No Copies
de: Keine Kopien
es: Sin copias
fr: Aucune copie
it: Nessuna copia
ja: コピーなし
ko: 복사 없음
pt_br: Nenhuma cópia
zh_hans: 未复制任何文件
zh_hant: 未複製任何檔案

source: No Files
de: Keine Dateien
es: Sin archivos
fr: Aucun fichier
it: Nessun file
ja: ファイルなし
ko: 파일 없음
pt_br: Nenhum arquivo
zh_hans: 没有文件
zh_hant: 沒有檔案

source: No Import History
de: Kein Importverlauf
es: Sin historial de importación
fr: Aucun historique d’importation
it: Nessuna cronologia di importazione
ja: 読み込み履歴なし
ko: 가져오기 기록 없음
pt_br: Nenhum histórico de importação
zh_hans: 没有导入历史
zh_hant: 沒有匯入歷史

source: No Job Selected
de: Kein Auftrag ausgewählt
es: Ninguna tarea seleccionada
fr: Aucune tâche sélectionnée
it: Nessuna operazione selezionata
ja: ジョブが未選択
ko: 선택한 작업 없음
pt_br: Nenhuma tarefa selecionada
zh_hans: 未选择任务
zh_hant: 未選擇任務

source: No Matching Files
de: Keine passenden Dateien
es: Sin archivos coincidentes
fr: Aucun fichier correspondant
it: Nessun file corrispondente
ja: 一致するファイルなし
ko: 일치하는 파일 없음
pt_br: Nenhum arquivo correspondente
zh_hans: 没有匹配的文件
zh_hant: 沒有匹配的檔案

source: No Recent Folders
de: Keine letzten Ordner
es: Sin carpetas recientes
fr: Aucun dossier récent
it: Nessuna cartella recente
ja: 最近使ったフォルダなし
ko: 최근 폴더 없음
pt_br: Nenhuma pasta recente
zh_hans: 没有最近使用的文件夹
zh_hant: 沒有最近使用的資料夾

source: No cards or recent sources
de: Keine Karten oder letzten Quellen
es: Sin tarjetas ni orígenes recientes
fr: Aucune carte ni source récente
it: Nessuna scheda o sorgente recente
ja: カードや最近使った読み込み元がありません
ko: 카드 또는 최근 소스 없음
pt_br: Nenhum cartão ou origem recente
zh_hans: 没有存储卡或最近使用的来源
zh_hant: 沒有記憶卡或最近使用的來源

source: No crash report folder found
de: Kein Absturzberichtordner gefunden
es: No se encontró la carpeta de informes de fallos
fr: Dossier des rapports de plantage introuvable
it: Cartella dei resoconti di arresto anomalo non trovata
ja: クラッシュレポートのフォルダが見つかりません
ko: 충돌 보고서 폴더를 찾을 수 없습니다
pt_br: Pasta de relatórios de falha não encontrada
zh_hans: 未找到崩溃报告文件夹
zh_hant: 未找到當機報告資料夾

source: No destination
de: Kein Ziel
es: Sin destino
fr: Aucune destination
it: Nessuna destinazione
ja: 保存先なし
ko: 대상 없음
pt_br: Nenhum destino
zh_hans: 没有目标位置
zh_hant: 沒有目標位置

source: No files are selected for copying
de: Keine Dateien zum Kopieren ausgewählt
es: No se han seleccionado archivos para copiar
fr: Aucun fichier sélectionné pour la copie
it: Nessun file selezionato per la copia
ja: コピーするファイルが選択されていません
ko: 복사할 파일이 선택되지 않았습니다
pt_br: Nenhum arquivo selecionado para copiar
zh_hans: 未选择要复制的文件
zh_hant: 未選擇要複製的檔案

source: No files will be copied
de: Es werden keine Dateien kopiert
es: No se copiará ningún archivo
fr: Aucun fichier ne sera copié
it: Non verrà copiato alcun file
ja: ファイルはコピーされません
ko: 복사할 파일이 없습니다
pt_br: Nenhum arquivo será copiado
zh_hans: 不会复制任何文件
zh_hant: 不會複製任何檔案

source: No new files to copy
de: Keine neuen Dateien zum Kopieren
es: No hay archivos nuevos para copiar
fr: Aucun nouveau fichier à copier
it: Nessun nuovo file da copiare
ja: コピーする新しいファイルはありません
ko: 복사할 새 파일이 없습니다
pt_br: Nenhum arquivo novo para copiar
zh_hans: 没有可复制的新文件
zh_hant: 沒有可複製的新檔案

source: No photos were found on this source.
de: Auf dieser Quelle wurden keine Fotos gefunden.
es: No se encontraron fotos en este origen.
fr: Aucune photo trouvée sur cette source.
it: Nessuna foto trovata in questa sorgente.
ja: この読み込み元に写真は見つかりませんでした。
ko: 이 소스에서 사진을 찾지 못했습니다.
pt_br: Nenhuma foto encontrada nesta origem.
zh_hans: 此来源中未找到照片。
zh_hant: 此來源中未找到照片。

source: No recent folders
de: Keine letzten Ordner
es: Sin carpetas recientes
fr: Aucun dossier récent
it: Nessuna cartella recente
ja: 最近使ったフォルダなし
ko: 최근 폴더 없음
pt_br: Nenhuma pasta recente
zh_hans: 没有最近使用的文件夹
zh_hant: 沒有最近使用的資料夾

source: No recent shoot names
de: Keine letzten Aufnahmenamen
es: Sin nombres de sesión recientes
fr: Aucun nom de séance récent
it: Nessun nome di sessione recente
ja: 最近の撮影名はありません
ko: 최근 촬영 이름 없음
pt_br: Nenhum nome de sessão recente
zh_hans: 没有最近使用的拍摄名称
zh_hant: 沒有最近使用的拍攝名稱

source: No report file found
de: Keine Berichtsdatei gefunden
es: No se encontró el archivo del informe
fr: Fichier de rapport introuvable
it: File del resoconto non trovato
ja: レポートファイルが見つかりません
ko: 보고서 파일을 찾을 수 없습니다
pt_br: Arquivo de relatório não encontrado
zh_hans: 未找到报告文件
zh_hant: 未找到報告檔案

source: No restorable purchase was found for this App Store account.
de: Für diesen App Store-Account wurde kein wiederherstellbarer Kauf gefunden.
es: No se encontró ninguna compra restaurable para esta cuenta del App Store.
fr: Aucun achat restaurable n’a été trouvé pour ce compte App Store.
it: Nessun acquisto ripristinabile trovato per questo account App Store.
ja: この App Store アカウントに復元可能な購入が見つかりませんでした。
ko: 이 App Store 계정에서 복원할 수 있는 구입 항목을 찾지 못했습니다.
pt_br: Nenhuma compra restaurável foi encontrada para esta conta da App Store.
zh_hans: 此 App Store 账户没有可恢复的购买项目。
zh_hant: 此 App Store 賬戶沒有可恢復的購買項目。

source: No scanned job selected
de: Kein gescannter Auftrag ausgewählt
es: Ninguna tarea analizada seleccionada
fr: Aucune tâche analysée sélectionnée
it: Nessuna operazione analizzata selezionata
ja: スキャン済みジョブが未選択
ko: 스캔한 작업이 선택되지 않음
pt_br: Nenhuma tarefa verificada selecionada
zh_hans: 未选择已扫描的任务
zh_hant: 未選擇已掃描的任務

source: No supported media
de: Keine unterstützten Medien
es: Sin archivos multimedia compatibles
fr: Aucun média compatible
it: Nessun contenuto supportato
ja: 対応メディアなし
ko: 지원되는 미디어 없음
pt_br: Nenhuma mídia compatível
zh_hans: 没有支持的媒体文件
zh_hant: 沒有支持的媒體檔案

source: No supported photo or video files were found in this source.
de: Auf dieser Quelle wurden keine unterstützten Foto- oder Videodateien gefunden.
es: No se encontraron fotos ni vídeos compatibles en este origen.
fr: Aucun fichier photo ou vidéo compatible trouvé sur cette source.
it: Nessun file foto o video supportato trovato in questa sorgente.
ja: この読み込み元に対応する写真やビデオは見つかりませんでした。
ko: 이 소스에서 지원되는 사진이나 동영상 파일을 찾지 못했습니다.
pt_br: Nenhum arquivo de foto ou vídeo compatível encontrado nesta origem.
zh_hans: 此来源中未找到支持的照片或视频文件。
zh_hant: 此來源中未找到支持的照片或影片檔案。

source: No videos were found on this source.
de: Auf dieser Quelle wurden keine Videos gefunden.
es: No se encontraron vídeos en este origen.
fr: Aucune vidéo trouvée sur cette source.
it: Nessun video trovato in questa sorgente.
ja: この読み込み元にビデオは見つかりませんでした。
ko: 이 소스에서 동영상을 찾지 못했습니다.
pt_br: Nenhum vídeo encontrado nesta origem.
zh_hans: 此来源中未找到视频。
zh_hant: 此來源中未找到影片。

source: Not Now
de: Nicht jetzt
es: Ahora no
fr: Plus tard
it: Non ora
ja: 今はしない
ko: 나중에
pt_br: Agora não
zh_hans: 以后再说
zh_hant: 以後再說

source: Not a folder
de: Kein Ordner
es: No es una carpeta
fr: Ce n’est pas un dossier
it: Non è una cartella
ja: フォルダではありません
ko: 폴더가 아님
pt_br: Não é uma pasta
zh_hans: 不是文件夹
zh_hant: 不是資料夾

source: Not enough space in %@
de: Nicht genug Speicher in %1$@
es: Espacio insuficiente en %1$@
fr: Espace insuffisant dans %1$@
it: Spazio insufficiente in %1$@
ja: %1$@ の空き容量が不足しています
ko: %1$@의 공간 부족
pt_br: Espaço insuficiente em %1$@
zh_hans: %1$@ 空间不足
zh_hant: %1$@ 空間不足

source: Not enough space in %@. Need %@, available %@.
de: Nicht genug Speicher in %1$@. Benötigt: %2$@, verfügbar: %3$@.
es: Espacio insuficiente en %1$@. Necesario: %2$@, disponible: %3$@.
fr: Espace insuffisant dans %1$@. Requis : %2$@, disponible : %3$@.
it: Spazio insufficiente in %1$@. Richiesto: %2$@, disponibile: %3$@.
ja: %1$@ の空き容量が不足しています。必要 %2$@、使用可能 %3$@。
ko: %1$@의 공간이 부족합니다. 필요 %2$@, 사용 가능 %3$@.
pt_br: Espaço insuficiente em %1$@. Necessário: %2$@, disponível: %3$@.
zh_hans: %1$@ 空间不足。需要 %2$@，可用 %3$@。
zh_hant: %1$@ 空間不足。需要 %2$@，可用 %3$@。

source: Not enough space: %@ needed · %@ available
de: Nicht genug Speicher: %1$@ benötigt · %2$@ verfügbar
es: Espacio insuficiente: %1$@ necesarios · %2$@ disponibles
fr: Espace insuffisant : %1$@ requis · %2$@ disponibles
it: Spazio insufficiente: %1$@ richiesti · %2$@ disponibili
ja: 空き容量不足：必要 %1$@ · 使用可能 %2$@
ko: 공간 부족: 필요 %1$@ · 사용 가능 %2$@
pt_br: Espaço insuficiente: %1$@ necessários · %2$@ disponíveis
zh_hans: 空间不足：需要 %1$@ · 可用 %2$@
zh_hant: 空間不足：需要 %1$@ · 可用 %2$@

source: Not ready
de: Nicht bereit
es: No está listo
fr: Pas prêt
it: Non pronto
ja: 準備未完了
ko: 준비되지 않음
pt_br: Não está pronto
zh_hans: 尚未就绪
zh_hant: 尚未就緒

source: Not registered
de: Nicht registriert
es: No registrado
fr: Non enregistré
it: Non registrato
ja: 未登録
ko: 등록되지 않음
pt_br: Não registrado
zh_hans: 未注册
zh_hant: 未註冊

source: Nothing New
de: Nichts Neues
es: Nada nuevo
fr: Rien de nouveau
it: Nessuna novità
ja: 新しいファイルなし
ko: 새 파일 없음
pt_br: Nada novo
zh_hans: 没有新文件
zh_hant: 沒有新檔案

source: Nothing to Import
de: Nichts zu importieren
es: Nada que importar
fr: Rien à importer
it: Nulla da importare
ja: 読み込むファイルなし
ko: 가져올 항목 없음
pt_br: Nada para importar
zh_hans: 没有可导入的文件
zh_hant: 沒有可匯入的檔案

source: Nothing to import
de: Nichts zu importieren
es: Nada que importar
fr: Rien à importer
it: Nulla da importare
ja: 読み込むファイルなし
ko: 가져올 항목 없음
pt_br: Nada para importar
zh_hans: 没有可导入的文件
zh_hant: 沒有可匯入的檔案

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ja: オフ
ko: 끔
pt_br: Desativado
zh_hans: 关闭
zh_hant: 關閉

source: One Shoot
de: Eine Aufnahmesitzung
es: Una sesión
fr: Une seule séance
it: Una sessione
ja: 1 回の撮影
ko: 하나의 촬영
pt_br: Uma sessão
zh_hans: 单次拍摄
zh_hant: 單次拍攝

source: Only failed, cancelled, or partial imports can be retried
de: Nur fehlgeschlagene, abgebrochene oder teilweise abgeschlossene Importe können wiederholt werden
es: Solo se pueden reintentar importaciones fallidas, canceladas o parciales
fr: Seules les importations échouées, annulées ou partielles peuvent être réessayées
it: È possibile riprovare solo importazioni non riuscite, annullate o parziali
ja: 失敗、キャンセル、または一部完了の読み込みのみ再試行できます
ko: 실패, 취소 또는 일부 완료된 가져오기만 다시 시도할 수 있습니다
pt_br: Somente importações com falha, canceladas ou parciais podem ser repetidas
zh_hans: 只能重试失败、已取消或部分完成的导入
zh_hant: 只能再試一次失敗、已取消或部分完成的匯入

source: Open Applications
de: Programme öffnen
es: Abrir Aplicaciones
fr: Ouvrir Applications
it: Apri Applicazioni
ja: 「アプリケーション」を開く
ko: 응용 프로그램 열기
pt_br: Abrir Aplicativos
zh_hans: 打开“应用程序”
zh_hant: 打開“應用程式”

source: Open Installed Copy
de: Installierte Kopie öffnen
es: Abrir copia instalada
fr: Ouvrir la copie installée
it: Apri copia installata
ja: インストール済みアプリを開く
ko: 설치된 앱 열기
pt_br: Abrir cópia instalada
zh_hans: 打开已安装的副本
zh_hant: 打開已安裝的副本

source: Open Login Items
de: Anmeldeobjekte öffnen
es: Abrir ítems de inicio
fr: Ouvrir les éléments d’ouverture
it: Apri elementi login
ja: ログイン項目を開く
ko: 로그인 항목 열기
pt_br: Abrir Itens de Início
zh_hans: 打开登录项
zh_hant: 打開登入項

source: Open Markdown
de: Markdown öffnen
es: Abrir Markdown
fr: Ouvrir le Markdown
it: Apri Markdown
ja: Markdown を開く
ko: Markdown 열기
pt_br: Abrir Markdown
zh_hans: 打开 Markdown
zh_hant: 打開 Markdown

source: Open in History
de: Im Verlauf öffnen
es: Abrir en el historial
fr: Ouvrir dans l’historique
it: Apri nella cronologia
ja: 履歴で開く
ko: 기록에서 열기
pt_br: Abrir no histórico
zh_hans: 在历史中打开
zh_hant: 在歷史中打開

source: Operation cancelled
de: Vorgang abgebrochen
es: Operación cancelada
fr: Opération annulée
it: Operazione annullata
ja: 操作をキャンセルしました
ko: 작업 취소됨
pt_br: Operação cancelada
zh_hans: 操作已取消
zh_hant: 操作已取消

source: Optional: choose before copying %@
de: Optional: Vor dem Kopieren von %1$@ auswählen
es: Opcional: elegir antes de copiar %1$@
fr: Facultatif : choisir avant de copier %1$@
it: Facoltativo: scegli prima di copiare %1$@
ja: 任意：%1$@ をコピーする前に選択
ko: 선택 사항: %1$@ 복사 전에 선택
pt_br: Opcional: escolher antes de copiar %1$@
zh_hans: 可选：复制 %1$@ 前选择
zh_hant: 可選：複製 %1$@ 前選擇

source: Optional: set this folder later
de: Optional: Ordner später festlegen
es: Opcional: configurar esta carpeta más tarde
fr: Facultatif : définir ce dossier plus tard
it: Facoltativo: imposta questa cartella in seguito
ja: 任意：フォルダは後で設定できます
ko: 선택 사항: 폴더를 나중에 설정
pt_br: Opcional: definir esta pasta depois
zh_hans: 可选：稍后设置此文件夹
zh_hant: 可選：稍後設定此資料夾

source: Organize
de: Organisieren
es: Organizar
fr: Organiser
it: Organizza
ja: 整理方法
ko: 정리
pt_br: Organizar
zh_hans: 整理方式
zh_hant: 整理方式

source: Original Name
de: Ursprünglicher Name
es: Nombre original
fr: Nom d’origine
it: Nome originale
ja: 元の名前
ko: 원래 이름
pt_br: Nome original
zh_hans: 原始名称
zh_hant: 原始名稱

source: Original Report
de: Originalbericht
es: Informe original
fr: Rapport original
it: Resoconto originale
ja: 元のレポート
ko: 원본 보고서
pt_br: Relatório original
zh_hans: 原始报告
zh_hant: 原始報告

source: Other
de: Andere
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
pt_br: Outro
zh_hans: 其他
zh_hant: 其他

source: Other Mac
de: Anderer Mac
es: Otro Mac
fr: Autre Mac
it: Altro Mac
ja: 別の Mac
ko: 다른 Mac
pt_br: Outro Mac
zh_hans: 另一台 Mac
zh_hant: 另一台 Mac

source: Page %lld of %lld
de: Seite %1$lld von %2$lld
es: Página %1$lld de %2$lld
fr: Page %1$lld sur %2$lld
it: Pagina %1$lld di %2$lld
ja: %1$lld / %2$lld ページ
ko: %1$lld / %2$lld 페이지
pt_br: Página %1$lld de %2$lld
zh_hans: 第 %1$lld 页，共 %2$lld 页
zh_hant: 第 %1$lld 頁，共 %2$lld 頁

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
ja: 保留中
ko: 대기 중
pt_br: Pendente
zh_hans: 待处理
zh_hant: 待處理

source: Permission needed
de: Berechtigung erforderlich
es: Permiso necesario
fr: Autorisation nécessaire
it: Permesso necessario
ja: アクセス許可が必要
ko: 권한 필요
pt_br: Permissão necessária
zh_hans: 需要授权
zh_hant: 需要授權

source: Photo
de: Foto
es: Foto
it: Foto
ja: 写真
ko: 사진
pt_br: Foto
zh_hans: 照片
zh_hant: 照片

source: Photo Destination
de: Fotoziel
es: Destino de fotos
fr: Destination des photos
it: Destinazione foto
ja: 写真の保存先
ko: 사진 대상
pt_br: Destino das fotos
zh_hans: 照片目标位置
zh_hant: 照片目標位置

source: Photos
de: Fotos
es: Fotos
it: Foto
ja: 写真
ko: 사진
pt_br: Fotos
zh_hans: 照片
zh_hant: 照片

source: Photos %lld
de: Fotos %1$lld
es: Fotos %1$lld
fr: Photos %1$lld
it: Foto %1$lld
ja: 写真 %1$lld
ko: 사진 %1$lld
pt_br: Fotos %1$lld
zh_hans: 照片 %1$lld
zh_hant: 照片 %1$lld

source: Photos (%lld)
de: Fotos (%1$lld)
es: Fotos (%1$lld)
fr: Photos (%1$lld)
it: Foto (%1$lld)
ja: 写真（%1$lld）
ko: 사진(%1$lld)
pt_br: Fotos (%1$lld)
zh_hans: 照片（%1$lld）
zh_hant: 照片（%1$lld）

source: Photos + Videos
de: Fotos + Videos
es: Fotos + Vídeos
fr: Photos + Vidéos
it: Foto + Video
ja: 写真とビデオ
ko: 사진 및 동영상
pt_br: Fotos + Vídeos
zh_hans: 照片和视频
zh_hant: 照片和影片

source: Photos and videos can use different folders. The preview shows exact destination folders before copying.
de: Fotos und Videos können verschiedene Ordner verwenden. Die Vorschau zeigt vor dem Kopieren die genauen Zielordner.
es: Las fotos y los vídeos pueden usar carpetas diferentes. La vista previa muestra los destinos exactos antes de copiar.
fr: Les photos et vidéos peuvent utiliser des dossiers différents. L’aperçu affiche les destinations exactes avant la copie.
it: Foto e video possono usare cartelle diverse. L’anteprima mostra le destinazioni esatte prima della copia.
ja: 写真とビデオには別々のフォルダを使用できます。コピー前に、プレビューで正確な保存先を確認できます。
ko: 사진과 동영상에 다른 폴더를 사용할 수 있습니다. 복사 전에 미리보기에서 정확한 대상 폴더를 확인할 수 있습니다.
pt_br: Fotos e vídeos podem usar pastas diferentes. A prévia mostra os destinos exatos antes da cópia.
zh_hans: 照片和视频可使用不同的文件夹。复制前，预览中会显示确切的目标文件夹。
zh_hant: 照片和影片可使用不同的資料夾。複製前，預覽中會顯示確切的目標資料夾。

source: Portable import history cannot coordinate with other apps because this source does not support file locking
de: Der portable Importverlauf kann nicht mit anderen Apps koordiniert werden, da diese Quelle keine Dateisperren unterstützt
es: El historial de importación portátil no puede coordinarse con otras apps porque este origen no admite el bloqueo de archivos
fr: L’historique d’importation portable ne peut pas se coordonner avec d’autres apps, car cette source ne prend pas en charge le verrouillage des fichiers
it: La cronologia di importazione portatile non può coordinarsi con altre app perché questa sorgente non supporta il blocco dei file
ja: この読み込み元はファイルロックに対応していないため、ポータブル読み込み履歴を他のアプリと連携できません
ko: 이 소스는 파일 잠금을 지원하지 않아 이동식 가져오기 기록을 다른 앱과 조정할 수 없습니다
pt_br: O histórico de importação portátil não pode se coordenar com outros apps porque esta origem não suporta bloqueio de arquivos
zh_hans: 此来源不支持文件锁定，因此便携导入历史无法与其他应用协调
zh_hant: 此來源不支持檔案鎖定，因此可攜式匯入歷史無法與其他應用協調

source: Portable import history could not be updated: %@
de: Portabler Importverlauf konnte nicht aktualisiert werden: %1$@
es: No se pudo actualizar el historial de importación portátil: %1$@
fr: Impossible de mettre à jour l’historique d’importation portable : %1$@
it: Impossibile aggiornare la cronologia di importazione portatile: %1$@
ja: ポータブル読み込み履歴を更新できませんでした：%1$@
ko: 이동식 가져오기 기록을 업데이트할 수 없습니다: %1$@
pt_br: Não foi possível atualizar o histórico de importação portátil: %1$@
zh_hans: 无法更新便携导入历史：%1$@
zh_hant: 無法更新可攜式匯入歷史：%1$@

source: Portable import history is unavailable: %@
de: Portabler Importverlauf nicht verfügbar: %1$@
es: Historial de importación portátil no disponible: %1$@
fr: Historique d’importation portable indisponible : %1$@
it: Cronologia di importazione portatile non disponibile: %1$@
ja: ポータブル読み込み履歴を利用できません：%1$@
ko: 이동식 가져오기 기록을 사용할 수 없습니다: %1$@
pt_br: Histórico de importação portátil indisponível: %1$@
zh_hans: 便携导入历史不可用：%1$@
zh_hant: 可攜式匯入歷史不可用：%1$@

source: Portable import history was not updated because the source changed during import
de: Portabler Importverlauf wurde nicht aktualisiert, da sich die Quelle während des Imports geändert hat
es: El historial de importación portátil no se actualizó porque el origen cambió durante la importación
fr: L’historique d’importation portable n’a pas été mis à jour, car la source a changé pendant l’importation
it: La cronologia di importazione portatile non è stata aggiornata perché la sorgente è cambiata durante l’importazione
ja: 読み込み中に読み込み元が変更されたため、ポータブル読み込み履歴を更新しませんでした
ko: 가져오기 중 소스가 변경되어 이동식 가져오기 기록을 업데이트하지 않았습니다
pt_br: O histórico de importação portátil não foi atualizado porque a origem mudou durante a importação
zh_hans: 导入过程中来源发生变化，因此未更新便携导入历史
zh_hant: 匯入過程中來源發生變化，因此未更新可攜式匯入歷史

source: Portable receipt overridden for %lld files
de: Portablen Importbeleg für %1$lld Dateien übergangen
es: Registro portátil omitido para %1$lld archivos
fr: Enregistrement portable ignoré pour %1$lld fichiers
it: Record portatile ignorato per %1$lld file
ja: %1$lld ファイルのポータブル記録を無視するよう設定しました
ko: 파일 %1$lld개의 이동식 가져오기 기록을 무시하도록 설정했습니다
pt_br: Registro portátil ignorado para %1$lld arquivos
zh_hans: 已对 %1$lld 个文件忽略便携导入记录
zh_hant: 已對 %1$lld 個檔案忽略可攜式匯入記錄

source: Preparing
de: Vorbereitung
es: Preparando
fr: Préparation
it: Preparazione
ja: 準備中
ko: 준비 중
pt_br: Preparando
zh_hans: 正在准备
zh_hant: 正在準備
