Repository: xcv58/sd-import
Catalog: SDImport/Packages/SDImportCore/Sources/SDImportCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

source: The running helper does not match this app build. Repair it before relying on automatic prompts.
de: Der laufende Helfer passt nicht zu diesem App-Build. Reparieren Sie ihn, bevor Sie automatische Hinweise nutzen.
es: El asistente activo no coincide con esta versión de la app. Repárelo antes de confiar en los avisos automáticos.
fr: L’assistant actif ne correspond pas à cette version de l’app. Réparez-le avant d’utiliser les notifications automatiques.
it: L’assistente in esecuzione non corrisponde a questa build. Riparalo prima di affidarti agli avvisi automatici.
ja: 実行中のヘルパーはこのアプリのビルドと一致しません。自動通知を使用する前に修復してください。
ko: 실행 중인 도우미가 이 앱 빌드와 일치하지 않습니다. 자동 알림을 사용하기 전에 복구하세요.
pt_br: O auxiliar em execução não corresponde a esta versão do app. Repare-o antes de depender dos avisos automáticos.
zh_hans: 正在运行的辅助程序与此应用版本不匹配。依赖自动提示前，请先修复。
zh_hant: 正在執行的輔助程式與此應用版本不匹配。依賴自動提示前，請先修復。

source: The saved setting is on, but the background helper is not registered.
de: Die gespeicherte Einstellung ist aktiv, aber der Hintergrundhelfer ist nicht registriert.
es: El ajuste guardado está activado, pero el asistente en segundo plano no está registrado.
fr: Le réglage enregistré est activé, mais l’assistant en arrière-plan n’est pas enregistré.
it: L’impostazione salvata è attiva, ma l’assistente in background non è registrato.
ja: 保存された設定はオンですが、バックグラウンドヘルパーは登録されていません。
ko: 저장된 설정은 켜져 있지만 백그라운드 도우미가 등록되지 않았습니다.
pt_br: O ajuste salvo está ativado, mas o auxiliar em segundo plano não está registrado.
zh_hans: 已保存的设置为开启，但后台辅助程序尚未注册。
zh_hant: 已保存的設定為開啓，但背景輔助程式尚未註冊。

source: The shared application folder is unavailable.
de: Der gemeinsame Anwendungsordner ist nicht verfügbar.
es: La carpeta compartida de la aplicación no está disponible.
fr: Le dossier partagé de l’application est indisponible.
it: La cartella condivisa dell’applicazione non è disponibile.
ja: 共有アプリケーションフォルダを利用できません。
ko: 공유 응용 프로그램 폴더를 사용할 수 없습니다.
pt_br: A pasta compartilhada do aplicativo está indisponível.
zh_hans: 共享应用文件夹不可用。
zh_hant: 共享應用資料夾不可用。

source: The source is no longer available at %@
de: Die Quelle unter %1$@ ist nicht mehr verfügbar
es: El origen ya no está disponible en %1$@
fr: La source n’est plus disponible dans %1$@
it: La sorgente non è più disponibile in %1$@
ja: %1$@ の読み込み元は利用できなくなりました
ko: %1$@의 소스를 더 이상 사용할 수 없습니다
pt_br: A origem não está mais disponível em %1$@
zh_hans: %1$@ 处的来源已不可用
zh_hant: %1$@ 處的來源已不可用

source: The source is not a directory at %@
de: Die Quelle unter %1$@ ist kein Ordner
es: El origen en %1$@ no es una carpeta
fr: La source dans %1$@ n’est pas un dossier
it: La sorgente in %1$@ non è una cartella
ja: %1$@ の読み込み元はフォルダではありません
ko: %1$@의 소스가 폴더가 아닙니다
pt_br: A origem em %1$@ não é uma pasta
zh_hans: %1$@ 处的来源不是文件夹
zh_hant: %1$@ 處的來源不是資料夾

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
pt_br: Tema
zh_hans: 主题
zh_hant: 主題

source: These choices apply to this import only
de: Diese Auswahl gilt nur für diesen Import
es: Estas opciones solo se aplican a esta importación
fr: Ces choix s’appliquent uniquement à cette importation
it: Queste scelte si applicano solo a questa importazione
ja: これらの選択は今回の読み込みにのみ適用されます
ko: 이 선택 항목은 이번 가져오기에만 적용됩니다
pt_br: Estas opções se aplicam somente a esta importação
zh_hans: 这些选项仅适用于此次导入
zh_hant: 這些選項僅適用於此次匯入

source: These files are already imported, already copied, or already present at the destination.
de: Diese Dateien sind bereits importiert, kopiert oder am Ziel vorhanden.
es: Estos archivos ya se importaron, se copiaron o existen en el destino.
fr: Ces fichiers sont déjà importés, copiés ou présents à destination.
it: Questi file sono già stati importati, copiati o sono presenti nella destinazione.
ja: これらのファイルは読み込み済み、コピー済み、または保存先に存在します。
ko: 이 파일들은 이미 가져왔거나 복사했거나 대상에 이미 있습니다.
pt_br: Estes arquivos já foram importados, copiados ou estão no destino.
zh_hans: 这些文件已导入、已复制，或已存在于目标位置。
zh_hant: 這些檔案已匯入、已複製，或已存在於目標位置。

source: This deletes old %@ job records using the current retention setting. Copied media files are not deleted.
de: Löscht alte %1$@-Auftragseinträge gemäß aktueller Aufbewahrungsdauer. Kopierte Medien werden nicht gelöscht.
es: Elimina registros antiguos de %1$@ según el periodo de conservación actual. No elimina archivos multimedia copiados.
fr: Supprime les anciennes tâches de %1$@ selon la durée de conservation actuelle. Les médias copiés ne sont pas supprimés.
it: Elimina i vecchi record di %1$@ secondo il periodo di conservazione attuale. I contenuti copiati non vengono eliminati.
ja: 現在の保存期間の設定に従い、古い %1$@ のジョブ記録を削除します。コピー済みメディアは削除されません。
ko: 현재 보관 설정에 따라 이전 %1$@ 작업 기록을 삭제합니다. 복사된 미디어 파일은 삭제되지 않습니다.
pt_br: Exclui registros antigos de %1$@ conforme o período de retenção atual. Os arquivos de mídia copiados não são excluídos.
zh_hans: 将根据当前保留期限删除旧的 %1$@ 任务记录，不会删除已复制的媒体文件。
zh_hant: 將根據當前保留期限刪除舊的 %1$@ 任務記錄，不會刪除已複製的媒體檔案。

source: This source does not contain both photos and videos.
de: Diese Quelle enthält nicht sowohl Fotos als auch Videos.
es: Este origen no contiene tanto fotos como vídeos.
fr: Cette source ne contient pas à la fois des photos et des vidéos.
it: Questa sorgente non contiene sia foto sia video.
ja: この読み込み元には写真とビデオの両方は含まれていません。
ko: 이 소스에는 사진과 동영상이 모두 포함되어 있지 않습니다.
pt_br: Esta origem não contém fotos e vídeos ao mesmo tempo.
zh_hans: 此来源未同时包含照片和视频。
zh_hant: 此來源未同時包含照片和影片。

source: Try Again
de: Erneut versuchen
es: Volver a intentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
zh_hans: 重试
zh_hant: 再試一次

source: Type
de: Typ
es: Tipo
it: Tipo
ja: 種類
ko: 유형
pt_br: Tipo
zh_hans: 类型
zh_hant: 類型

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
ja: 利用不可
ko: 사용 불가
pt_br: Indisponível
zh_hans: 不可用
zh_hant: 不可用

source: Undated
de: Ohne Datum
es: Sin fecha
fr: Sans date
it: Senza data
ja: 日付なし
ko: 날짜 없음
pt_br: Sem data
zh_hans: 无日期
zh_hant: 無日期

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
zh_hans: 未知
zh_hant: 未知

source: Unlock Unlimited Imports
de: Unbegrenzte Importe freischalten
es: Desbloquear importaciones ilimitadas
fr: Débloquer les importations illimitées
it: Sblocca importazioni illimitate
ja: 読み込み回数の制限を解除
ko: 무제한 가져오기 잠금 해제
pt_br: Liberar importações ilimitadas
zh_hans: 解锁无限次导入
zh_hant: 解鎖無限次匯入

source: Unlock Unlimited Imports…
de: Unbegrenzte Importe freischalten…
es: Desbloquear importaciones ilimitadas…
fr: Débloquer les importations illimitées…
it: Sblocca importazioni illimitate…
ja: 読み込み回数の制限を解除…
ko: 무제한 가져오기 잠금 해제…
pt_br: Liberar importações ilimitadas…
zh_hans: 解锁无限次导入…
zh_hant: 解鎖無限次匯入…

source: Unlock unlimited imports to continue
de: Zum Fortfahren unbegrenzte Importe freischalten
es: Desbloquee las importaciones ilimitadas para continuar
fr: Débloquez les importations illimitées pour continuer
it: Sblocca le importazioni illimitate per continuare
ja: 続けるには読み込み回数の制限を解除してください
ko: 계속하려면 무제한 가져오기를 잠금 해제하세요
pt_br: Libere importações ilimitadas para continuar
zh_hans: 解锁无限次导入以继续
zh_hant: 解鎖無限次匯入以繼續

source: Unmounts all %lld storage volumes before disconnecting the device.
de: Hängt alle %1$lld Volumes aus, bevor das Gerät getrennt wird.
es: Desmonta los %1$lld volúmenes antes de desconectar el dispositivo.
fr: Démonte les %1$lld volumes avant de déconnecter le périphérique.
it: Smonta tutti i %1$lld volumi prima di scollegare il dispositivo.
ja: デバイスを取り外す前に、%1$lld 個のボリュームをすべてアンマウントします。
ko: 기기를 연결 해제하기 전에 저장 볼륨 %1$lld개를 모두 마운트 해제합니다.
pt_br: Desmonta todos os %1$lld volumes antes de desconectar o dispositivo.
zh_hans: 断开设备连接前，卸载全部 %1$lld 个存储卷。
zh_hant: 斷開設備連接前，卸載全部 %1$lld 個卷宗。

source: Unsupported
de: Nicht unterstützt
es: No compatible
fr: Non compatible
it: Non supportato
ja: 未対応
ko: 지원되지 않음
pt_br: Não compatível
zh_hans: 不支持
zh_hant: 不支持

source: Unsupported media extension: %@
de: Nicht unterstützte Medienerweiterung: %1$@
es: Extensión multimedia no compatible: %1$@
fr: Extension de média non compatible : %1$@
it: Estensione multimediale non supportata: %1$@
ja: 未対応のメディア拡張子：%1$@
ko: 지원되지 않는 미디어 확장자: %1$@
pt_br: Extensão de mídia não compatível: %1$@
zh_hans: 不支持的媒体扩展名：%1$@
zh_hant: 不支持的媒體擴展名：%1$@

source: Updates
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
ja: アップデート
ko: 업데이트
pt_br: Atualizações
zh_hans: 更新
zh_hant: 更新

source: Updates are delivered by the App Store.
de: Updates werden über den App Store bereitgestellt.
es: Las actualizaciones se distribuyen a través del App Store.
fr: Les mises à jour sont distribuées via l’App Store.
it: Gli aggiornamenti vengono distribuiti tramite l’App Store.
ja: アップデートは App Store から提供されます。
ko: 업데이트는 App Store를 통해 제공됩니다.
pt_br: As atualizações são distribuídas pela App Store.
zh_hans: 通过 App Store 提供更新。
zh_hant: 通過 App Store 提供更新。

source: Updates are not configured for this build.
de: Für diesen Build sind keine Updates konfiguriert.
es: Las actualizaciones no están configuradas para esta versión.
fr: Les mises à jour ne sont pas configurées pour cette version.
it: Gli aggiornamenti non sono configurati per questa build.
ja: このビルドにはアップデートが設定されていません。
ko: 이 빌드에는 업데이트가 구성되지 않았습니다.
pt_br: As atualizações não estão configuradas para esta versão.
zh_hans: 此版本尚未配置更新。
zh_hant: 此版本尚未配置更新。

source: Use
de: Verwenden
es: Usar
fr: Utiliser
it: Usa
ja: 使用
ko: 사용
pt_br: Usar
zh_hans: 使用
zh_hant: 使用

source: Use Defaults
de: Standardwerte verwenden
es: Usar valores predeterminados
fr: Utiliser les valeurs par défaut
it: Usa valori predefiniti
ja: 既定値を使用
ko: 기본값 사용
pt_br: Usar padrões
zh_hans: 使用默认值
zh_hant: 使用預設值

source: Use as Defaults
de: Als Standard verwenden
es: Usar como predeterminados
fr: Utiliser par défaut
it: Usa come predefiniti
ja: 既定値に設定
ko: 기본값으로 사용
pt_br: Usar como padrão
zh_hans: 设为默认值
zh_hant: 設為預設值

source: Used in destination folder names, for example “Taiwan” or “Client Event”.
de: Wird in Zielordnernamen verwendet, etwa „Taiwan“ oder „Kundenveranstaltung“.
es: Se usa en los nombres de las carpetas de destino, por ejemplo «Taiwán» o «Evento del cliente».
fr: Utilisé dans les noms des dossiers de destination, par exemple « Taïwan » ou « Événement client ».
it: Usato nei nomi delle cartelle di destinazione, ad esempio “Taiwan” o “Evento cliente”.
ja: 保存先フォルダ名に使用します。例：「台湾」「顧客イベント」。
ko: 대상 폴더 이름에 사용됩니다. 예: “대만”, “고객 행사”.
pt_br: Usado nos nomes das pastas de destino, por exemplo “Taiwan” ou “Evento do cliente”.
zh_hans: 用于目标文件夹名称，例如“台湾”或“客户活动”。
zh_hant: 用於目標資料夾名稱，例如“台灣”或“客戶活動”。

source: Video
es: Vídeo
fr: Vidéo
ja: ビデオ
ko: 동영상
pt_br: Vídeo
zh_hans: 视频
zh_hant: 影片

source: Video + %lld sidecars
de: Video + %1$lld Begleitdateien
es: Vídeo + %1$lld archivos asociados
fr: Vidéo + %1$lld fichiers associés
it: Video + %1$lld file associati
ja: ビデオと補助ファイル %1$lld 個
ko: 동영상 및 사이드카 %1$lld개
pt_br: Vídeo + %1$lld arquivos associados
zh_hans: 视频及 %1$lld 个附属文件
zh_hant: 影片及 %1$lld 個附屬檔案

source: Video Destination
de: Videoziel
es: Destino de vídeos
fr: Destination des vidéos
it: Destinazione video
ja: ビデオの保存先
ko: 동영상 대상
pt_br: Destino dos vídeos
zh_hans: 视频目标位置
zh_hant: 影片目標位置

source: Videos
es: Vídeos
fr: Vidéos
it: Video
ja: ビデオ
ko: 동영상
pt_br: Vídeos
zh_hans: 视频
zh_hant: 影片

source: Videos %lld
de: Videos %1$lld
es: Vídeos %1$lld
fr: Vidéos %1$lld
it: Video %1$lld
ja: ビデオ %1$lld
ko: 동영상 %1$lld
pt_br: Vídeos %1$lld
zh_hans: 视频 %1$lld
zh_hant: 影片 %1$lld

source: Videos (%lld)
de: Videos (%1$lld)
es: Vídeos (%1$lld)
fr: Vidéos (%1$lld)
it: Video (%1$lld)
ja: ビデオ（%1$lld）
ko: 동영상(%1$lld)
pt_br: Vídeos (%1$lld)
zh_hans: 视频（%1$lld）
zh_hant: 影片（%1$lld）

source: View Report
de: Bericht anzeigen
es: Ver informe
fr: Afficher le rapport
it: Mostra resoconto
ja: レポートを表示
ko: 보고서 보기
pt_br: Ver relatório
zh_hans: 查看报告
zh_hant: 查看報告

source: Will copy
de: Wird kopiert
es: Se copiará
fr: Sera copié
it: Verrà copiato
ja: コピー予定
ko: 복사 예정
pt_br: Será copiado
zh_hans: 将复制
zh_hant: 將複製

source: Writes a validated, hidden .sd-import ledger after successful copies and uses it to avoid duplicate imports on other Macs. Read-only sources continue without portable history.
de: Schreibt nach erfolgreichem Kopieren ein geprüftes, verstecktes .sd-import-Protokoll und verhindert damit doppelte Importe auf anderen Macs. Schreibgeschützte Quellen werden ohne portablen Verlauf weiterverwendet.
es: Escribe un registro .sd-import oculto y validado tras las copias correctas para evitar importaciones duplicadas en otros Mac. Los orígenes de solo lectura continúan sin historial portátil.
fr: Écrit un registre .sd-import caché et validé après les copies réussies pour éviter les doublons sur d’autres Mac. Les sources en lecture seule continuent sans historique portable.
it: Scrive un registro .sd-import nascosto e convalidato dopo le copie riuscite per evitare importazioni duplicate su altri Mac. Le sorgenti di sola lettura continuano senza cronologia portatile.
ja: コピー成功後に検証済みの隠し .sd-import 台帳を書き込み、別の Mac での重複読み込みを防ぎます。読み取り専用の読み込み元は、ポータブル履歴なしで続行できます。
ko: 복사 성공 후 검증된 숨김 .sd-import 원장을 기록하여 다른 Mac에서 중복 가져오기를 방지합니다. 읽기 전용 소스는 이동식 기록 없이 계속 진행합니다.
pt_br: Grava um registro .sd-import oculto e validado após cópias bem-sucedidas para evitar importações duplicadas em outros Macs. Origens somente leitura continuam sem histórico portátil.
zh_hans: 成功复制后写入经验证的隐藏 .sd-import 账本，并利用它避免在其他 Mac 上重复导入。只读来源仍可继续使用，但不会保存便携导入历史。
zh_hant: 成功複製後寫入經驗證的隱藏 .sd-import 記錄檔，並利用它避免在其他 Mac 上重復匯入。只讀來源仍可繼續使用，但不會保存可攜式匯入歷史。

source: Your copied files are ready.
de: Ihre kopierten Dateien sind bereit.
es: Los archivos copiados están listos.
fr: Vos fichiers copiés sont prêts.
it: I file copiati sono pronti.
ja: コピーしたファイルの準備ができました。
ko: 복사한 파일이 준비되었습니다.
pt_br: Seus arquivos copiados estão prontos.
zh_hans: 已复制的文件已就绪。
zh_hant: 已複製的檔案已就緒。

source: Your first completed import is free
de: Ihr erster abgeschlossener Import ist kostenlos
es: Su primera importación completa es gratuita
fr: Votre première importation complète est gratuite
it: La prima importazione completa è gratuita
ja: 最初の読み込み完了まで無料です
ko: 첫 번째 완료된 가져오기는 무료입니다
pt_br: Sua primeira importação completa é gratuita
zh_hans: 首次完整导入免费
zh_hant: 首次完整匯入免費

source: macOS returned an unrecognized background helper status.
de: macOS hat einen unbekannten Hintergrundhelfer-Status zurückgegeben.
es: macOS devolvió un estado del asistente en segundo plano no reconocido.
fr: macOS a renvoyé un état d’assistant en arrière-plan non reconnu.
it: macOS ha restituito uno stato dell’assistente in background non riconosciuto.
ja: macOS が認識できないバックグラウンドヘルパーの状態を返しました。
ko: macOS가 인식할 수 없는 백그라운드 도우미 상태를 반환했습니다.
pt_br: O macOS retornou um estado de auxiliar em segundo plano não reconhecido.
zh_hans: macOS 返回了无法识别的后台辅助程序状态。
zh_hant: macOS 返回了無法識別的背景輔助程式狀態。

source: used %lld times
de: %1$lld-mal verwendet
es: usado %1$lld veces
fr: utilisé %1$lld fois
it: usato %1$lld volte
ja: %1$lld 回使用
ko: %1$lld회 사용
pt_br: usado %1$lld vezes
zh_hans: 已使用 %1$lld 次
zh_hant: 已使用 %1$lld 次

source: used once
de: einmal verwendet
es: usado una vez
fr: utilisé une fois
it: usato una volta
ja: 1 回使用
ko: 1회 사용
pt_br: usado uma vez
zh_hans: 已使用 1 次
zh_hant: 已使用 1 次

source: └─ %@ · %lld files · %@
de: └─ %1$@ · %2$lld Dateien · %3$@
es: └─ %1$@ · %2$lld archivos · %3$@
fr: └─ %1$@ · %2$lld fichiers · %3$@
it: └─ %1$@ · %2$lld file · %3$@
ja: └─ %1$@ · %2$lld ファイル · %3$@
ko: └─ %1$@ · 파일 %2$lld개 · %3$@
pt_br: └─ %1$@ · %2$lld arquivos · %3$@
zh_hans: └─ %1$@ · %2$lld 个文件 · %3$@
zh_hant: └─ %1$@ · %2$lld 個檔案 · %3$@
