Repository: xcv58/sd-import
Catalog: SDImport/Packages/SDImportCore/Sources/SDImportCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

source: %@ (+%lld more)
de: %1$@ (+%2$lld weitere)
es: %1$@ (+%2$lld más)
fr: %1$@ (+%2$lld autres)
it: %1$@ (+%2$lld altri)
ja: %1$@（ほか %2$lld 件）
ko: %1$@(외 %2$lld개)
pt_br: %1$@ (+%2$lld outros)
zh_hans: %1$@（另有 %2$lld 个）
zh_hant: %1$@（另有 %2$lld 個）

source: %@ Ejected — Safe to Remove
de: %1$@ ausgeworfen — Sicher entfernen
es: %1$@ expulsado — Puede retirarse
fr: %1$@ éjecté — Retrait sans risque
it: %1$@ espulso — Rimozione sicura
ja: %1$@ を取り出しました — 安全に取り外せます
ko: %1$@ 추출됨 — 안전하게 제거 가능
pt_br: %1$@ ejetado — Remoção segura
zh_hans: %1$@ 已弹出，可以安全移除
zh_hant: %1$@ 已退出，可以安全移除

source: %@ available
de: %1$@ verfügbar
es: %1$@ disponibles
fr: %1$@ disponibles
it: %1$@ disponibili
ja: %1$@ 使用可能
ko: %1$@ 사용 가능
pt_br: %1$@ disponíveis
zh_hans: %1$@ 可用
zh_hant: %1$@ 可用

source: %@ available of %@
de: %1$@ von %2$@ verfügbar
es: %1$@ disponibles de %2$@
fr: %1$@ disponibles sur %2$@
it: %1$@ disponibili su %2$@
ja: %2$@ 中 %1$@ 使用可能
ko: 전체 %2$@ 중 %1$@ 사용 가능
pt_br: %1$@ disponíveis de %2$@
zh_hans: 共 %2$@，%1$@ 可用
zh_hant: 共 %2$@，%1$@ 可用

source: %@ destination folder
de: Zielordner für %1$@
es: Carpeta de destino de %1$@
fr: Dossier de destination pour %1$@
it: Cartella di destinazione di %1$@
ja: %1$@ の保存先フォルダ
ko: %1$@ 대상 폴더
pt_br: Pasta de destino de %1$@
zh_hans: %1$@ 目标文件夹
zh_hant: %1$@ 目標資料夾

source: %@ detected %@, with %lld storage volumes: %@. It has not scanned their contents. Allow a scan of %@?
de: %1$@ hat %2$@ mit %3$lld Volumes erkannt: %4$@. Die Inhalte wurden noch nicht gescannt. Scan von %5$@ erlauben?
es: %1$@ detectó %2$@, con %3$lld volúmenes: %4$@. Aún no se ha analizado su contenido. ¿Permitir el análisis de %5$@?
fr: %1$@ a détecté %2$@, avec %3$lld volumes : %4$@. Leur contenu n’a pas été analysé. Autoriser l’analyse de %5$@ ?
it: %1$@ ha rilevato %2$@, con %3$lld volumi: %4$@. Il contenuto non è stato analizzato. Consentire l’analisi di %5$@?
ja: %1$@ が %2$@ を検出しました。%3$lld 個のボリュームがあります：%4$@。内容はまだスキャンしていません。%5$@ のスキャンを許可しますか？
ko: %1$@이(가) %2$@을(를) 감지했습니다. 저장 볼륨 %3$lld개: %4$@. 내용은 아직 스캔하지 않았습니다. %5$@ 스캔을 허용할까요?
pt_br: %1$@ detectou %2$@, com %3$lld volumes: %4$@. O conteúdo ainda não foi verificado. Permitir a verificação de %5$@?
zh_hans: %1$@ 检测到 %2$@，含有 %3$lld 个存储卷：%4$@。尚未扫描其内容。是否允许扫描 %5$@？
zh_hant: %1$@ 檢測到 %2$@，含有 %3$lld 個卷宗：%4$@。尚未掃描其內容。是否允許掃描 %5$@？

source: %@ detected this removable volume but has not scanned its contents. Allow a scan now to preview what would be copied?
de: %1$@ hat dieses Wechselmedium erkannt, aber noch nicht gescannt. Scan erlauben, um die zu kopierenden Dateien anzuzeigen?
es: %1$@ detectó este volumen extraíble, pero aún no lo ha analizado. ¿Permitir el análisis para ver qué se copiaría?
fr: %1$@ a détecté ce volume amovible sans analyser son contenu. Autoriser l’analyse pour prévisualiser les fichiers à copier ?
it: %1$@ ha rilevato questo volume rimovibile senza analizzarne il contenuto. Consentire l’analisi per visualizzare i file da copiare?
ja: %1$@ がこのリムーバブルボリュームを検出しましたが、内容はまだスキャンしていません。コピーするファイルのプレビューのためにスキャンを許可しますか？
ko: %1$@이(가) 이동식 볼륨을 감지했지만 내용은 아직 스캔하지 않았습니다. 복사할 파일을 미리 보려면 스캔을 허용할까요?
pt_br: %1$@ detectou este volume removível, mas ainda não verificou seu conteúdo. Permitir a verificação para visualizar o que será copiado?
zh_hans: %1$@ 检测到此可移动存储卷，但尚未扫描其内容。是否允许扫描，以预览将要复制的文件？
zh_hant: %1$@ 檢測到此可移動卷宗，但尚未掃描其內容。是否允許掃描，以預覽將要複製的檔案？

source: %@ does not upload crash reports. If macOS saved a local report, reveal or export it here and review it before sharing.
de: %1$@ lädt keine Absturzberichte hoch. Falls macOS einen lokalen Bericht gespeichert hat, können Sie ihn hier anzeigen oder exportieren und vor dem Teilen prüfen.
es: %1$@ no sube informes de fallos. Si macOS guardó un informe local, muéstrelo o expórtelo aquí y revíselo antes de compartirlo.
fr: %1$@ ne téléverse pas de rapports de plantage. Si macOS a enregistré un rapport local, affichez-le ou exportez-le ici et vérifiez-le avant de le partager.
it: %1$@ non carica resoconti di arresto anomalo. Se macOS ha salvato un resoconto locale, mostralo o esportalo qui e controllalo prima di condividerlo.
ja: %1$@ はクラッシュレポートをアップロードしません。macOS がローカルに保存したレポートはここから表示または書き出し、共有前に確認できます。
ko: %1$@은(는) 충돌 보고서를 업로드하지 않습니다. macOS가 로컬 보고서를 저장했다면 여기서 표시하거나 내보내고 공유 전에 검토하세요.
pt_br: %1$@ não envia relatórios de falha. Se o macOS salvou um relatório local, mostre ou exporte-o aqui e revise-o antes de compartilhar.
zh_hans: %1$@ 不会上传崩溃报告。如果 macOS 保存了本地报告，可在此显示或导出，并在分享前检查。
zh_hant: %1$@ 不會上傳當機報告。如果 macOS 保存了本地報告，可在此顯示或匯出，並在分享前檢查。

source: %@ ejected safely
de: %1$@ sicher ausgeworfen
es: %1$@ expulsado de forma segura
fr: %1$@ éjecté sans risque
it: %1$@ espulso in sicurezza
ja: %1$@ を安全に取り出しました
ko: %1$@ 안전하게 추출됨
pt_br: %1$@ ejetado com segurança
zh_hans: %1$@ 已安全弹出
zh_hant: %1$@ 已安全退出

source: %@ ejected, but %@ remains mounted: %@
de: %1$@ ausgeworfen, aber %2$@ ist noch eingebunden: %3$@
es: %1$@ expulsado, pero %2$@ sigue montado: %3$@
fr: %1$@ éjecté, mais %2$@ reste monté : %3$@
it: %1$@ espulso, ma %2$@ è ancora montato: %3$@
ja: %1$@ を取り出しましたが、%2$@ はまだマウントされています：%3$@
ko: %1$@은(는) 추출되었지만 %2$@은(는) 아직 마운트되어 있습니다: %3$@
pt_br: %1$@ ejetado, mas %2$@ continua montado: %3$@
zh_hans: %1$@ 已弹出，但 %2$@ 仍处于挂载状态：%3$@
zh_hant: %1$@ 已退出，但 %2$@ 仍處於掛載狀態：%3$@

source: %@ ejected. Safe to remove.
de: %1$@ ausgeworfen. Sicheres Entfernen möglich.
es: %1$@ expulsado. Puede retirarse con seguridad.
fr: %1$@ éjecté. Retrait sans risque.
it: %1$@ espulso. Puoi rimuoverlo in sicurezza.
ja: %1$@ を取り出しました。安全に取り外せます。
ko: %1$@ 추출됨. 안전하게 제거할 수 있습니다.
pt_br: %1$@ ejetado. Pode ser removido com segurança.
zh_hans: %1$@ 已弹出，可以安全移除。
zh_hant: %1$@ 已退出，可以安全移除。

source: %@ excluded
de: %1$@ ausgeschlossen
es: %1$@ excluido
fr: %1$@ exclu
it: %1$@ escluso
ja: %1$@ は除外されています
ko: %1$@ 제외됨
pt_br: %1$@ excluído
zh_hans: %1$@ 已排除
zh_hant: %1$@ 已排除

source: %@ exposes %lld storage volumes: %@. Scan %@ now; the source menu keeps all volumes available.
de: %1$@ bietet %2$lld Volumes: %3$@. Jetzt %4$@ scannen; alle Volumes bleiben im Quellmenü verfügbar.
es: %1$@ ofrece %2$lld volúmenes: %3$@. Analice %4$@ ahora; todos los volúmenes siguen disponibles en el menú de origen.
fr: %1$@ présente %2$lld volumes : %3$@. Analysez %4$@ maintenant ; tous les volumes restent accessibles dans le menu des sources.
it: %1$@ presenta %2$lld volumi: %3$@. Analizza %4$@ ora; tutti i volumi restano disponibili nel menu delle sorgenti.
ja: %1$@ には %2$lld 個のボリュームがあります：%3$@。今は %4$@ をスキャンします。すべてのボリュームは読み込み元メニューから選択できます。
ko: %1$@에 저장 볼륨 %2$lld개가 있습니다: %3$@. 지금 %4$@을(를) 스캔합니다. 소스 메뉴에서 모든 볼륨을 계속 선택할 수 있습니다.
pt_br: %1$@ tem %2$lld volumes: %3$@. Verifique %4$@ agora; todos os volumes continuam disponíveis no menu de origem.
zh_hans: %1$@ 提供 %2$lld 个存储卷：%3$@。现在扫描 %4$@；来源菜单中仍可选择所有存储卷。
zh_hant: %1$@ 提供 %2$lld 個卷宗：%3$@。現在掃描 %4$@；來源菜單中仍可選擇所有卷宗。

source: %@ folder path
de: Ordnerpfad für %1$@
es: Ruta de la carpeta de %1$@
fr: Chemin du dossier pour %1$@
it: Percorso della cartella di %1$@
ja: %1$@ のフォルダパス
ko: %1$@ 폴더 경로
pt_br: Caminho da pasta de %1$@
zh_hans: %1$@ 文件夹路径
zh_hant: %1$@ 資料夾路徑

source: %@ found supported media on this volume. Scan it now to preview what will be copied.
de: %1$@ hat unterstützte Medien auf diesem Volume gefunden. Jetzt scannen, um die zu kopierenden Dateien anzuzeigen.
es: %1$@ encontró archivos multimedia compatibles en este volumen. Analícelo para ver qué se copiará.
fr: %1$@ a trouvé des médias compatibles sur ce volume. Analysez-le pour prévisualiser les fichiers à copier.
it: %1$@ ha trovato contenuti multimediali supportati su questo volume. Analizzalo per visualizzare i file da copiare.
ja: %1$@ がこのボリューム上に対応するメディアを見つけました。スキャンして、コピーするファイルを確認してください。
ko: %1$@이(가) 이 볼륨에서 지원되는 미디어를 찾았습니다. 지금 스캔하여 복사할 파일을 미리 보세요.
pt_br: %1$@ encontrou mídia compatível neste volume. Verifique agora para visualizar o que será copiado.
zh_hans: %1$@ 在此存储卷上找到支持的媒体文件。现在扫描即可预览将要复制的文件。
zh_hant: %1$@ 在此卷宗上找到支持的媒體檔案。現在掃描即可預覽將要複製的檔案。

source: %@ free
de: %1$@ frei
es: %1$@ libres
fr: %1$@ libres
it: %1$@ liberi
ja: 空き %1$@
ko: 여유 공간 %1$@
pt_br: %1$@ livres
zh_hans: %1$@ 可用
zh_hant: %1$@ 可用

source: %@ free, %@ used of %@
de: %1$@ frei, %2$@ von %3$@ belegt
es: %1$@ libres, %2$@ usados de %3$@
fr: %1$@ libres, %2$@ utilisés sur %3$@
it: %1$@ liberi, %2$@ usati su %3$@
ja: 空き %1$@、使用済み %2$@ / %3$@
ko: 여유 %1$@, 전체 %3$@ 중 %2$@ 사용
pt_br: %1$@ livres, %2$@ usados de %3$@
zh_hans: %1$@ 可用，已用 %2$@，共 %3$@
zh_hant: %1$@ 可用，已用 %2$@，共 %3$@

source: %@ needed · %@ available
de: %1$@ benötigt · %2$@ verfügbar
es: %1$@ necesarios · %2$@ disponibles
fr: %1$@ nécessaires · %2$@ disponibles
it: %1$@ necessari · %2$@ disponibili
ja: 必要 %1$@ · 使用可能 %2$@
ko: 필요 %1$@ · 사용 가능 %2$@
pt_br: %1$@ necessários · %2$@ disponíveis
zh_hans: 需要 %1$@ · 可用 %2$@
zh_hant: 需要 %1$@ · 可用 %2$@

source: %@ of %@
de: %1$@ von %2$@
es: %1$@ de %2$@
fr: %1$@ sur %2$@
it: %1$@ di %2$@
pt_br: %1$@ de %2$@
zh_hans: %1$@，共 %2$@
zh_hant: %1$@，共 %2$@

source: %@ remains mounted: %@
de: %1$@ ist noch eingebunden: %2$@
es: %1$@ sigue montado: %2$@
fr: %1$@ reste monté : %2$@
it: %1$@ è ancora montato: %2$@
ja: %1$@ はまだマウントされています：%2$@
ko: %1$@은(는) 아직 마운트되어 있습니다: %2$@
pt_br: %1$@ continua montado: %2$@
zh_hans: %1$@ 仍处于挂载状态：%2$@
zh_hant: %1$@ 仍處於掛載狀態：%2$@

source: %@ required; %@ available
de: %1$@ erforderlich; %2$@ verfügbar
es: %1$@ necesarios; %2$@ disponibles
fr: %1$@ requis ; %2$@ disponibles
it: %1$@ richiesti; %2$@ disponibili
ja: 必要 %1$@、使用可能 %2$@
ko: 필요 %1$@; 사용 가능 %2$@
pt_br: %1$@ necessários; %2$@ disponíveis
zh_hans: 需要 %1$@；可用 %2$@
zh_hant: 需要 %1$@；可用 %2$@

source: %@ will keep the copied files and job history. Files first imported by this job can be imported again for another destination.
de: %1$@ behält kopierte Dateien und den Auftragsverlauf. Mit diesem Auftrag erstmals importierte Dateien können erneut an ein anderes Ziel importiert werden.
es: %1$@ conservará los archivos copiados y el historial. Los archivos importados por primera vez con esta tarea podrán volver a importarse a otro destino.
fr: %1$@ conserve les fichiers copiés et l’historique. Les fichiers importés pour la première fois par cette tâche pourront être réimportés vers une autre destination.
it: %1$@ conserverà i file copiati e la cronologia. I file importati per la prima volta con questa operazione potranno essere reimportati in un’altra destinazione.
ja: %1$@ はコピー済みファイルと履歴を保持します。このジョブで初めて読み込んだファイルは、別の保存先に再度読み込めます。
ko: %1$@은(는) 복사된 파일과 작업 기록을 유지합니다. 이 작업에서 처음 가져온 파일을 다른 대상으로 다시 가져올 수 있습니다.
pt_br: %1$@ manterá os arquivos copiados e o histórico. Os arquivos importados pela primeira vez nesta tarefa poderão ser importados novamente para outro destino.
zh_hans: %1$@ 将保留已复制的文件和任务历史。此任务首次导入的文件可以再次导入到其他目标位置。
zh_hant: %1$@ 將保留已複製的檔案和任務歷史。此任務首次匯入的檔案可以再次匯入到其他目標位置。

source: %@ will scan this folder only after you allow access.
de: %1$@ scannt diesen Ordner erst, nachdem Sie den Zugriff erlaubt haben.
es: %1$@ solo analizará esta carpeta después de que permita el acceso.
fr: %1$@ n’analysera ce dossier qu’après votre autorisation d’accès.
it: %1$@ analizzerà questa cartella solo dopo la tua autorizzazione di accesso.
ja: %1$@ はアクセスを許可した後にのみ、このフォルダをスキャンします。
ko: %1$@은(는) 접근을 허용한 후에만 이 폴더를 스캔합니다.
pt_br: %1$@ só verificará esta pasta depois que você permitir o acesso.
zh_hans: %1$@ 仅在你允许访问后才会扫描此文件夹。
zh_hant: %1$@ 僅在你允許訪問後才會掃描此資料夾。

source: %@ · %lld copied · %lld skipped · %lld failed
de: %1$@ · %2$lld kopiert · %3$lld übersprungen · %4$lld fehlgeschlagen
es: %1$@ · %2$lld copiados · %3$lld omitidos · %4$lld fallidos
fr: %1$@ · %2$lld copiés · %3$lld ignorés · %4$lld en échec
it: %1$@ · %2$lld copiati · %3$lld saltati · %4$lld non riusciti
ja: %1$@ · コピー %2$lld · スキップ %3$lld · 失敗 %4$lld
ko: %1$@ · 복사 %2$lld · 건너뜀 %3$lld · 실패 %4$lld
pt_br: %1$@ · %2$lld copiados · %3$lld ignorados · %4$lld com falha
zh_hans: %1$@ · 已复制 %2$lld · 已跳过 %3$lld · 失败 %4$lld
zh_hant: %1$@ · 已複製 %2$lld · 已跳過 %3$lld · 失敗 %4$lld

source: %@ · %lld of %lld grouped files
de: %1$@ · %2$lld von %3$lld gruppierten Dateien
es: %1$@ · %2$lld de %3$lld archivos agrupados
fr: %1$@ · %2$lld sur %3$lld fichiers groupés
it: %1$@ · %2$lld di %3$lld file raggruppati
ja: %1$@ · グループ内 %3$lld ファイル中 %2$lld 件
ko: %1$@ · 그룹 파일 %3$lld개 중 %2$lld개
pt_br: %1$@ · %2$lld de %3$lld arquivos agrupados
zh_hans: %1$@ · 此组 %3$lld 个文件中的 %2$lld 个
zh_hant: %1$@ · 此組 %3$lld 個檔案中的 %2$lld 個

source: %@ · %lld of %lld paired files
de: %1$@ · %2$lld von %3$lld gekoppelten Dateien
es: %1$@ · %2$lld de %3$lld archivos emparejados
fr: %1$@ · %2$lld sur %3$lld fichiers associés
it: %1$@ · %2$lld di %3$lld file abbinati
ja: %1$@ · ペアの %3$lld ファイル中 %2$lld 件
ko: %1$@ · 페어링된 파일 %3$lld개 중 %2$lld개
pt_br: %1$@ · %2$lld de %3$lld arquivos pareados
zh_hans: %1$@ · 配对的 %3$lld 个文件中的 %2$lld 个
zh_hant: %1$@ · 配對的 %3$lld 個檔案中的 %2$lld 個

source: %@ · %lld skipped
de: %1$@ · %2$lld übersprungen
es: %1$@ · %2$lld omitidos
fr: %1$@ · %2$lld ignorés
it: %1$@ · %2$lld saltati
ja: %1$@ · スキップ %2$lld
ko: %1$@ · 건너뜀 %2$lld
pt_br: %1$@ · %2$lld ignorados
zh_hans: %1$@ · 已跳过 %2$lld
zh_hant: %1$@ · 已跳過 %2$lld

source: %@ · Nothing selected
de: %1$@ · Nichts ausgewählt
es: %1$@ · Ningún archivo seleccionado
fr: %1$@ · Aucune sélection
it: %1$@ · Nessuna selezione
ja: %1$@ · 選択なし
ko: %1$@ · 선택 없음
pt_br: %1$@ · Nada selecionado
zh_hans: %1$@ · 未选择任何文件
zh_hant: %1$@ · 未選擇任何檔案

source: %@, %@, %lld files, %@
de: %1$@, %2$@, %3$lld Dateien, %4$@
es: %1$@, %2$@, %3$lld archivos, %4$@
fr: %1$@, %2$@, %3$lld fichiers, %4$@
it: %1$@, %2$@, %3$lld file, %4$@
ja: %1$@、%2$@、%3$lld ファイル、%4$@
ko: %1$@, %2$@, 파일 %3$lld개, %4$@
pt_br: %1$@, %2$@, %3$lld arquivos, %4$@
zh_hans: %1$@，%2$@，%3$lld 个文件，%4$@
zh_hant: %1$@，%2$@，%3$lld 個檔案，%4$@

source: %@, excluded by Copy selection
de: %1$@, durch Kopierauswahl ausgeschlossen
es: %1$@, excluido por la selección de copia
fr: %1$@, exclu par le choix des fichiers à copier
it: %1$@, escluso dalla selezione di copia
ja: %1$@、コピーの選択により除外
ko: %1$@, 복사 선택에 의해 제외됨
pt_br: %1$@, excluído pela seleção de cópia
zh_hans: %1$@，已被复制选项排除
zh_hant: %1$@，已被複製選項排除

source: %lld
de: %1$lld
es: %1$lld
fr: %1$lld
it: %1$lld
ja: %1$lld
ko: %1$lld
pt_br: %1$lld
zh_hans: %1$lld
zh_hant: %1$lld

source: %lld attention
de: %1$lld zu prüfen
es: %1$lld requieren atención
fr: %1$lld à vérifier
it: %1$lld da verificare
ja: 要確認 %1$lld 件
ko: 주의 필요 %1$lld개
pt_br: %1$lld requerem atenção
zh_hans: %1$lld 项需注意
zh_hant: %1$lld 項需注意

source: %lld copies
de: %1$lld Kopien
es: %1$lld copias
fr: %1$lld copies
it: %1$lld copie
ja: %1$lld 件コピー
ko: 복사 %1$lld개
pt_br: %1$lld cópias
zh_hans: %1$lld 次复制
zh_hant: %1$lld 次複製

source: %lld days
de: %1$lld Tage
es: %1$lld días
fr: %1$lld jours
it: %1$lld giorni
ja: %1$lld 日間
ko: %1$lld일
pt_br: %1$lld dias
zh_hans: %1$lld 天
zh_hant: %1$lld 天

source: %lld destination folders
de: %1$lld Zielordner
es: %1$lld carpetas de destino
fr: %1$lld dossiers de destination
it: %1$lld cartelle di destinazione
ja: 保存先フォルダ %1$lld 個
ko: 대상 폴더 %1$lld개
pt_br: %1$lld pastas de destino
zh_hans: %1$lld 个目标文件夹
zh_hant: %1$lld 個目標資料夾

source: %lld destination issues
de: %1$lld Zielprobleme
es: %1$lld problemas de destino
fr: %1$lld problèmes de destination
it: %1$lld problemi di destinazione
ja: 保存先の問題 %1$lld 件
ko: 대상 문제 %1$lld개
pt_br: %1$lld problemas de destino
zh_hans: %1$lld 个目标问题
zh_hant: %1$lld 個目標問題

source: %lld files
de: %1$lld Dateien
es: %1$lld archivos
fr: %1$lld fichiers
it: %1$lld file
ja: %1$lld ファイル
ko: 파일 %1$lld개
pt_br: %1$lld arquivos
zh_hans: %1$lld 个文件
zh_hant: %1$lld 個檔案

source: %lld files ready
de: %1$lld Dateien bereit
es: %1$lld archivos listos
fr: %1$lld fichiers prêts
it: %1$lld file pronti
ja: %1$lld ファイルの準備完了
ko: 파일 %1$lld개 준비됨
pt_br: %1$lld arquivos prontos
zh_hans: %1$lld 个文件已就绪
zh_hant: %1$lld 個檔案已就緒

source: %lld files were imported on another Mac
de: %1$lld Dateien wurden auf einem anderen Mac importiert
es: %1$lld archivos se importaron en otro Mac
fr: %1$lld fichiers ont été importés sur un autre Mac
it: %1$lld file sono stati importati su un altro Mac
ja: %1$lld ファイルは別の Mac で読み込み済みです
ko: 파일 %1$lld개를 다른 Mac에서 가져왔습니다
pt_br: %1$lld arquivos foram importados em outro Mac
zh_hans: %1$lld 个文件已在另一台 Mac 上导入
zh_hant: %1$lld 個檔案已在另一台 Mac 上匯入

source: %lld files were previously imported on another Mac
de: %1$lld Dateien wurden zuvor auf einem anderen Mac importiert
es: %1$lld archivos ya se habían importado en otro Mac
fr: %1$lld fichiers ont déjà été importés sur un autre Mac
it: %1$lld file erano già stati importati su un altro Mac
ja: %1$lld ファイルは以前、別の Mac で読み込まれました
ko: 파일 %1$lld개를 이전에 다른 Mac에서 가져왔습니다
pt_br: %1$lld arquivos já haviam sido importados em outro Mac
zh_hans: %1$lld 个文件此前已在另一台 Mac 上导入
zh_hant: %1$lld 個檔案此前已在另一台 Mac 上匯入

source: %lld folders
de: %1$lld Ordner
es: %1$lld carpetas
fr: %1$lld dossiers
it: %1$lld cartelle
ja: %1$lld フォルダ
ko: 폴더 %1$lld개
pt_br: %1$lld pastas
zh_hans: %1$lld 个文件夹
zh_hant: %1$lld 個資料夾

source: %lld known
de: %1$lld bekannt
es: %1$lld conocidos
fr: %1$lld connus
it: %1$lld noti
ja: 既知 %1$lld 件
ko: 알려진 파일 %1$lld개
pt_br: %1$lld conhecidos
zh_hans: %1$lld 个已知文件
zh_hant: %1$lld 個已知檔案

source: %lld of %lld
de: %1$lld von %2$lld
es: %1$lld de %2$lld
fr: %1$lld sur %2$lld
it: %1$lld di %2$lld
ja: %1$lld / %2$lld
ko: %1$lld / %2$lld
pt_br: %1$lld de %2$lld
zh_hans: %1$lld，共 %2$lld
zh_hant: %1$lld，共 %2$lld

source: %lld old jobs would be deleted
de: %1$lld alte Aufträge würden gelöscht
es: Se eliminarían %1$lld tareas antiguas
fr: %1$lld anciennes tâches seraient supprimées
it: Verrebbero eliminate %1$lld operazioni precedenti
ja: 古いジョブ %1$lld 件が削除対象です
ko: 이전 작업 %1$lld개가 삭제됩니다
pt_br: %1$lld tarefas antigas seriam excluídas
zh_hans: 将删除 %1$lld 个旧任务
zh_hant: 將刪除 %1$lld 個舊任務

source: %lld photos
de: %1$lld Fotos
es: %1$lld fotos
fr: %1$lld photos
it: %1$lld foto
ja: %1$lld 枚の写真
ko: 사진 %1$lld장
pt_br: %1$lld fotos
zh_hans: %1$lld 张照片
zh_hant: %1$lld 張照片

source: %lld scanned files · %@
de: %1$lld gescannte Dateien · %2$@
es: %1$lld archivos analizados · %2$@
fr: %1$lld fichiers analysés · %2$@
it: %1$lld file analizzati · %2$@
ja: スキャン済み %1$lld ファイル · %2$@
ko: 스캔한 파일 %1$lld개 · %2$@
pt_br: %1$lld arquivos verificados · %2$@
zh_hans: 已扫描 %1$lld 个文件 · %2$@
zh_hant: 已掃描 %1$lld 個檔案 · %2$@

source: %lld support files
de: %1$lld Begleitdateien
es: %1$lld archivos auxiliares
fr: %1$lld fichiers auxiliaires
it: %1$lld file di supporto
ja: %1$lld 個の補助ファイル
ko: 보조 파일 %1$lld개
pt_br: %1$lld arquivos auxiliares
zh_hans: %1$lld 个支持文件
zh_hant: %1$lld 個支持檔案

source: %lld videos
de: %1$lld Videos
es: %1$lld vídeos
fr: %1$lld vidéos
it: %1$lld video
ja: %1$lld 本のビデオ
ko: 동영상 %1$lld개
pt_br: %1$lld vídeos
zh_hans: %1$lld 个视频
zh_hant: %1$lld 個影片

source: 1 copy
de: 1 Kopie
es: 1 copia
fr: 1 copie
it: 1 copia
ja: 1 件コピー
ko: 복사 1개
pt_br: 1 cópia
zh_hans: 1 次复制
zh_hant: 1 次複製

source: 1 destination issue
de: 1 Zielproblem
es: 1 problema de destino
fr: 1 problème de destination
it: 1 problema di destinazione
ja: 保存先の問題 1 件
ko: 대상 문제 1개
pt_br: 1 problema de destino
zh_hans: 1 个目标问题
zh_hant: 1 個目標問題

source: 1 file
de: 1 Datei
es: 1 archivo
fr: 1 fichier
ja: 1 ファイル
ko: 파일 1개
pt_br: 1 arquivo
zh_hans: 1 个文件
zh_hant: 1 個檔案

source: 1 file ready
de: 1 Datei bereit
es: 1 archivo listo
fr: 1 fichier prêt
it: 1 file pronto
ja: 1 ファイルの準備完了
ko: 파일 1개 준비됨
pt_br: 1 arquivo pronto
zh_hans: 1 个文件已就绪
zh_hant: 1 個檔案已就緒

source: 1 file was imported on another Mac
de: 1 Datei wurde auf einem anderen Mac importiert
es: 1 archivo se importó en otro Mac
fr: 1 fichier a été importé sur un autre Mac
it: 1 file è stato importato su un altro Mac
ja: 1 ファイルは別の Mac で読み込み済みです
ko: 파일 1개를 다른 Mac에서 가져왔습니다
pt_br: 1 arquivo foi importado em outro Mac
zh_hans: 1 个文件已在另一台 Mac 上导入
zh_hant: 1 個檔案已在另一台 Mac 上匯入

source: 1 file was previously imported on another Mac
de: 1 Datei wurde zuvor auf einem anderen Mac importiert
es: 1 archivo ya se había importado en otro Mac
fr: 1 fichier a déjà été importé sur un autre Mac
it: 1 file era già stato importato su un altro Mac
ja: 1 ファイルは以前、別の Mac で読み込まれました
ko: 파일 1개를 이전에 다른 Mac에서 가져왔습니다
pt_br: 1 arquivo já havia sido importado em outro Mac
zh_hans: 1 个文件此前已在另一台 Mac 上导入
zh_hant: 1 個檔案此前已在另一台 Mac 上匯入

source: 1 folder
de: 1 Ordner
es: 1 carpeta
fr: 1 dossier
it: 1 cartella
ja: 1 フォルダ
ko: 폴더 1개
pt_br: 1 pasta
zh_hans: 1 个文件夹
zh_hant: 1 個資料夾

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ja: 詳細
ko: 고급
pt_br: Avançado
zh_hans: 高级
zh_hant: 高級

source: After an error-free copy, ejects all removable storage volumes macOS identifies as belonging to the source device. Zero-copy scans still require manual ejection.
de: Nach fehlerfreiem Kopieren werden alle von macOS dem Quellgerät zugeordneten Wechselvolumes ausgeworfen. Nach Scans ohne Kopiervorgang ist manuelles Auswerfen erforderlich.
es: Tras una copia sin errores, expulsa todos los volúmenes extraíbles que macOS asocia al dispositivo de origen. Los análisis sin copias requieren expulsión manual.
fr: Après une copie sans erreur, éjecte tous les volumes amovibles que macOS associe au périphérique source. Une analyse sans copie nécessite une éjection manuelle.
it: Dopo una copia senza errori, espelle tutti i volumi rimovibili associati da macOS al dispositivo sorgente. Le analisi senza copie richiedono l’espulsione manuale.
ja: エラーなくコピーが完了すると、macOS が読み込み元デバイスに属すると認識したすべてのリムーバブルボリュームを取り出します。コピーが発生しないスキャンでは手動での取り出しが必要です。
ko: 오류 없이 복사가 완료되면 macOS가 소스 기기에 속한다고 식별한 모든 이동식 볼륨을 추출합니다. 복사하지 않은 스캔 후에는 수동으로 추출해야 합니다.
pt_br: Após uma cópia sem erros, ejeta todos os volumes removíveis que o macOS associa ao dispositivo de origem. Verificações sem cópias exigem ejeção manual.
zh_hans: 复制无错误完成后，弹出 macOS 识别为属于来源设备的所有可移动存储卷。未复制任何文件的扫描仍需手动弹出。
zh_hant: 複製無錯誤完成後，退出 macOS 識別為屬於來源設備的所有可移動卷宗。未複製任何檔案的掃描仍需手動退出。

source: All
de: Alle
es: Todo
fr: Tout
it: Tutti
ja: すべて
ko: 전체
pt_br: Tudo
zh_hans: 全部
zh_hant: 全部

source: Allow %@ in System Settings → General → Login Items & Extensions.
de: Erlauben Sie %1$@ unter Systemeinstellungen → Allgemein → Anmeldeobjekte & Erweiterungen.
es: Permita %1$@ en Ajustes del Sistema → General → Ítems de inicio y extensiones.
fr: Autorisez %1$@ dans Réglages Système → Général → Ouverture et extensions.
it: Consenti %1$@ in Impostazioni di Sistema → Generali → Elementi login ed estensioni.
ja: 「システム設定 → 一般 → ログイン項目と機能拡張」で %1$@ を許可してください。
ko: 시스템 설정 → 일반 → 로그인 항목 및 확장 프로그램에서 %1$@을(를) 허용하세요.
pt_br: Permita %1$@ em Ajustes do Sistema → Geral → Itens de Início e Extensões.
zh_hans: 请在“系统设置 → 通用 → 登录项与扩展”中允许 %1$@。
zh_hant: 請在“系統設定 → 通用 → 登入項與擴展”中允許 %1$@。

source: Allow Access
de: Zugriff erlauben
es: Permitir acceso
fr: Autoriser l’accès
it: Consenti accesso
ja: アクセスを許可
ko: 접근 허용
pt_br: Permitir acesso
zh_hans: 允许访问
zh_hant: 允許訪問

source: Allow Access to %@
de: Zugriff auf %1$@ erlauben
es: Permitir acceso a %1$@
fr: Autoriser l’accès à %1$@
it: Consenti accesso a %1$@
ja: %1$@ へのアクセスを許可
ko: %1$@ 접근 허용
pt_br: Permitir acesso a %1$@
zh_hans: 允许访问 %1$@
zh_hant: 允許訪問 %1$@

source: Allow Access to Source
de: Zugriff auf Quelle erlauben
es: Permitir acceso al origen
fr: Autoriser l’accès à la source
it: Consenti accesso alla sorgente
ja: 読み込み元へのアクセスを許可
ko: 소스 접근 허용
pt_br: Permitir acesso à origem
zh_hans: 允许访问来源
zh_hant: 允許訪問來源

source: Allow Scan
de: Scan erlauben
es: Permitir análisis
fr: Autoriser l’analyse
it: Consenti analisi
ja: スキャンを許可
ko: 스캔 허용
pt_br: Permitir verificação
zh_hans: 允许扫描
zh_hant: 允許掃描

source: Already Exists
de: Bereits vorhanden
es: Ya existe
fr: Déjà présent
it: Già presente
ja: すでに存在
ko: 이미 있음
pt_br: Já existe
zh_hans: 已存在
zh_hant: 已存在

source: Already exists
de: Bereits vorhanden
es: Ya existe
fr: Déjà présent
it: Già presente
ja: すでに存在
ko: 이미 있음
pt_br: Já existe
zh_hans: 已存在
zh_hant: 已存在

source: Already imported
de: Bereits importiert
es: Ya importado
fr: Déjà importé
it: Già importato
ja: 読み込み済み
ko: 이미 가져옴
pt_br: Já importado
zh_hans: 已导入
zh_hant: 已匯入
