Repository: xcv58/sd-import
Catalog: SDImport/Packages/SDImportCore/Sources/SDImportCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

source: Settings saved, but folder access could not be refreshed: %@
de: Einstellungen gespeichert, aber Ordnerzugriff konnte nicht aktualisiert werden: %1$@
es: Ajustes guardados, pero no se pudo actualizar el acceso a la carpeta: %1$@
fr: Réglages enregistrés, mais impossible d’actualiser l’accès au dossier : %1$@
it: Impostazioni salvate, ma impossibile aggiornare l’accesso alla cartella: %1$@
ja: 設定は保存されましたが、フォルダのアクセス権を更新できませんでした：%1$@
ko: 설정은 저장되었지만 폴더 접근 권한을 새로 고칠 수 없습니다: %1$@
pt_br: Ajustes salvos, mas não foi possível atualizar o acesso à pasta: %1$@
zh_hans: 设置已保存，但无法刷新文件夹访问权限：%1$@
zh_hant: 設定已保存，但無法刷新資料夾訪問權限：%1$@

source: Settings section
de: Einstellungsbereich
es: Sección de ajustes
fr: Section des réglages
it: Sezione impostazioni
ja: 設定セクション
ko: 설정 섹션
pt_br: Seção de ajustes
zh_hans: 设置分区
zh_hant: 設定分區

source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
it: Impostazioni…
ja: 設定…
ko: 설정…
pt_br: Ajustes…
zh_hans: 设置…
zh_hant: 設定…

source: Setup failed
de: Einrichtung fehlgeschlagen
es: Error de configuración
fr: Échec de la configuration
it: Configurazione non riuscita
ja: 設定に失敗しました
ko: 설정 실패
pt_br: Falha na configuração
zh_hans: 设置失败
zh_hant: 設定失敗

source: Setup skipped. Defaults can be changed in Settings.
de: Einrichtung übersprungen. Standardwerte können in den Einstellungen geändert werden.
es: Configuración omitida. Puede cambiar los valores predeterminados en Ajustes.
fr: Configuration ignorée. Vous pouvez modifier les valeurs par défaut dans Réglages.
it: Configurazione saltata. Puoi modificare i valori predefiniti in Impostazioni.
ja: 設定をスキップしました。既定値は「設定」で変更できます。
ko: 설정을 건너뛰었습니다. 기본값은 설정에서 변경할 수 있습니다.
pt_br: Configuração ignorada. Você pode alterar os padrões em Ajustes.
zh_hans: 已跳过设置。可在“设置”中更改默认值。
zh_hant: 已跳過設定。可在“設定”中更改預設值。

source: Shareable with Family Sharing
de: Mit Familienfreigabe teilbar
es: Compatible con En familia
fr: Compatible avec le partage familial
it: Compatibile con In famiglia
ja: ファミリー共有に対応
ko: 가족 공유 가능
pt_br: Compatível com Compartilhamento Familiar
zh_hans: 可通过家人共享
zh_hant: 可通過家人共享

source: Shoot
de: Aufnahme
es: Sesión
fr: Séance
it: Sessione
ja: 撮影
ko: 촬영
pt_br: Sessão
zh_hans: 拍摄
zh_hant: 拍攝

source: Shoot name
de: Aufnahmename
es: Nombre de sesión
fr: Nom de la séance
it: Nome della sessione
ja: 撮影名
ko: 촬영 이름
pt_br: Nome da sessão
zh_hans: 拍摄名称
zh_hant: 拍攝名稱

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
ko: 표시
pt_br: Mostrar
zh_hans: 显示
zh_hant: 顯示

source: Show %@
de: %1$@ anzeigen
es: Mostrar %1$@
fr: Afficher %1$@
it: Mostra %1$@
ja: %1$@ を表示
ko: %1$@ 표시
pt_br: Mostrar %1$@
zh_hans: 显示 %1$@
zh_hant: 顯示 %1$@

source: Show Forgotten Folders Again
de: Vergessene Ordner wieder anzeigen
es: Volver a mostrar carpetas olvidadas
fr: Réafficher les dossiers oubliés
it: Mostra di nuovo le cartelle dimenticate
ja: 記録を削除したフォルダを再表示
ko: 기억을 지운 폴더 다시 표시
pt_br: Mostrar pastas esquecidas novamente
zh_hans: 重新显示已忘记的文件夹
zh_hant: 重新顯示已忘記的資料夾

source: Showing %lld–%lld of %lld
de: %1$lld–%2$lld von %3$lld angezeigt
es: Mostrando %1$lld–%2$lld de %3$lld
fr: Affichage de %1$lld–%2$lld sur %3$lld
it: Visualizzazione di %1$lld–%2$lld su %3$lld
ja: %3$lld 件中 %1$lld–%2$lld 件を表示
ko: 전체 %3$lld개 중 %1$lld–%2$lld 표시
pt_br: Mostrando %1$lld–%2$lld de %3$lld
zh_hans: 显示第 %1$lld–%2$lld 项，共 %3$lld 项
zh_hant: 顯示第 %1$lld–%2$lld 項，共 %3$lld 項

source: Showing %lld–%lld of %lld matching files
de: %1$lld–%2$lld von %3$lld passenden Dateien angezeigt
es: Mostrando %1$lld–%2$lld de %3$lld archivos coincidentes
fr: Affichage de %1$lld–%2$lld sur %3$lld fichiers correspondants
it: Visualizzazione di %1$lld–%2$lld su %3$lld file corrispondenti
ja: 一致する %3$lld ファイル中 %1$lld–%2$lld 件を表示
ko: 일치하는 파일 %3$lld개 중 %1$lld–%2$lld 표시
pt_br: Mostrando %1$lld–%2$lld de %3$lld arquivos correspondentes
zh_hans: 显示第 %1$lld–%2$lld 个匹配文件，共 %3$lld 个
zh_hant: 顯示第 %1$lld–%2$lld 個匹配檔案，共 %3$lld 個

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
pt_br: Tamanho
zh_hans: 大小
zh_hant: 大小

source: Size checked
de: Größe geprüft
es: Tamaño verificado
fr: Taille vérifiée
it: Dimensione verificata
ja: サイズ確認済み
ko: 크기 확인됨
pt_br: Tamanho verificado
zh_hans: 大小已验证
zh_hant: 大小已驗證

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
it: Salta
ja: スキップ
ko: 건너뛰기
pt_br: Ignorar
zh_hans: 跳过
zh_hant: 跳過

source: Skipped
de: Übersprungen
es: Omitido
fr: Ignoré
it: Saltato
ja: スキップ済み
ko: 건너뜀
pt_br: Ignorado
zh_hans: 已跳过
zh_hant: 已跳過

source: Source
de: Quelle
es: Origen
it: Sorgente
ja: 読み込み元
ko: 소스
pt_br: Origem
zh_hans: 来源
zh_hant: 來源

source: Source Card
de: Quellkarte
es: Tarjeta de origen
fr: Carte source
it: Scheda sorgente
ja: 読み込み元カード
ko: 소스 카드
pt_br: Cartão de origem
zh_hans: 来源存储卡
zh_hant: 來源記憶卡

source: Source Folder
de: Quellordner
es: Carpeta de origen
fr: Dossier source
it: Cartella sorgente
ja: 読み込み元フォルダ
ko: 소스 폴더
pt_br: Pasta de origem
zh_hans: 来源文件夹
zh_hant: 來源資料夾

source: Source cannot be ejected safely
de: Quelle kann nicht sicher ausgeworfen werden
es: El origen no puede expulsarse de forma segura
fr: La source ne peut pas être éjectée sans risque
it: La sorgente non può essere espulsa in sicurezza
ja: 読み込み元を安全に取り出せません
ko: 소스를 안전하게 추출할 수 없습니다
pt_br: A origem não pode ser ejetada com segurança
zh_hans: 无法安全弹出来源
zh_hant: 無法安全退出來源

source: Source changed since scan; scan again
de: Quelle seit Scan verändert; erneut scannen
es: El origen cambió desde el análisis; vuelva a analizar
fr: La source a changé depuis l’analyse ; analysez à nouveau
it: La sorgente è cambiata dopo l’analisi; analizza di nuovo
ja: スキャン後に読み込み元が変更されました。再スキャンしてください
ko: 스캔 후 소스가 변경되었습니다. 다시 스캔하세요
pt_br: A origem mudou desde a verificação; verifique novamente
zh_hans: 扫描后来源发生变化，请重新扫描
zh_hant: 掃描後來源發生變化，請重新掃描

source: Source ejected safely
de: Quelle sicher ausgeworfen
es: Origen expulsado de forma segura
fr: Source éjectée sans risque
it: Sorgente espulsa in sicurezza
ja: 読み込み元を安全に取り出しました
ko: 소스 안전하게 추출됨
pt_br: Origem ejetada com segurança
zh_hans: 来源已安全弹出
zh_hant: 來源已安全退出

source: Source file missing
de: Quelldatei fehlt
es: Falta el archivo de origen
fr: Fichier source manquant
it: File sorgente mancante
ja: 読み込み元ファイルが見つかりません
ko: 소스 파일 없음
pt_br: Arquivo de origem ausente
zh_hans: 来源文件缺失
zh_hant: 來源檔案缺失

source: Source file missing: %@
de: Quelldatei fehlt: %1$@
es: Falta el archivo de origen: %1$@
fr: Fichier source manquant : %1$@
it: File sorgente mancante: %1$@
ja: 読み込み元ファイルが見つかりません：%1$@
ko: 소스 파일 없음: %1$@
pt_br: Arquivo de origem ausente: %1$@
zh_hans: 来源文件缺失：%1$@
zh_hant: 來源檔案缺失：%1$@

source: Source, %@, %@
de: Quelle, %1$@, %2$@
es: Origen, %1$@, %2$@
fr: Source, %1$@, %2$@
it: Sorgente, %1$@, %2$@
ja: 読み込み元、%1$@、%2$@
ko: 소스, %1$@, %2$@
pt_br: Origem, %1$@, %2$@
zh_hans: 来源，%1$@，%2$@
zh_hant: 來源，%1$@，%2$@

source: Sources
de: Quellen
es: Orígenes
it: Sorgenti
ja: 読み込み元
ko: 소스
pt_br: Origens
zh_hans: 来源
zh_hant: 來源

source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ja: 速度
ko: 속도
pt_br: Velocidade
zh_hans: 速度
zh_hant: 速度

source: Start importing the reviewed files
de: Geprüfte Dateien importieren
es: Iniciar importación de los archivos revisados
fr: Commencer l’importation des fichiers vérifiés
it: Avvia l’importazione dei file verificati
ja: 確認済みファイルの読み込みを開始
ko: 검토한 파일 가져오기 시작
pt_br: Iniciar importação dos arquivos revisados
zh_hans: 开始导入已检查的文件
zh_hant: 開始匯入已檢查的檔案

source: Start with /Volumes or pick a specific mounted card or source folder.
de: Beginnen Sie mit /Volumes oder wählen Sie eine bestimmte eingebundene Karte oder einen Quellordner.
es: Comience con /Volumes o elija una tarjeta montada o carpeta de origen específica.
fr: Commencez avec /Volumes ou choisissez une carte montée ou un dossier source précis.
it: Inizia da /Volumes o scegli una scheda montata o cartella sorgente specifica.
ja: /Volumes から始めるか、マウント済みのカードまたは読み込み元フォルダを選択してください。
ko: /Volumes에서 시작하거나 특정 마운트된 카드 또는 소스 폴더를 선택하세요.
pt_br: Comece com /Volumes ou escolha um cartão montado ou pasta de origem específica.
zh_hans: 从 /Volumes 开始，或选择具体的已挂载存储卡或来源文件夹。
zh_hant: 從 /Volumes 開始，或選擇具體的已掛載記憶卡或來源資料夾。

source: Status
es: Estado
fr: État
it: Stato
ja: 状態
ko: 상태
pt_br: Estado
zh_hans: 状态
zh_hant: 狀態

source: Status, %@
de: Status, %1$@
es: Estado, %1$@
fr: État, %1$@
it: Stato, %1$@
ja: 状態、%1$@
ko: 상태, %1$@
pt_br: Estado, %1$@
zh_hans: 状态，%1$@
zh_hant: 狀態，%1$@

source: Store portable import receipts on source drives
de: Portable Importbelege auf Quelllaufwerken speichern
es: Guardar registros de importación portátiles en las unidades de origen
fr: Stocker les enregistrements d’importation portables sur les sources
it: Salva record di importazione portatili sulle unità sorgente
ja: 読み込み元ドライブにポータブル読み込み記録を保存
ko: 소스 드라이브에 이동식 가져오기 기록 저장
pt_br: Salvar registros de importação portáteis nas unidades de origem
zh_hans: 在来源驱动器上保存便携导入记录
zh_hant: 在來源驅動器上保存可攜式匯入記錄

source: Success
de: Erfolgreich
es: Correcto
fr: Réussite
it: Riuscito
ja: 成功
ko: 성공
pt_br: Sucesso
zh_hans: 成功
zh_hant: 成功

source: Summary copied
de: Zusammenfassung kopiert
es: Resumen copiado
fr: Résumé copié
it: Riepilogo copiato
ja: 概要をコピーしました
ko: 요약 복사됨
pt_br: Resumo copiado
zh_hans: 摘要已复制
zh_hant: 摘要已複製

source: Summary exported
de: Zusammenfassung exportiert
es: Resumen exportado
fr: Résumé exporté
it: Riepilogo esportato
ja: 概要を書き出しました
ko: 요약 내보냄
pt_br: Resumo exportado
zh_hans: 摘要已导出
zh_hant: 摘要已匯出

source: Support
es: Soporte
fr: Assistance
it: Supporto
ja: サポート
ko: 지원
pt_br: Suporte
zh_hans: 支持
zh_hant: 支持

source: Support file
de: Begleitdatei
es: Archivo auxiliar
fr: Fichier auxiliaire
it: File di supporto
ja: 補助ファイル
ko: 보조 파일
pt_br: Arquivo auxiliar
zh_hans: 支持文件
zh_hant: 支持檔案

source: Support files
de: Begleitdateien
es: Archivos auxiliares
fr: Fichiers auxiliaires
it: File di supporto
ja: 補助ファイル
ko: 보조 파일
pt_br: Arquivos auxiliares
zh_hans: 支持文件
zh_hant: 支持檔案

source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: The App Store did not finish checking purchases. Try Restore Purchases.
de: Der App Store hat die Kaufprüfung nicht abgeschlossen. Versuchen Sie „Käufe wiederherstellen“.
es: El App Store no terminó de comprobar las compras. Pruebe «Restaurar compras».
fr: L’App Store n’a pas terminé la vérification des achats. Essayez « Restaurer les achats ».
it: L’App Store non ha completato la verifica degli acquisti. Prova Ripristina acquisti.
ja: App Store で購入の確認が完了しませんでした。「購入を復元」をお試しください。
ko: App Store가 구입 확인을 완료하지 못했습니다. 구입 항목 복원을 시도하세요.
pt_br: A App Store não concluiu a verificação das compras. Tente Restaurar compras.
zh_hans: App Store 未能完成购买检查。请尝试“恢复购买”。
zh_hant: App Store 未能完成購買檢查。請嘗試“回復購買”。

source: The App Store did not finish restoring purchases. Your purchase is safe; try again.
de: Der App Store hat die Wiederherstellung nicht abgeschlossen. Ihr Kauf bleibt erhalten; versuchen Sie es erneut.
es: El App Store no terminó de restaurar las compras. Su compra está a salvo; vuelva a intentarlo.
fr: L’App Store n’a pas terminé la restauration. Votre achat est conservé ; réessayez.
it: L’App Store non ha completato il ripristino. Il tuo acquisto è al sicuro; riprova.
ja: App Store で購入の復元が完了しませんでした。購入は失われていません。再試行してください。
ko: App Store가 구입 복원을 완료하지 못했습니다. 구입 내역은 안전합니다. 다시 시도하세요.
pt_br: A App Store não concluiu a restauração. Sua compra está segura; tente novamente.
zh_hans: App Store 未能完成恢复购买。你的购买项目不会丢失，请重试。
zh_hant: App Store 未能完成回復購買。你的購買項目不會丟失，請再試一次。

source: The App Store operation ended unexpectedly.
de: Der App Store-Vorgang wurde unerwartet beendet.
es: La operación del App Store terminó inesperadamente.
fr: L’opération App Store s’est terminée de façon inattendue.
it: L’operazione dell’App Store è terminata inaspettatamente.
ja: App Store の操作が予期せず終了しました。
ko: App Store 작업이 예기치 않게 종료되었습니다.
pt_br: A operação da App Store terminou inesperadamente.
zh_hans: App Store 操作意外结束。
zh_hant: App Store 操作意外結束。

source: The App Store returned an unknown purchase result.
de: Der App Store hat ein unbekanntes Kaufergebnis zurückgegeben.
es: El App Store devolvió un resultado de compra desconocido.
fr: L’App Store a renvoyé un résultat d’achat inconnu.
it: L’App Store ha restituito un risultato di acquisto sconosciuto.
ja: App Store が不明な購入結果を返しました。
ko: App Store가 알 수 없는 구입 결과를 반환했습니다.
pt_br: A App Store retornou um resultado de compra desconhecido.
zh_hans: App Store 返回了未知的购买结果。
zh_hant: App Store 返回了未知的購買結果。

source: The App Store transaction could not be verified.
de: Die App Store-Transaktion konnte nicht verifiziert werden.
es: No se pudo verificar la transacción del App Store.
fr: La transaction App Store n’a pas pu être vérifiée.
it: Impossibile verificare la transazione dell’App Store.
ja: App Store の取引を検証できませんでした。
ko: App Store 거래를 검증할 수 없습니다.
pt_br: Não foi possível verificar a transação da App Store.
zh_hans: 无法验证 App Store 交易。
zh_hant: 無法驗證 App Store 交易。

source: The application support folder is unavailable.
de: Der Anwendungssupportordner ist nicht verfügbar.
es: La carpeta de soporte de la aplicación no está disponible.
fr: Le dossier de support de l’application est indisponible.
it: La cartella di supporto dell’applicazione non è disponibile.
ja: アプリケーションサポートフォルダを利用できません。
ko: 응용 프로그램 지원 폴더를 사용할 수 없습니다.
pt_br: A pasta de suporte do aplicativo está indisponível.
zh_hans: 应用支持文件夹不可用。
zh_hant: 應用支持資料夾不可用。

source: The background helper did not become ready in time.
de: Der Hintergrundhelfer wurde nicht rechtzeitig bereit.
es: El asistente en segundo plano no estuvo listo a tiempo.
fr: L’assistant en arrière-plan n’a pas été prêt à temps.
it: L’assistente in background non è diventato pronto in tempo.
ja: バックグラウンドヘルパーの準備が時間内に完了しませんでした。
ko: 백그라운드 도우미가 제시간에 준비되지 않았습니다.
pt_br: O auxiliar em segundo plano não ficou pronto a tempo.
zh_hans: 后台辅助程序未能及时就绪。
zh_hant: 背景輔助程式未能及時就緒。

source: The background helper is disabled.
de: Der Hintergrundhelfer ist deaktiviert.
es: El asistente en segundo plano está desactivado.
fr: L’assistant en arrière-plan est désactivé.
it: L’assistente in background è disattivato.
ja: バックグラウンドヘルパーは無効です。
ko: 백그라운드 도우미가 비활성화되어 있습니다.
pt_br: O auxiliar em segundo plano está desativado.
zh_hans: 后台辅助程序已停用。
zh_hant: 背景輔助程式已停用。

source: The background helper is missing. Reinstall %@ in Applications.
de: Der Hintergrundhelfer fehlt. Installieren Sie %1$@ erneut in „Programme“.
es: Falta el asistente en segundo plano. Reinstale %1$@ en Aplicaciones.
fr: L’assistant en arrière-plan est manquant. Réinstallez %1$@ dans Applications.
it: L’assistente in background manca. Reinstalla %1$@ in Applicazioni.
ja: バックグラウンドヘルパーが見つかりません。%1$@ を「アプリケーション」に再インストールしてください。
ko: 백그라운드 도우미가 없습니다. %1$@을(를) 응용 프로그램에 다시 설치하세요.
pt_br: O auxiliar em segundo plano está ausente. Reinstale %1$@ em Aplicativos.
zh_hans: 后台辅助程序缺失。请将 %1$@ 重新安装到“应用程序”。
zh_hant: 背景輔助程式缺失。請將 %1$@ 重新安裝到“應用程式”。

source: The background helper is registered but has not reported a successful launch.
de: Der Hintergrundhelfer ist registriert, hat aber keinen erfolgreichen Start gemeldet.
es: El asistente en segundo plano está registrado, pero no ha informado de un inicio correcto.
fr: L’assistant en arrière-plan est enregistré mais n’a pas signalé de démarrage réussi.
it: L’assistente in background è registrato ma non ha segnalato un avvio riuscito.
ja: バックグラウンドヘルパーは登録済みですが、正常な起動はまだ報告されていません。
ko: 백그라운드 도우미가 등록되었지만 성공적인 시작을 보고하지 않았습니다.
pt_br: O auxiliar em segundo plano está registrado, mas não relatou uma inicialização bem-sucedida.
zh_hans: 后台辅助程序已注册，但尚未报告成功启动。
zh_hant: 背景輔助程式已註冊，但尚未報告成功啓動。

source: The background helper is registered with macOS.
de: Der Hintergrundhelfer ist bei macOS registriert.
es: El asistente en segundo plano está registrado en macOS.
fr: L’assistant en arrière-plan est enregistré auprès de macOS.
it: L’assistente in background è registrato in macOS.
ja: バックグラウンドヘルパーは macOS に登録されています。
ko: 백그라운드 도우미가 macOS에 등록되어 있습니다.
pt_br: O auxiliar em segundo plano está registrado no macOS.
zh_hans: 后台辅助程序已在 macOS 中注册。
zh_hant: 背景輔助程式已在 macOS 中註冊。

source: The background prompt mailbox is unavailable
de: Nachrichtenablage für Hintergrundhinweise nicht verfügbar
es: El buzón de avisos en segundo plano no está disponible
fr: La boîte de réception des notifications en arrière-plan est indisponible
it: La casella degli avvisi in background non è disponibile
ja: バックグラウンド通知の受信ボックスを利用できません
ko: 백그라운드 알림 메시지함을 사용할 수 없습니다
pt_br: A caixa de mensagens de avisos em segundo plano está indisponível
zh_hans: 后台提示消息队列不可用
zh_hant: 背景提示消息隊列不可用

source: The bundled background helper could not be found. Reinstall %@ in Applications.
de: Der mitgelieferte Hintergrundhelfer wurde nicht gefunden. Installieren Sie %1$@ erneut in „Programme“.
es: No se encontró el asistente incluido. Reinstale %1$@ en Aplicaciones.
fr: L’assistant en arrière-plan intégré est introuvable. Réinstallez %1$@ dans Applications.
it: L’assistente in background incluso non è stato trovato. Reinstalla %1$@ in Applicazioni.
ja: 同梱のバックグラウンドヘルパーが見つかりません。%1$@ を「アプリケーション」に再インストールしてください。
ko: 포함된 백그라운드 도우미를 찾을 수 없습니다. %1$@을(를) 응용 프로그램에 다시 설치하세요.
pt_br: O auxiliar incluído não foi encontrado. Reinstale %1$@ em Aplicativos.
zh_hans: 找不到内置后台辅助程序。请将 %1$@ 重新安装到“应用程序”。
zh_hant: 找不到內置背景輔助程式。請將 %1$@ 重新安裝到“應用程式”。

source: The current scan and review will be discarded. No copied files are deleted.
de: Der aktuelle Scan und die Prüfung werden verworfen. Kopierte Dateien werden nicht gelöscht.
es: Se descartarán el análisis y la revisión actuales. No se eliminarán archivos copiados.
fr: L’analyse et la vérification actuelles seront abandonnées. Aucun fichier copié ne sera supprimé.
it: L’analisi e la verifica correnti verranno scartate. Nessun file copiato verrà eliminato.
ja: 現在のスキャンと確認内容は破棄されます。コピー済みファイルは削除されません。
ko: 현재 스캔과 검토 내용이 삭제됩니다. 복사된 파일은 삭제되지 않습니다.
pt_br: A verificação e a revisão atuais serão descartadas. Nenhum arquivo copiado será excluído.
zh_hans: 将丢弃当前扫描和预览结果，不会删除任何已复制的文件。
zh_hant: 將丟棄當前掃描和預覽結果，不會刪除任何已複製的檔案。

source: The destination folder is unavailable.
de: Der Zielordner ist nicht verfügbar.
es: La carpeta de destino no está disponible.
fr: Le dossier de destination est indisponible.
it: La cartella di destinazione non è disponibile.
ja: 保存先フォルダを利用できません。
ko: 대상 폴더를 사용할 수 없습니다.
pt_br: A pasta de destino está indisponível.
zh_hans: 目标文件夹不可用。
zh_hant: 目標資料夾不可用。

source: The free import has been used
de: Kostenloser Import bereits genutzt
es: Ya se ha usado la importación gratuita
fr: L’importation gratuite a été utilisée
it: L’importazione gratuita è stata utilizzata
ja: 無料の読み込みは使用済みです
ko: 무료 가져오기를 사용했습니다
pt_br: A importação gratuita já foi usada
zh_hans: 免费导入机会已使用
zh_hant: 免費匯入機會已使用

source: The import database contains an invalid value.
de: Die Importdatenbank enthält einen ungültigen Wert.
es: La base de datos de importación contiene un valor no válido.
fr: La base de données d’importation contient une valeur invalide.
it: Il database di importazione contiene un valore non valido.
ja: 読み込みデータベースに無効な値が含まれています。
ko: 가져오기 데이터베이스에 잘못된 값이 있습니다.
pt_br: O banco de dados de importação contém um valor inválido.
zh_hans: 导入数据库包含无效值。
zh_hant: 匯入資料庫包含無效值。

source: The portable import ledger is not a regular file at %@
de: Portables Importprotokoll unter %1$@ ist keine reguläre Datei
es: El registro de importación portátil en %1$@ no es un archivo normal
fr: Le registre d’importation portable dans %1$@ n’est pas un fichier ordinaire
it: Il registro di importazione portatile in %1$@ non è un file regolare
ja: %1$@ のポータブル読み込み台帳は通常のファイルではありません
ko: %1$@의 이동식 가져오기 원장이 일반 파일이 아닙니다
pt_br: O registro de importação portátil em %1$@ não é um arquivo regular
zh_hans: %1$@ 处的便携导入账本不是常规文件
zh_hant: %1$@ 處的可攜式匯入記錄檔不是常規檔案

source: The portable import ledger is too large (%@)
de: Portables Importprotokoll ist zu groß (%1$@)
es: El registro de importación portátil es demasiado grande (%1$@)
fr: Le registre d’importation portable est trop volumineux (%1$@)
it: Il registro di importazione portatile è troppo grande (%1$@)
ja: ポータブル読み込み台帳が大きすぎます（%1$@）
ko: 이동식 가져오기 원장이 너무 큽니다(%1$@)
pt_br: O registro de importação portátil é muito grande (%1$@)
zh_hans: 便携导入账本过大（%1$@）
zh_hant: 可攜式匯入記錄檔過大（%1$@）

source: The portable import ledger path is unsafe at %@
de: Pfad des portablen Importprotokolls unter %1$@ ist unsicher
es: La ruta del registro de importación portátil en %1$@ no es segura
fr: Le chemin du registre d’importation portable dans %1$@ n’est pas sûr
it: Il percorso del registro di importazione portatile in %1$@ non è sicuro
ja: %1$@ のポータブル読み込み台帳のパスは安全ではありません
ko: %1$@의 이동식 가져오기 원장 경로가 안전하지 않습니다
pt_br: O caminho do registro de importação portátil em %1$@ não é seguro
zh_hans: %1$@ 处的便携导入账本路径不安全
zh_hant: %1$@ 處的可攜式匯入記錄檔路徑不安全

source: The portable import receipt contains invalid or inconsistent file identity data
de: Portabler Importbeleg enthält ungültige oder widersprüchliche Dateiidentitätsdaten
es: El registro de importación portátil contiene datos de identidad de archivo no válidos o incoherentes
fr: L’enregistrement d’importation portable contient des données d’identité de fichier invalides ou incohérentes
it: Il record di importazione portatile contiene dati di identità dei file non validi o incoerenti
ja: ポータブル読み込み記録に無効または不整合なファイル識別データが含まれています
ko: 이동식 가져오기 기록에 잘못되거나 일관되지 않은 파일 식별 데이터가 있습니다
pt_br: O registro de importação portátil contém dados de identidade de arquivo inválidos ou inconsistentes
zh_hans: 便携导入记录包含无效或不一致的文件标识数据
zh_hant: 可攜式匯入記錄包含無效或不一致的檔案標識資料

source: The portable import receipt is too large (%@)
de: Portabler Importbeleg ist zu groß (%1$@)
es: El registro de importación portátil es demasiado grande (%1$@)
fr: L’enregistrement d’importation portable est trop volumineux (%1$@)
it: Il record di importazione portatile è troppo grande (%1$@)
ja: ポータブル読み込み記録が大きすぎます（%1$@）
ko: 이동식 가져오기 기록이 너무 큽니다(%1$@)
pt_br: O registro de importação portátil é muito grande (%1$@)
zh_hans: 便携导入记录过大（%1$@）
zh_hant: 可攜式匯入記錄過大（%1$@）

source: The previous import history could not be read.
de: Der bisherige Importverlauf konnte nicht gelesen werden.
es: No se pudo leer el historial de importación anterior.
fr: L’ancien historique d’importation n’a pas pu être lu.
it: Impossibile leggere la cronologia di importazione precedente.
ja: 以前の読み込み履歴を読み取れませんでした。
ko: 이전 가져오기 기록을 읽을 수 없습니다.
pt_br: Não foi possível ler o histórico de importação anterior.
zh_hans: 无法读取以往的导入历史。
zh_hant: 無法讀取以往的匯入歷史。

source: The registered background helper is still reporting from an older or different app copy.
de: Der registrierte Hintergrundhelfer meldet sich weiterhin aus einer älteren oder anderen App-Kopie.
es: El asistente registrado sigue informando desde una copia antigua o diferente de la app.
fr: L’assistant enregistré provient toujours d’une copie ancienne ou différente de l’app.
it: L’assistente registrato continua a segnalare da una copia precedente o diversa dell’app.
ja: 登録済みのバックグラウンドヘルパーは、古いまたは別のアプリから動作を報告しています。
ko: 등록된 백그라운드 도우미가 여전히 이전 버전이나 다른 앱에서 상태를 보고하고 있습니다.
pt_br: O auxiliar registrado ainda está informando a partir de uma cópia antiga ou diferente do app.
zh_hans: 已注册的后台辅助程序仍来自较旧或不同的应用副本。
zh_hant: 已註冊的背景輔助程式仍來自較舊或不同的應用副本。
